# Tue Oct  7 16:12:33 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: LABFUZZYCHESS

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202309lat, Build 191R, Built Sep 17 2024 10:38:50, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 182MB peak: 182MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 197MB)

@A: MF827 |No constraint file specified.
@L: I:\Meu Drive\Projetos_Verilog\Registrador_6_bits\Projeto\impl1\Projeto_impl1_scck.rpt 
See clock summary report "I:\Meu Drive\Projetos_Verilog\Registrador_6_bits\Projeto\impl1\Projeto_impl1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 197MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 197MB)


Start loading timing files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 202MB peak: 202MB)


Finished loading timing files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 202MB peak: 204MB)

NConnInternalConnection caching is on
@N: FX493 |Applying initial value "00" on instance sync_pause[1:0].
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "00" on instance sync_updown[1:0].
@W: BN287 :"i:\meu drive\projetos_verilog\registrador_6_bits\arquivos\top.sv":70:4:70:12|Register q_r[5:0] with reset has an initial value of 1. Ignoring initial value.  

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 253MB peak: 254MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 253MB peak: 254MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 253MB peak: 254MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 253MB peak: 254MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 255MB)


mixed edge conversion for GCC is OFF

Finished clock optimization phase (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 255MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 255MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 255MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=108 on top level netlist top 

Finished netlist restructuring (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 256MB)



Clock Summary
******************

          Start       Requested     Requested     Clock        Clock          Clock
Level     Clock       Frequency     Period        Type         Group          Load 
-----------------------------------------------------------------------------------
0 -       top|clk     200.0 MHz     5.000         inferred     (multiple)     35   
===================================================================================



Clock Load Summary
***********************

            Clock     Source        Clock Pin       Non-clock Pin     Non-clock Pin
Clock       Load      Pin           Seq Example     Seq Example       Comb Example 
-----------------------------------------------------------------------------------
top|clk     35        clk(port)     q_r[5:0].C      -                 -            
===================================================================================

@W: MT529 :"i:\meu drive\projetos_verilog\registrador_6_bits\arquivos\top.sv":45:4:45:12|Found inferred clock top|clk which controls 35 sequential elements including sync_updown[1]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 35 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       clk                 port                   35         sync_updown[1] 
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######


Summary of user generated gated clocks:
0 user generated gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:02s; Memory used current: 256MB peak: 256MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:02s; Memory used current: 256MB peak: 257MB)


Finished constraint checker (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:02s; Memory used current: 257MB peak: 257MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:02s; Memory used current: 172MB peak: 258MB)

Process took 0h:00m:20s realtime, 0h:00m:02s cputime
# Tue Oct  7 16:12:55 2025

###########################################################]
