#Build: Synplify Pro (R) V-2023.09L-2, Build 349R, Sep 17 2024
#install: C:\lscc\diamond\3.14\synpbase
#OS: Windows 10 or later
#Hostname: BRMASOFT41

# Thu Oct  2 11:10:14 2025

#Implementation: impl1


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: BRMASOFT41

Implementation : impl1
Synopsys HDL Compiler, Version comp202309synp1, Build 349R, Built Sep 17 2024 08:16:26, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: BRMASOFT41

Implementation : impl1
Synopsys Verilog Compiler, Version comp202309synp1, Build 349R, Built Sep 17 2024 08:16:26, @

@N|Running in 64-bit mode
@I::"C:\lscc\diamond\3.14\synpbase\lib\lucent\ecp5u.v" (library work)
@I::"C:\lscc\diamond\3.14\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.14\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Users\ResTIC16\Documents\fpga\AulaPratica_02102025\BlinkNormalFull\Arquivos\blinknormalfull.sv" (library work)
Verilog syntax check successful!
Selecting top level module top
@N: CG364 :"C:\Users\ResTIC16\Documents\fpga\AulaPratica_02102025\BlinkNormalFull\Arquivos\blinknormalfull.sv":10:7:10:9|Synthesizing module top in library work.
Running optimization stage 1 on top .......
Finished optimization stage 1 on top (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on top .......
Finished optimization stage 2 on top (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\ResTIC16\Documents\fpga\AulaPratica_02102025\BlinkNormalFull\Projeto\impl1\synwork\layer0.duruntime



At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 97MB peak: 99MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Oct  2 11:10:16 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: BRMASOFT41

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 349R, Built Sep 17 2024 08:16:26, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 95MB peak: 96MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Oct  2 11:10:16 2025

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\ResTIC16\Documents\fpga\AulaPratica_02102025\BlinkNormalFull\Projeto\impl1\synwork\Projeto_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 27MB peak: 28MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime

Process completed successfully.
# Thu Oct  2 11:10:16 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: BRMASOFT41

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 349R, Built Sep 17 2024 08:16:26, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 95MB peak: 96MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Oct  2 11:10:18 2025

###########################################################]
Premap Report

# Thu Oct  2 11:10:18 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: BRMASOFT41

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202309lat, Build 191R, Built Sep 17 2024 10:38:50, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 187MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 202MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\ResTIC16\Documents\fpga\AulaPratica_02102025\BlinkNormalFull\Projeto\impl1\Projeto_impl1_scck.rpt 
See clock summary report "C:\Users\ResTIC16\Documents\fpga\AulaPratica_02102025\BlinkNormalFull\Projeto\impl1\Projeto_impl1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 202MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 202MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 208MB peak: 208MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 208MB peak: 210MB)

NConnInternalConnection caching is on

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 258MB peak: 259MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 258MB peak: 259MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 258MB peak: 259MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 258MB peak: 259MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 260MB peak: 260MB)


mixed edge conversion for GCC is OFF

Finished clock optimization phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 260MB peak: 261MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 260MB peak: 261MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 260MB peak: 261MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=108 on top level netlist top 

Finished netlist restructuring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 260MB peak: 261MB)



Clock Summary
******************

          Start       Requested     Requested     Clock        Clock          Clock
Level     Clock       Frequency     Period        Type         Group          Load 
-----------------------------------------------------------------------------------
0 -       top|clk     200.0 MHz     5.000         inferred     (multiple)     82   
===================================================================================



Clock Load Summary
***********************

            Clock     Source        Clock Pin       Non-clock Pin     Non-clock Pin
Clock       Load      Pin           Seq Example     Seq Example       Comb Example 
-----------------------------------------------------------------------------------
top|clk     82        clk(port)     g1_q[2:0].C     -                 -            
===================================================================================

@W: MT529 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":93:4:93:12|Found inferred clock top|clk which controls 82 sequential elements including g3_cnt[22:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 82 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       clk                 port                   82         g3_cnt[22:0]   
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######


Summary of user generated gated clocks:
0 user generated gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 261MB peak: 261MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 261MB peak: 262MB)


Finished constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 262MB peak: 262MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 177MB peak: 263MB)

Process took 0h:00m:05s realtime, 0h:00m:04s cputime
# Thu Oct  2 11:10:24 2025

###########################################################]
Map & Optimize Report

# Thu Oct  2 11:10:24 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: BRMASOFT41

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202309lat, Build 191R, Built Sep 17 2024 10:38:50, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 187MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 202MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 202MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 203MB peak: 203MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 205MB peak: 207MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 257MB peak: 257MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 261MB peak: 261MB)

@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net N_97 has multiple drivers .
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net ledlto24 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net ledlto23 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net ledlto22 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net ledlto16 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net ledlto15 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net ledlto14 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net ledlto5 has multiple drivers .

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 262MB peak: 262MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 263MB peak: 263MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 263MB peak: 264MB)

@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net N_1647 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g1_cnt_axb_0 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g1_cnt_axb_1 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g1_cnt_axb_2 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g1_cnt_axb_3 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g1_cnt_axb_4 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g1_cnt_axb_5 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g1_cnt_axb_6 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g1_cnt_axb_7 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g1_cnt_axb_8 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g1_cnt_axb_9 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g1_cnt_axb_10 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g1_cnt_axb_11 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g1_cnt_axb_12 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g1_cnt_axb_13 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g1_cnt_axb_14 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g1_cnt_axb_15 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g1_cnt_axb_16 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g1_cnt_axb_17 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g1_cnt_axb_18 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g1_cnt_axb_19 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g1_cnt_axb_20 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g1_cnt_axb_21 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g1_cnt_axb_22 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g1_cnt_axb_23 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g1_cnt_axb_24 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g2_cnt_axb_0 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g2_cnt_axb_1 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g2_cnt_axb_2 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g2_cnt_axb_3 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g2_cnt_axb_4 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g2_cnt_axb_5 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g2_cnt_axb_6 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g2_cnt_axb_7 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g2_cnt_axb_8 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g2_cnt_axb_9 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g2_cnt_axb_10 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g2_cnt_axb_11 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g2_cnt_axb_12 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g2_cnt_axb_13 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g2_cnt_axb_14 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g2_cnt_axb_15 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g2_cnt_axb_16 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g2_cnt_axb_17 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g2_cnt_axb_18 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g2_cnt_axb_19 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g2_cnt_axb_20 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g2_cnt_axb_21 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g2_cnt_axb_22 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g2_cnt_axb_23 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un37_g2_cnt_axb_24 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un35_g3_cnt_axb_0 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un35_g3_cnt_axb_1 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un35_g3_cnt_axb_2 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un35_g3_cnt_axb_3 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un35_g3_cnt_axb_4 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un35_g3_cnt_axb_5 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un35_g3_cnt_axb_6 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un35_g3_cnt_axb_7 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un35_g3_cnt_axb_8 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un35_g3_cnt_axb_9 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un35_g3_cnt_axb_10 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un35_g3_cnt_axb_11 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un35_g3_cnt_axb_12 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un35_g3_cnt_axb_13 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un35_g3_cnt_axb_14 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un35_g3_cnt_axb_15 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un35_g3_cnt_axb_16 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un35_g3_cnt_axb_17 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un35_g3_cnt_axb_18 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un35_g3_cnt_axb_19 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un35_g3_cnt_axb_20 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un35_g3_cnt_axb_21 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalfull\arquivos\blinknormalfull.sv":10:7:10:9|Net un35_g3_cnt_axb_22 has multiple drivers .

Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 265MB peak: 265MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 265MB peak: 266MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 265MB peak: 266MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 265MB peak: 266MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 266MB peak: 266MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		     1.88ns		  52 /        82

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 266MB peak: 267MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 266MB peak: 267MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 266MB peak: 267MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 266MB peak: 267MB)


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 212MB peak: 267MB)

Writing Analyst data base C:\Users\ResTIC16\Documents\fpga\AulaPratica_02102025\BlinkNormalFull\Projeto\impl1\synwork\Projeto_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 267MB peak: 267MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\ResTIC16\Documents\fpga\AulaPratica_02102025\BlinkNormalFull\Projeto\impl1\Projeto_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 274MB peak: 274MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 274MB peak: 275MB)


Start final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 273MB peak: 275MB)

@W: MT420 |Found inferred clock top|clk with period 5.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Thu Oct  2 11:10:31 2025
#


Top view:               top
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.627

                   Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group     
------------------------------------------------------------------------------------------------------------
top|clk            200.0 MHz     296.5 MHz     5.000         3.373         1.627     inferred     (multiple)
============================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
top|clk   top|clk  |  5.000       1.627  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|clk
====================================



Starting Points with Worst Slack
********************************

               Starting                                         Arrival          
Instance       Reference     Type        Pin     Net            Time        Slack
               Clock                                                             
---------------------------------------------------------------------------------
g1_cnt[0]      top|clk       FD1S3IX     Q       g1_cnt[0]      0.955       1.627
g1_cnt[5]      top|clk       FD1S3IX     Q       g1_cnt[5]      0.955       1.627
g1_cnt[6]      top|clk       FD1S3IX     Q       g1_cnt[6]      0.955       1.627
g1_cnt[9]      top|clk       FD1S3IX     Q       g1_cnt[9]      0.955       1.627
g1_cnt[10]     top|clk       FD1S3IX     Q       g1_cnt[10]     0.955       1.627
g1_cnt[11]     top|clk       FD1S3IX     Q       g1_cnt[11]     0.955       1.627
g1_cnt[12]     top|clk       FD1S3IX     Q       g1_cnt[12]     0.955       1.627
g1_cnt[13]     top|clk       FD1S3IX     Q       g1_cnt[13]     0.955       1.627
g1_cnt[14]     top|clk       FD1S3IX     Q       g1_cnt[14]     0.955       1.627
g1_cnt[15]     top|clk       FD1S3IX     Q       g1_cnt[15]     0.955       1.627
=================================================================================


Ending Points with Worst Slack
******************************

               Starting                                                      Required          
Instance       Reference     Type        Pin     Net                         Time         Slack
               Clock                                                                           
-----------------------------------------------------------------------------------------------
g1_q[1]        top|clk       FD1S3IX     D       g1_q_0[1]                   4.946        1.627
g1_q[2]        top|clk       FD1S3IX     D       g1_q_0[2]                   4.946        1.627
g2_q[1]        top|clk       FD1S3IX     D       g2_q_0[1]                   4.946        1.627
g2_q[2]        top|clk       FD1S3IX     D       g2_q_0[2]                   4.946        1.627
g3_q[1]        top|clk       FD1S3IX     D       g3_q_0[1]                   4.946        1.627
g3_q[2]        top|clk       FD1S3IX     D       g3_q_0[2]                   4.946        1.627
g1_q[0]        top|clk       FD1S3IX     D       g1_q_0[0]                   4.946        1.681
g2_q[0]        top|clk       FD1S3IX     D       g2_q_0[0]                   4.946        1.681
g1_cnt[23]     top|clk       FD1S3IX     D       un37_g1_cnt_cry_23_0_S0     4.946        1.722
g1_cnt[24]     top|clk       FD1S3IX     D       un37_g1_cnt_cry_23_0_S1     4.946        1.722
===============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      3.319
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.627

    Number of logic level(s):                4
    Starting point:                          g1_cnt[0] / Q
    Ending point:                            g1_q[1] / D
    The start point is clocked by            top|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            top|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                        Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
g1_cnt[0]                   FD1S3IX      Q        Out     0.955     0.955 r     -         
g1_cnt[0]                   Net          -        -       -         -           3         
un34_g1_cnt_11              ORCALUT4     A        In      0.000     0.955 r     -         
un34_g1_cnt_11              ORCALUT4     Z        Out     0.606     1.561 r     -         
un34_g1_cnt_11              Net          -        -       -         -           1         
un34_g1_cnt_20              ORCALUT4     A        In      0.000     1.561 r     -         
un34_g1_cnt_20              ORCALUT4     Z        Out     0.708     2.269 r     -         
un34_g1_cnt_20              Net          -        -       -         -           3         
un34_g1_cnt_19_RNIMDR6Q     ORCALUT4     D        In      0.000     2.269 r     -         
un34_g1_cnt_19_RNIMDR6Q     ORCALUT4     Z        Out     0.660     2.929 r     -         
CO0_1                       Net          -        -       -         -           2         
g1_q_0[1]                   ORCALUT4     A        In      0.000     2.929 r     -         
g1_q_0[1]                   ORCALUT4     Z        Out     0.390     3.319 r     -         
g1_q_0[1]                   Net          -        -       -         -           1         
g1_q[1]                     FD1S3IX      D        In      0.000     3.319 r     -         
==========================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 274MB peak: 275MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 274MB peak: 275MB)

---------------------------------------
Resource Usage Report
Part: lfe5u_45f-6

Register bits: 82 of 43848 (0%)
PIC Latch:       0
I/O cells:       20


Details:
CCU2C:          38
FD1S3IX:        82
GSR:            1
IB:             4
INV:            4
OB:             16
ORCALUT4:       48
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 136MB peak: 275MB)

Process took 0h:00m:07s realtime, 0h:00m:07s cputime
# Thu Oct  2 11:10:32 2025

###########################################################]
