---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      74.00        100.0
                                  LUT4	      51.00        100.0
                                 IOBUF	         20        100.0
                                PFUREG	         82        100.0
                                RIPPLE	         38        100.0
