----------------------------------------------------------------------
Report for cell top.verilog

Register bits: 82 of 43848 (0%)
PIC Latch:       0
I/O cells:       20
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       38       100.0
                            FD1S3IX       82       100.0
                                GSR        1       100.0
                                 IB        4       100.0
                                INV        4       100.0
                                 OB       16       100.0
                           ORCALUT4       48       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL           196           
