SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Thu Oct 02 11:10:37 2025

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=2.5 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "led" SITE "L2" ;
LOCATE COMP "clk" SITE "P3" ;
LOCATE COMP "q_copy[5]" SITE "E19" ;
LOCATE COMP "q_copy[4]" SITE "B3" ;
LOCATE COMP "q_copy[3]" SITE "K4" ;
LOCATE COMP "q_copy[2]" SITE "A2" ;
LOCATE COMP "q_copy[1]" SITE "J5" ;
LOCATE COMP "q_copy[0]" SITE "J4" ;
LOCATE COMP "q[8]" SITE "D2" ;
LOCATE COMP "q[7]" SITE "B1" ;
LOCATE COMP "q[6]" SITE "B18" ;
LOCATE COMP "q[5]" SITE "A19" ;
LOCATE COMP "q[4]" SITE "E2" ;
LOCATE COMP "q[3]" SITE "B20" ;
LOCATE COMP "q[2]" SITE "C2" ;
LOCATE COMP "q[1]" SITE "A18" ;
LOCATE COMP "q[0]" SITE "B19" ;
LOCATE COMP "pause" SITE "B2" ;
LOCATE COMP "preset" SITE "K5" ;
LOCATE COMP "reset" SITE "K3" ;
FREQUENCY PORT "clk" 25.000000 MHz ;
SCHEMATIC END ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
