Selecting top level module top
@N: CG364 :"I:\Meu Drive\Projetos_Verilog\Registrador_6_bits\Arquivos\top.sv":7:7:7:9|Synthesizing module top in library work.
Running optimization stage 1 on top .......
Finished optimization stage 1 on top (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
Running optimization stage 2 on top .......
Finished optimization stage 2 on top (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: I:\Meu Drive\Projetos_Verilog\Registrador_6_bits\Projeto\impl1\synwork\layer0.duruntime


