# ================================
# CLOCK e LED do blink
# ================================
LOCATE    COMP "clk" SITE "P3";
IOBUF     PORT "clk" IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk" 25 MHz;

LOCATE    COMP "led" SITE "L2";
IOBUF     PORT "led" IO_TYPE=LVCMOS33;

# ================================
# ENTRADAS (6 distintas) — ESQUERDA
# Mantém a mesma filosofia do arquivo-base:
#  - Do bloco preto superior: B18, B1, D2
#  - Do bloco preto inferior: K3, K5, B2
# Pull-up interno: botões/entradas ativas-baixo (ajuste se necessário)
# ================================
LOCATE COMP "in_a" SITE "B18"; IOBUF PORT "in_a" IO_TYPE=LVCMOS33 PULLMODE=UP;  # PT62B (Left Top)
LOCATE COMP "in_b" SITE "B1";  IOBUF PORT "in_b" IO_TYPE=LVCMOS33 PULLMODE=UP;  # PL14B (Left Top)
LOCATE COMP "in_c" SITE "D2";  IOBUF PORT "in_c" IO_TYPE=LVCMOS33 PULLMODE=UP;  # PL17C (Left Top)

LOCATE COMP "in_d" SITE "K3";  IOBUF PORT "in_d" IO_TYPE=LVCMOS33 PULLMODE=UP;  # PL29D (Left Bottom)
LOCATE COMP "in_e" SITE "K5";  IOBUF PORT "in_e" IO_TYPE=LVCMOS33 PULLMODE=UP;  # PL35B (Left Bottom)
LOCATE COMP "in_f" SITE "B2";  IOBUF PORT "in_f" IO_TYPE=LVCMOS33 PULLMODE=UP;  # PL14C (Left Bottom)

# ================================
# SAÍDAS (12 distintas) — ESQUERDA
# Mapeadas nos mesmos grupos do arquivo-base:
#  - Bloco preto superior (6 pinos) → y[0]..y[5]
#  - Bloco preto inferior (6 pinos) → y[6]..y[11]
# ================================

# ESQUERDA — BLOCO PRETO SUPERIOR (6 saídas) → y[0]..y[5]
LOCATE COMP "y[0]"  SITE "B19"; IOBUF PORT "y[0]"  IO_TYPE=LVCMOS33;  # PT65B
LOCATE COMP "y[1]"  SITE "A18"; IOBUF PORT "y[1]"  IO_TYPE=LVCMOS33;  # PT65A
LOCATE COMP "y[2]"  SITE "C2";  IOBUF PORT "y[2]"  IO_TYPE=LVCMOS33;  # PL14D
LOCATE COMP "y[3]"  SITE "B20"; IOBUF PORT "y[3]"  IO_TYPE=LVCMOS33;  # PT67B
LOCATE COMP "y[4]"  SITE "E2";  IOBUF PORT "y[4]"  IO_TYPE=LVCMOS33;  # PL23D
LOCATE COMP "y[5]"  SITE "A19"; IOBUF PORT "y[5]"  IO_TYPE=LVCMOS33;  # PT67A

# ESQUERDA — BLOCO PRETO INFERIOR (6 saídas) → y[6]..y[11]
LOCATE COMP "y[6]"   SITE "J4";  IOBUF PORT "y[6]"   IO_TYPE=LVCMOS33;  # PL29A
LOCATE COMP "y[7]"   SITE "J5";  IOBUF PORT "y[7]"   IO_TYPE=LVCMOS33;  # PL29B
LOCATE COMP "y[8]"   SITE "A2";  IOBUF PORT "y[8]"   IO_TYPE=LVCMOS33;  # PL14A
LOCATE COMP "y[9]"   SITE "K4";  IOBUF PORT "y[9]"   IO_TYPE=LVCMOS33;  # PL35A
LOCATE COMP "y[10]"  SITE "B3";  IOBUF PORT "y[10]"  IO_TYPE=LVCMOS33;  # PL5D
LOCATE COMP "y[11]"  SITE "E19"; IOBUF PORT "y[11]"  IO_TYPE=LVCMOS33;  # PR14D
