# Thu Oct  2 10:20:59 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: BRMASOFT41

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202309lat, Build 191R, Built Sep 17 2024 10:38:50, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 187MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 202MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 202MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 203MB peak: 203MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 205MB peak: 207MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 257MB peak: 257MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 261MB peak: 261MB)

@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net g3_wavelto22 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net g3_wavelto21 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net g3_wavelto13 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net g3_wavelto10 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net g3_wavelto9 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net g3_wavelto6 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net g3_wavelto5 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net ledlto24 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net ledlto23 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net ledlto22 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net ledlto16 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net ledlto15 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net ledlto14 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net ledlto5 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net g2_wavelto22 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net g2_wavelto14 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net g2_wavelto11 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net g2_wavelto10 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net g2_wavelto7 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net g2_wavelto6 has multiple drivers .

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 262MB peak: 262MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 263MB peak: 263MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 263MB peak: 264MB)

@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g1_cnt_axb_0 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g1_cnt_axb_1 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g1_cnt_axb_2 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g1_cnt_axb_3 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g1_cnt_axb_4 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g1_cnt_axb_5 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g1_cnt_axb_6 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g1_cnt_axb_7 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g1_cnt_axb_8 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g1_cnt_axb_9 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g1_cnt_axb_10 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g1_cnt_axb_11 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g1_cnt_axb_12 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g1_cnt_axb_13 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g1_cnt_axb_14 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g1_cnt_axb_15 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g1_cnt_axb_16 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g1_cnt_axb_17 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g1_cnt_axb_18 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g1_cnt_axb_19 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g1_cnt_axb_20 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g1_cnt_axb_21 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g1_cnt_axb_22 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g1_cnt_axb_23 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g1_cnt_axb_24 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g2_cnt_axb_0 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g2_cnt_axb_1 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g2_cnt_axb_2 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g2_cnt_axb_3 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g2_cnt_axb_4 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g2_cnt_axb_5 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g2_cnt_axb_6 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g2_cnt_axb_7 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g2_cnt_axb_8 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g2_cnt_axb_9 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g2_cnt_axb_10 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g2_cnt_axb_11 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g2_cnt_axb_12 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g2_cnt_axb_13 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g2_cnt_axb_14 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g2_cnt_axb_15 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g2_cnt_axb_16 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g2_cnt_axb_17 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g2_cnt_axb_18 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g2_cnt_axb_19 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g2_cnt_axb_20 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g2_cnt_axb_21 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g2_cnt_axb_22 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g2_cnt_axb_23 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un35_g2_cnt_axb_24 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un33_g3_cnt_axb_0 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un33_g3_cnt_axb_1 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un33_g3_cnt_axb_2 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un33_g3_cnt_axb_3 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un33_g3_cnt_axb_4 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un33_g3_cnt_axb_5 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un33_g3_cnt_axb_6 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un33_g3_cnt_axb_7 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un33_g3_cnt_axb_8 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un33_g3_cnt_axb_9 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un33_g3_cnt_axb_10 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un33_g3_cnt_axb_11 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un33_g3_cnt_axb_12 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un33_g3_cnt_axb_13 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un33_g3_cnt_axb_14 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un33_g3_cnt_axb_15 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un33_g3_cnt_axb_16 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un33_g3_cnt_axb_17 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un33_g3_cnt_axb_18 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un33_g3_cnt_axb_19 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un33_g3_cnt_axb_20 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un33_g3_cnt_axb_21 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\fpga\aulapratica_02102025\blinknormalcomcontrole\arquivos\blinknormalcomcontrole.sv":7:7:7:9|Net un33_g3_cnt_axb_22 has multiple drivers .

Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 264MB peak: 264MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 264MB peak: 266MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 265MB peak: 266MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 265MB peak: 266MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 265MB peak: 266MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:04s		     1.76ns		  48 /        73

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 265MB peak: 266MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 266MB peak: 266MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 266MB peak: 267MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 266MB peak: 267MB)


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 211MB peak: 267MB)

Writing Analyst data base C:\Users\ResTIC16\Documents\fpga\AulaPratica_02102025\BlinkNormalcomControle\Projeto\impl1\synwork\Projeto_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 266MB peak: 267MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\ResTIC16\Documents\fpga\AulaPratica_02102025\BlinkNormalcomControle\Projeto\impl1\Projeto_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 274MB peak: 274MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 274MB peak: 275MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 273MB peak: 275MB)

@W: MT420 |Found inferred clock top|clk with period 5.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Thu Oct  2 10:21:07 2025
#


Top view:               top
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.722

                   Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group     
------------------------------------------------------------------------------------------------------------
top|clk            200.0 MHz     305.1 MHz     5.000         3.277         1.722     inferred     (multiple)
============================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
top|clk   top|clk  |  5.000       1.723  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|clk
====================================



Starting Points with Worst Slack
********************************

              Starting                                        Arrival          
Instance      Reference     Type        Pin     Net           Time        Slack
              Clock                                                            
-------------------------------------------------------------------------------
g1_cnt[0]     top|clk       FD1S3AX     Q       g1_cnt[0]     0.955       1.722
g2_cnt[0]     top|clk       FD1S3AX     Q       g2_cnt[0]     0.955       1.722
g3_cnt[0]     top|clk       FD1S3AX     Q       g3_cnt[0]     0.955       1.784
g1_cnt[1]     top|clk       FD1S3AX     Q       g1_cnt[1]     0.907       1.831
g1_cnt[2]     top|clk       FD1S3AX     Q       g1_cnt[2]     0.907       1.831
g2_cnt[1]     top|clk       FD1S3AX     Q       g2_cnt[1]     0.907       1.831
g2_cnt[2]     top|clk       FD1S3AX     Q       g2_cnt[2]     0.907       1.831
g1_cnt[3]     top|clk       FD1S3AX     Q       g1_cnt[3]     0.907       1.893
g1_cnt[4]     top|clk       FD1S3AX     Q       g1_cnt[4]     0.907       1.893
g2_cnt[3]     top|clk       FD1S3AX     Q       g2_cnt[3]     0.907       1.893
===============================================================================


Ending Points with Worst Slack
******************************

               Starting                                                      Required          
Instance       Reference     Type        Pin     Net                         Time         Slack
               Clock                                                                           
-----------------------------------------------------------------------------------------------
g1_cnt[23]     top|clk       FD1S3AX     D       un35_g1_cnt_cry_23_0_S0     4.946        1.722
g1_cnt[24]     top|clk       FD1S3IX     D       g1_cnt_2[24]                4.946        1.722
g2_cnt[23]     top|clk       FD1S3AX     D       un35_g2_cnt_cry_23_0_S0     4.946        1.722
g2_cnt[24]     top|clk       FD1S3IX     D       g2_cnt_2[24]                4.946        1.722
g1_cnt[21]     top|clk       FD1S3IX     D       g1_cnt_2[21]                4.946        1.784
g1_cnt[22]     top|clk       FD1S3IX     D       g1_cnt_2[22]                4.946        1.784
g2_cnt[21]     top|clk       FD1S3IX     D       g2_cnt_2[21]                4.946        1.784
g2_cnt[22]     top|clk       FD1S3IX     D       g2_cnt_2[22]                4.946        1.784
g3_cnt[21]     top|clk       FD1S3AX     D       un33_g3_cnt_cry_21_0_S0     4.946        1.784
g3_cnt[22]     top|clk       FD1S3IX     D       g3_cnt_2[22]                4.946        1.784
===============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      3.224
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.722

    Number of logic level(s):                13
    Starting point:                          g1_cnt[0] / Q
    Ending point:                            g1_cnt[24] / D
    The start point is clocked by            top|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            top|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                     Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
g1_cnt[0]                FD1S3AX     Q        Out     0.955     0.955 r     -         
g1_cnt[0]                Net         -        -       -         -           3         
un35_g1_cnt_cry_0_0      CCU2C       A1       In      0.000     0.955 r     -         
un35_g1_cnt_cry_0_0      CCU2C       COUT     Out     0.900     1.855 r     -         
un35_g1_cnt_cry_0        Net         -        -       -         -           1         
un35_g1_cnt_cry_1_0      CCU2C       CIN      In      0.000     1.855 r     -         
un35_g1_cnt_cry_1_0      CCU2C       COUT     Out     0.061     1.916 r     -         
un35_g1_cnt_cry_2        Net         -        -       -         -           1         
un35_g1_cnt_cry_3_0      CCU2C       CIN      In      0.000     1.916 r     -         
un35_g1_cnt_cry_3_0      CCU2C       COUT     Out     0.061     1.977 r     -         
un35_g1_cnt_cry_4        Net         -        -       -         -           1         
un35_g1_cnt_cry_5_0      CCU2C       CIN      In      0.000     1.977 r     -         
un35_g1_cnt_cry_5_0      CCU2C       COUT     Out     0.061     2.038 r     -         
un35_g1_cnt_cry_6        Net         -        -       -         -           1         
un35_g1_cnt_cry_7_0      CCU2C       CIN      In      0.000     2.038 r     -         
un35_g1_cnt_cry_7_0      CCU2C       COUT     Out     0.061     2.099 r     -         
un35_g1_cnt_cry_8        Net         -        -       -         -           1         
un35_g1_cnt_cry_9_0      CCU2C       CIN      In      0.000     2.099 r     -         
un35_g1_cnt_cry_9_0      CCU2C       COUT     Out     0.061     2.160 r     -         
un35_g1_cnt_cry_10       Net         -        -       -         -           1         
un35_g1_cnt_cry_11_0     CCU2C       CIN      In      0.000     2.160 r     -         
un35_g1_cnt_cry_11_0     CCU2C       COUT     Out     0.061     2.221 r     -         
un35_g1_cnt_cry_12       Net         -        -       -         -           1         
un35_g1_cnt_cry_13_0     CCU2C       CIN      In      0.000     2.221 r     -         
un35_g1_cnt_cry_13_0     CCU2C       COUT     Out     0.061     2.282 r     -         
un35_g1_cnt_cry_14       Net         -        -       -         -           1         
un35_g1_cnt_cry_15_0     CCU2C       CIN      In      0.000     2.282 r     -         
un35_g1_cnt_cry_15_0     CCU2C       COUT     Out     0.061     2.343 r     -         
un35_g1_cnt_cry_16       Net         -        -       -         -           1         
un35_g1_cnt_cry_17_0     CCU2C       CIN      In      0.000     2.343 r     -         
un35_g1_cnt_cry_17_0     CCU2C       COUT     Out     0.061     2.404 r     -         
un35_g1_cnt_cry_18       Net         -        -       -         -           1         
un35_g1_cnt_cry_19_0     CCU2C       CIN      In      0.000     2.404 r     -         
un35_g1_cnt_cry_19_0     CCU2C       COUT     Out     0.061     2.465 r     -         
un35_g1_cnt_cry_20       Net         -        -       -         -           1         
un35_g1_cnt_cry_21_0     CCU2C       CIN      In      0.000     2.465 r     -         
un35_g1_cnt_cry_21_0     CCU2C       COUT     Out     0.061     2.526 r     -         
un35_g1_cnt_cry_22       Net         -        -       -         -           1         
un35_g1_cnt_cry_23_0     CCU2C       CIN      In      0.000     2.526 r     -         
un35_g1_cnt_cry_23_0     CCU2C       S1       Out     0.698     3.224 r     -         
g1_cnt_2[24]             Net         -        -       -         -           1         
g1_cnt[24]               FD1S3IX     D        In      0.000     3.224 r     -         
======================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 274MB peak: 275MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 274MB peak: 275MB)

---------------------------------------
Resource Usage Report
Part: lfe5u_45f-6

Register bits: 73 of 43848 (0%)
PIC Latch:       0
I/O cells:       11


Details:
CCU2C:          38
FD1S3AX:        41
FD1S3IX:        32
GSR:            1
IB:             1
INV:            3
OB:             10
ORCALUT4:       45
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 136MB peak: 275MB)

Process took 0h:00m:08s realtime, 0h:00m:08s cputime
# Thu Oct  2 10:21:08 2025

###########################################################]
