---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      57.00        100.0
                                 IOLGC	       5.00        100.0
                                  LUT4	      60.00        100.0
                                 IOREG	          5        100.0
                                 IOBUF	         25        100.0
                                PFUREG	         50        100.0
                                RIPPLE	         18        100.0
