SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Tue Oct 14 10:48:58 2025

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=2.5 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "q[0]" SITE "G20" ;
LOCATE COMP "clk" SITE "P3" ;
LOCATE COMP "led" SITE "L2" ;
LOCATE COMP "q[8]" SITE "T17" ;
LOCATE COMP "q[7]" SITE "N17" ;
LOCATE COMP "q[6]" SITE "M18" ;
LOCATE COMP "q[5]" SITE "P17" ;
LOCATE COMP "q[4]" SITE "P18" ;
LOCATE COMP "q[3]" SITE "N18" ;
LOCATE COMP "q[2]" SITE "L20" ;
LOCATE COMP "q[1]" SITE "L18" ;
LOCATE COMP "data_in[8]" SITE "B2" ;
LOCATE COMP "data_in[7]" SITE "K5" ;
LOCATE COMP "data_in[6]" SITE "K3" ;
LOCATE COMP "data_in[5]" SITE "E19" ;
LOCATE COMP "data_in[4]" SITE "B3" ;
LOCATE COMP "data_in[3]" SITE "K4" ;
LOCATE COMP "data_in[2]" SITE "A2" ;
LOCATE COMP "data_in[1]" SITE "J5" ;
LOCATE COMP "data_in[0]" SITE "J4" ;
LOCATE COMP "modo" SITE "C2" ;
LOCATE COMP "dir" SITE "A18" ;
LOCATE COMP "pause" SITE "B19" ;
LOCATE COMP "load" SITE "E2" ;
LOCATE COMP "reset" SITE "B20" ;
FREQUENCY PORT "clk" 25.000000 MHz ;
SCHEMATIC END ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
