(edif top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2025 10 14 10 48 49)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "V-2023.09L-2, mapper map202309lat, Build 191R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2C (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AY (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell top (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port reset (direction INPUT))
           (port load (direction INPUT))
           (port pause (direction INPUT))
           (port dir (direction INPUT))
           (port modo (direction INPUT))
           (port (array (rename data_in "data_in[8:0]") 9) (direction INPUT))
           (port (array (rename q "q[8:0]") 9) (direction OUTPUT))
           (port led (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_i_0 "blink_cnt_i[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance cnt10_6_cry_7_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C A)+D B)"))
          )
          (instance (rename cnt10_RNO_0_0 "cnt10_RNO_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C A)+D B)"))
          )
          (instance (rename s_reset_0io_0 "s_reset_0io[0]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename s_pause_0io_0 "s_pause_0io[0]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename s_modo_0io_0 "s_modo_0io[0]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename s_load_0io_0 "s_load_0io[0]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename s_dir_0io_0 "s_dir_0io[0]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename s_reset_1 "s_reset[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename s_pause_1 "s_pause[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename s_modo_1 "s_modo[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename s_load_1 "s_load[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename s_dir_1 "s_dir[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance reset_s_d (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename reg9_0 "reg9[0]") (viewRef PRIM (cellRef FD1S3AY (libraryRef LUCENT)))
          )
          (instance (rename reg9_1 "reg9[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename reg9_2 "reg9[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename reg9_3 "reg9[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename reg9_4 "reg9[4]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename reg9_5 "reg9[5]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename reg9_6 "reg9[6]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename reg9_7 "reg9[7]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename reg9_8 "reg9[8]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance load_s_d (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename cnt10_0 "cnt10[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename cnt10_1 "cnt10[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename cnt10_2 "cnt10[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename cnt10_3 "cnt10[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename cnt10_4 "cnt10[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename cnt10_5 "cnt10[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename cnt10_6 "cnt10[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename cnt10_7 "cnt10[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename cnt10_8 "cnt10[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_0 "blink_cnt[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_1 "blink_cnt[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_2 "blink_cnt[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_3 "blink_cnt[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_4 "blink_cnt[4]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_5 "blink_cnt[5]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_6 "blink_cnt[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_7 "blink_cnt[7]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_8 "blink_cnt[8]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_9 "blink_cnt[9]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_10 "blink_cnt[10]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_11 "blink_cnt[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_12 "blink_cnt[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_13 "blink_cnt[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_14 "blink_cnt[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_15 "blink_cnt[15]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_16 "blink_cnt[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_17 "blink_cnt[17]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_18 "blink_cnt[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_19 "blink_cnt[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_20 "blink_cnt[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_21 "blink_cnt[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_22 "blink_cnt[22]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_23 "blink_cnt[23]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_24 "blink_cnt[24]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance led_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename q_pad_8 "q_pad[8]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename q_pad_7 "q_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename q_pad_6 "q_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename q_pad_5 "q_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename q_pad_4 "q_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename q_pad_3 "q_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename q_pad_2 "q_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename q_pad_1 "q_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename q_pad_0 "q_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename data_in_pad_8 "data_in_pad[8]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename data_in_pad_7 "data_in_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename data_in_pad_6 "data_in_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename data_in_pad_5 "data_in_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename data_in_pad_4 "data_in_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename data_in_pad_3 "data_in_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename data_in_pad_2 "data_in_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename data_in_pad_1 "data_in_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename data_in_pad_0 "data_in_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance modo_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance dir_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance pause_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance load_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance reset_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance led_pad_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (!B !A)))"))
          )
          (instance (rename reg9_s_0 "reg9_s[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B+!A))+D (C+(B+A)))"))
          )
          (instance (rename reg9_r_1 "reg9_r[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (!C (!B A)+C !B))"))
          )
          (instance (rename reg9_r_2 "reg9_r[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (!C (!B A)+C !B))"))
          )
          (instance (rename reg9_r_3 "reg9_r[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (!C (!B A)+C !B))"))
          )
          (instance (rename reg9_r_4 "reg9_r[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (!C (!B A)+C !B))"))
          )
          (instance (rename reg9_r_5 "reg9_r[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (!C (!B A)+C !B))"))
          )
          (instance (rename reg9_r_6 "reg9_r[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (!C (!B A)+C !B))"))
          )
          (instance (rename reg9_r_7 "reg9_r[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (!C (!B A)+C !B))"))
          )
          (instance (rename reg9_r_8 "reg9_r[8]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (!C (!B A)+C !B))"))
          )
          (instance ledlto24_i_a4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance ledlto24_i_o4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (B+A)))"))
          )
          (instance (rename reg9_6_0 "reg9_6[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C+(!B+A)))"))
          )
          (instance (rename reg9_6_1 "reg9_6[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C+(!B+A)))"))
          )
          (instance (rename reg9_6_2 "reg9_6[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C+(!B+A)))"))
          )
          (instance (rename reg9_6_3 "reg9_6[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C+(!B+A)))"))
          )
          (instance (rename reg9_6_4 "reg9_6[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C+(!B+A)))"))
          )
          (instance (rename reg9_6_5 "reg9_6[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C+(!B+A)))"))
          )
          (instance (rename reg9_6_6 "reg9_6[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C+(!B+A)))"))
          )
          (instance (rename reg9_6_7 "reg9_6[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C+(!B+A)))"))
          )
          (instance (rename reg9_6_8 "reg9_6[8]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C+(!B+A)))"))
          )
          (instance un1_reset_rise_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+A))+D (C+B))"))
          )
          (instance cnt1017 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance (rename un1_cnt1017_1 "un1_cnt1017[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B A)))"))
          )
          (instance ledlto24_i_a3_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un32_blink_cnt_0_a4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance ledlto24_i_a3_0_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B+A))"))
          )
          (instance un32_blink_cnt_0_a4_15 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance un32_blink_cnt_0_a4_16 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance cnt1017_s (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C (!B A)))"))
          )
          (instance un32_blink_cnt_0_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance ledlto24_i_a4_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un32_blink_cnt_0_a4_8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance un32_blink_cnt_0_a4_9 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)))"))
          )
          (instance un32_blink_cnt_0_a4_10 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B A)))"))
          )
          (instance un32_blink_cnt_0_a4_11 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance (rename q_0 "q[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename q_1 "q[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename q_2 "q[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename q_3 "q[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename q_4 "q[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename q_5 "q[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename q_6 "q[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename q_7 "q[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename q_8 "q[8]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename reg9_6_0_0 "reg9_6_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename reg9_6_0_1 "reg9_6_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename reg9_6_0_2 "reg9_6_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename reg9_6_0_3 "reg9_6_0[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename reg9_6_0_4 "reg9_6_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename reg9_6_0_5 "reg9_6_0[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename reg9_6_0_6 "reg9_6_0[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename reg9_6_0_7 "reg9_6_0[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename reg9_6_0_8 "reg9_6_0[8]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance load_rise (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance reset_rise (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance (rename cnt10_RNO_0 "cnt10_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (!B A+B !A))"))
          )
          (instance cnt10_6_cry_0_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x5003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xD1E2"))
          )
          (instance cnt10_6_cry_1_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xD1E2"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xD1E2"))
          )
          (instance cnt10_6_cry_3_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xD1E2"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xD1E2"))
          )
          (instance cnt10_6_cry_5_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xD1E2"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xD1E2"))
          )
          (instance cnt10_6_cry_7_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xD1E2"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x9A0A"))
          )
          (instance un35_blink_cnt_cry_0_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x500C"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_blink_cnt_cry_1_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_blink_cnt_cry_3_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_blink_cnt_cry_5_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_blink_cnt_cry_7_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_blink_cnt_cry_9_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_blink_cnt_cry_11_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_blink_cnt_cry_13_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_blink_cnt_cry_15_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_blink_cnt_cry_17_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_blink_cnt_cry_19_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_blink_cnt_cry_21_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_blink_cnt_cry_23_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (net un1_reset_rise_2 (joined
           (portRef Z (instanceRef un1_reset_rise_2))
           (portRef A (instanceRef reg9_r_8))
           (portRef A (instanceRef reg9_r_7))
           (portRef A (instanceRef reg9_r_6))
           (portRef A (instanceRef reg9_r_5))
           (portRef A (instanceRef reg9_r_4))
           (portRef A (instanceRef reg9_r_3))
           (portRef A (instanceRef reg9_r_2))
           (portRef A (instanceRef reg9_r_1))
           (portRef A (instanceRef reg9_s_0))
          ))
          (net cnt1017 (joined
           (portRef Z (instanceRef cnt1017))
           (portRef A1 (instanceRef cnt10_6_cry_0_0))
          ))
          (net (rename un1_cnt1017_1 "un1_cnt1017[1]") (joined
           (portRef Z (instanceRef un1_cnt1017_1))
           (portRef C1 (instanceRef cnt10_6_cry_7_0))
           (portRef A0 (instanceRef cnt10_6_cry_7_0))
           (portRef A1 (instanceRef cnt10_6_cry_5_0))
           (portRef A0 (instanceRef cnt10_6_cry_5_0))
           (portRef A1 (instanceRef cnt10_6_cry_3_0))
           (portRef A0 (instanceRef cnt10_6_cry_3_0))
           (portRef A1 (instanceRef cnt10_6_cry_1_0))
           (portRef A0 (instanceRef cnt10_6_cry_1_0))
          ))
          (net (rename blink_cnt_6 "blink_cnt[6]") (joined
           (portRef Q (instanceRef blink_cnt_6))
           (portRef A1 (instanceRef un35_blink_cnt_cry_5_0))
           (portRef A (instanceRef un32_blink_cnt_0_o3))
          ))
          (net (rename blink_cnt_7 "blink_cnt[7]") (joined
           (portRef Q (instanceRef blink_cnt_7))
           (portRef A0 (instanceRef un35_blink_cnt_cry_7_0))
           (portRef B (instanceRef un32_blink_cnt_0_o3))
          ))
          (net (rename blink_cnt_8 "blink_cnt[8]") (joined
           (portRef Q (instanceRef blink_cnt_8))
           (portRef A1 (instanceRef un35_blink_cnt_cry_7_0))
           (portRef C (instanceRef un32_blink_cnt_0_o3))
          ))
          (net (rename blink_cnt_9 "blink_cnt[9]") (joined
           (portRef Q (instanceRef blink_cnt_9))
           (portRef A0 (instanceRef un35_blink_cnt_cry_9_0))
           (portRef D (instanceRef un32_blink_cnt_0_o3))
          ))
          (net (rename blink_cnt_10 "blink_cnt[10]") (joined
           (portRef Q (instanceRef blink_cnt_10))
           (portRef A1 (instanceRef un35_blink_cnt_cry_9_0))
           (portRef A (instanceRef un32_blink_cnt_0_a4_11))
           (portRef C (instanceRef ledlto24_i_a3_0_1))
          ))
          (net (rename blink_cnt_15 "blink_cnt[15]") (joined
           (portRef Q (instanceRef blink_cnt_15))
           (portRef A0 (instanceRef un35_blink_cnt_cry_15_0))
           (portRef B (instanceRef un32_blink_cnt_0_a4_10))
           (portRef C (instanceRef ledlto24_i_o4))
          ))
          (net (rename blink_cnt_17 "blink_cnt[17]") (joined
           (portRef Q (instanceRef blink_cnt_17))
           (portRef A0 (instanceRef un35_blink_cnt_cry_17_0))
           (portRef C (instanceRef un32_blink_cnt_0_a4_9))
           (portRef C (instanceRef ledlto24_i_a4))
          ))
          (net (rename blink_cnt_23 "blink_cnt[23]") (joined
           (portRef Q (instanceRef blink_cnt_23))
           (portRef A0 (instanceRef un35_blink_cnt_cry_23_0))
           (portRef C (instanceRef un32_blink_cnt_0_a4_8))
           (portRef D (instanceRef ledlto24_i_a4))
           (portRef C (instanceRef led_pad_RNO))
          ))
          (net (rename s_dir_1 "s_dir[1]") (joined
           (portRef Q (instanceRef s_dir_1))
           (portRef C (instanceRef reg9_6_0_8))
           (portRef C (instanceRef reg9_6_0_7))
           (portRef C (instanceRef reg9_6_0_6))
           (portRef C (instanceRef reg9_6_0_5))
           (portRef C (instanceRef reg9_6_0_4))
           (portRef C (instanceRef reg9_6_0_3))
           (portRef C (instanceRef reg9_6_0_2))
           (portRef C (instanceRef reg9_6_0_1))
           (portRef C (instanceRef reg9_6_0_0))
           (portRef B (instanceRef un1_cnt1017_1))
          ))
          (net reset_s_d (joined
           (portRef Q (instanceRef reset_s_d))
           (portRef A (instanceRef reset_rise))
          ))
          (net load_s_d (joined
           (portRef Q (instanceRef load_s_d))
           (portRef A (instanceRef load_rise))
           (portRef A (instanceRef cnt1017_s))
           (portRef D (instanceRef cnt10_RNO_0_0))
           (portRef D (instanceRef cnt10_6_cry_7_0_RNO))
          ))
          (net (rename s_pause_1 "s_pause[1]") (joined
           (portRef Q (instanceRef s_pause_1))
           (portRef D (instanceRef cnt1017_s))
           (portRef D (instanceRef un1_reset_rise_2))
          ))
          (net (rename s_dir_0 "s_dir[0]") (joined
           (portRef Q (instanceRef s_dir_0io_0))
           (portRef D (instanceRef s_dir_1))
          ))
          (net (rename s_load_0 "s_load[0]") (joined
           (portRef Q (instanceRef s_load_0io_0))
           (portRef D (instanceRef s_load_1))
          ))
          (net (rename s_load_1 "s_load[1]") (joined
           (portRef Q (instanceRef s_load_1))
           (portRef B (instanceRef load_rise))
           (portRef C (instanceRef cnt1017_s))
           (portRef D (instanceRef load_s_d))
           (portRef C (instanceRef cnt10_RNO_0_0))
           (portRef C (instanceRef cnt10_6_cry_7_0_RNO))
          ))
          (net (rename s_modo_0 "s_modo[0]") (joined
           (portRef Q (instanceRef s_modo_0io_0))
           (portRef D (instanceRef s_modo_1))
          ))
          (net (rename s_modo_1 "s_modo[1]") (joined
           (portRef Q (instanceRef s_modo_1))
           (portRef C (instanceRef q_8))
           (portRef C (instanceRef q_7))
           (portRef C (instanceRef q_6))
           (portRef C (instanceRef q_5))
           (portRef C (instanceRef q_4))
           (portRef C (instanceRef q_3))
           (portRef C (instanceRef q_2))
           (portRef C (instanceRef q_1))
           (portRef C (instanceRef q_0))
          ))
          (net (rename s_pause_0 "s_pause[0]") (joined
           (portRef Q (instanceRef s_pause_0io_0))
           (portRef D (instanceRef s_pause_1))
          ))
          (net (rename s_reset_0 "s_reset[0]") (joined
           (portRef Q (instanceRef s_reset_0io_0))
           (portRef D (instanceRef s_reset_1))
          ))
          (net (rename s_reset_1 "s_reset[1]") (joined
           (portRef Q (instanceRef s_reset_1))
           (portRef B (instanceRef reset_rise))
           (portRef D (instanceRef reset_s_d))
          ))
          (net (rename reg9_0 "reg9[0]") (joined
           (portRef Q (instanceRef reg9_0))
           (portRef A (instanceRef reg9_6_0_8))
           (portRef A (instanceRef reg9_6_0_1))
           (portRef B (instanceRef q_0))
           (portRef C (instanceRef reg9_s_0))
          ))
          (net (rename reg9_1 "reg9[1]") (joined
           (portRef Q (instanceRef reg9_1))
           (portRef A (instanceRef reg9_6_0_2))
           (portRef A (instanceRef reg9_6_0_0))
           (portRef B (instanceRef q_1))
           (portRef C (instanceRef reg9_r_1))
          ))
          (net (rename reg9_2 "reg9[2]") (joined
           (portRef Q (instanceRef reg9_2))
           (portRef A (instanceRef reg9_6_0_3))
           (portRef B (instanceRef reg9_6_0_1))
           (portRef B (instanceRef q_2))
           (portRef C (instanceRef reg9_r_2))
          ))
          (net (rename reg9_3 "reg9[3]") (joined
           (portRef Q (instanceRef reg9_3))
           (portRef A (instanceRef reg9_6_0_4))
           (portRef B (instanceRef reg9_6_0_2))
           (portRef B (instanceRef q_3))
           (portRef C (instanceRef reg9_r_3))
          ))
          (net (rename reg9_4 "reg9[4]") (joined
           (portRef Q (instanceRef reg9_4))
           (portRef A (instanceRef reg9_6_0_5))
           (portRef B (instanceRef reg9_6_0_3))
           (portRef B (instanceRef q_4))
           (portRef C (instanceRef reg9_r_4))
          ))
          (net (rename reg9_5 "reg9[5]") (joined
           (portRef Q (instanceRef reg9_5))
           (portRef A (instanceRef reg9_6_0_6))
           (portRef B (instanceRef reg9_6_0_4))
           (portRef B (instanceRef q_5))
           (portRef C (instanceRef reg9_r_5))
          ))
          (net (rename reg9_6 "reg9[6]") (joined
           (portRef Q (instanceRef reg9_6))
           (portRef A (instanceRef reg9_6_0_7))
           (portRef B (instanceRef reg9_6_0_5))
           (portRef B (instanceRef q_6))
           (portRef C (instanceRef reg9_r_6))
          ))
          (net (rename reg9_7 "reg9[7]") (joined
           (portRef Q (instanceRef reg9_7))
           (portRef B (instanceRef reg9_6_0_8))
           (portRef B (instanceRef reg9_6_0_6))
           (portRef B (instanceRef q_7))
           (portRef C (instanceRef reg9_r_7))
          ))
          (net (rename reg9_8 "reg9[8]") (joined
           (portRef Q (instanceRef reg9_8))
           (portRef B (instanceRef reg9_6_0_7))
           (portRef B (instanceRef reg9_6_0_0))
           (portRef B (instanceRef q_8))
           (portRef C (instanceRef reg9_r_8))
          ))
          (net (rename cnt10_0 "cnt10[0]") (joined
           (portRef Q (instanceRef cnt10_0))
           (portRef D1 (instanceRef cnt10_6_cry_0_0))
           (portRef A (instanceRef q_0))
           (portRef B (instanceRef cnt10_RNO_0_0))
          ))
          (net (rename cnt10_1 "cnt10[1]") (joined
           (portRef Q (instanceRef cnt10_1))
           (portRef D0 (instanceRef cnt10_6_cry_1_0))
           (portRef A (instanceRef q_1))
          ))
          (net (rename cnt10_2 "cnt10[2]") (joined
           (portRef Q (instanceRef cnt10_2))
           (portRef D1 (instanceRef cnt10_6_cry_1_0))
           (portRef A (instanceRef q_2))
          ))
          (net (rename cnt10_3 "cnt10[3]") (joined
           (portRef Q (instanceRef cnt10_3))
           (portRef D0 (instanceRef cnt10_6_cry_3_0))
           (portRef A (instanceRef q_3))
          ))
          (net (rename cnt10_4 "cnt10[4]") (joined
           (portRef Q (instanceRef cnt10_4))
           (portRef D1 (instanceRef cnt10_6_cry_3_0))
           (portRef A (instanceRef q_4))
          ))
          (net (rename cnt10_5 "cnt10[5]") (joined
           (portRef Q (instanceRef cnt10_5))
           (portRef D0 (instanceRef cnt10_6_cry_5_0))
           (portRef A (instanceRef q_5))
          ))
          (net (rename cnt10_6 "cnt10[6]") (joined
           (portRef Q (instanceRef cnt10_6))
           (portRef D1 (instanceRef cnt10_6_cry_5_0))
           (portRef A (instanceRef q_6))
          ))
          (net (rename cnt10_7 "cnt10[7]") (joined
           (portRef Q (instanceRef cnt10_7))
           (portRef D0 (instanceRef cnt10_6_cry_7_0))
           (portRef A (instanceRef q_7))
          ))
          (net (rename cnt10_8 "cnt10[8]") (joined
           (portRef Q (instanceRef cnt10_8))
           (portRef A (instanceRef q_8))
           (portRef B (instanceRef cnt10_6_cry_7_0_RNO))
          ))
          (net reset_rise (joined
           (portRef Z (instanceRef reset_rise))
           (portRef B (instanceRef cnt1017_s))
           (portRef C (instanceRef un1_reset_rise_2))
           (portRef B (instanceRef reg9_r_8))
           (portRef B (instanceRef reg9_r_7))
           (portRef B (instanceRef reg9_r_6))
           (portRef B (instanceRef reg9_r_5))
           (portRef B (instanceRef reg9_r_4))
           (portRef B (instanceRef reg9_r_3))
           (portRef B (instanceRef reg9_r_2))
           (portRef B (instanceRef reg9_r_1))
           (portRef B (instanceRef reg9_s_0))
           (portRef CD (instanceRef cnt10_8))
           (portRef CD (instanceRef cnt10_7))
           (portRef CD (instanceRef cnt10_6))
           (portRef CD (instanceRef cnt10_5))
           (portRef CD (instanceRef cnt10_4))
           (portRef CD (instanceRef cnt10_3))
           (portRef CD (instanceRef cnt10_2))
           (portRef CD (instanceRef cnt10_1))
           (portRef CD (instanceRef cnt10_0))
          ))
          (net (rename blink_cnt_0 "blink_cnt[0]") (joined
           (portRef Q (instanceRef blink_cnt_0))
           (portRef A1 (instanceRef un35_blink_cnt_cry_0_0))
           (portRef B (instanceRef un32_blink_cnt_0_a4_15))
           (portRef A (instanceRef blink_cnt_i_0))
          ))
          (net (rename blink_cnt_1 "blink_cnt[1]") (joined
           (portRef Q (instanceRef blink_cnt_1))
           (portRef A0 (instanceRef un35_blink_cnt_cry_1_0))
           (portRef A (instanceRef un32_blink_cnt_0_a4_8))
          ))
          (net (rename blink_cnt_2 "blink_cnt[2]") (joined
           (portRef Q (instanceRef blink_cnt_2))
           (portRef A1 (instanceRef un35_blink_cnt_cry_1_0))
           (portRef A (instanceRef un32_blink_cnt_0_a4_9))
          ))
          (net (rename blink_cnt_3 "blink_cnt[3]") (joined
           (portRef Q (instanceRef blink_cnt_3))
           (portRef A0 (instanceRef un35_blink_cnt_cry_3_0))
           (portRef B (instanceRef un32_blink_cnt_0_a4_9))
          ))
          (net (rename blink_cnt_4 "blink_cnt[4]") (joined
           (portRef Q (instanceRef blink_cnt_4))
           (portRef A1 (instanceRef un35_blink_cnt_cry_3_0))
           (portRef B (instanceRef un32_blink_cnt_0_a4_8))
          ))
          (net (rename blink_cnt_5 "blink_cnt[5]") (joined
           (portRef Q (instanceRef blink_cnt_5))
           (portRef A0 (instanceRef un35_blink_cnt_cry_5_0))
           (portRef C (instanceRef un32_blink_cnt_0_a4_15))
           (portRef B (instanceRef ledlto24_i_a3_0_1))
          ))
          (net (rename blink_cnt_11 "blink_cnt[11]") (joined
           (portRef Q (instanceRef blink_cnt_11))
           (portRef A0 (instanceRef un35_blink_cnt_cry_11_0))
           (portRef B (instanceRef un32_blink_cnt_0_a4_11))
           (portRef A (instanceRef ledlto24_i_a3_0))
          ))
          (net (rename blink_cnt_12 "blink_cnt[12]") (joined
           (portRef Q (instanceRef blink_cnt_12))
           (portRef A1 (instanceRef un35_blink_cnt_cry_11_0))
           (portRef C (instanceRef un32_blink_cnt_0_a4_11))
           (portRef B (instanceRef ledlto24_i_a3_0))
          ))
          (net (rename blink_cnt_13 "blink_cnt[13]") (joined
           (portRef Q (instanceRef blink_cnt_13))
           (portRef A0 (instanceRef un35_blink_cnt_cry_13_0))
           (portRef D (instanceRef un32_blink_cnt_0_a4_11))
           (portRef C (instanceRef ledlto24_i_a3_0))
          ))
          (net (rename blink_cnt_14 "blink_cnt[14]") (joined
           (portRef Q (instanceRef blink_cnt_14))
           (portRef A1 (instanceRef un35_blink_cnt_cry_13_0))
           (portRef A (instanceRef un32_blink_cnt_0_a4_10))
           (portRef B (instanceRef ledlto24_i_o4))
          ))
          (net (rename blink_cnt_16 "blink_cnt[16]") (joined
           (portRef Q (instanceRef blink_cnt_16))
           (portRef A1 (instanceRef un35_blink_cnt_cry_15_0))
           (portRef C (instanceRef un32_blink_cnt_0_a4_10))
           (portRef D (instanceRef ledlto24_i_o4))
          ))
          (net (rename blink_cnt_18 "blink_cnt[18]") (joined
           (portRef Q (instanceRef blink_cnt_18))
           (portRef A1 (instanceRef un35_blink_cnt_cry_17_0))
           (portRef A (instanceRef ledlto24_i_a4_4))
          ))
          (net (rename blink_cnt_19 "blink_cnt[19]") (joined
           (portRef Q (instanceRef blink_cnt_19))
           (portRef A0 (instanceRef un35_blink_cnt_cry_19_0))
           (portRef B (instanceRef ledlto24_i_a4_4))
          ))
          (net (rename blink_cnt_20 "blink_cnt[20]") (joined
           (portRef Q (instanceRef blink_cnt_20))
           (portRef A1 (instanceRef un35_blink_cnt_cry_19_0))
           (portRef C (instanceRef ledlto24_i_a4_4))
          ))
          (net (rename blink_cnt_21 "blink_cnt[21]") (joined
           (portRef Q (instanceRef blink_cnt_21))
           (portRef A0 (instanceRef un35_blink_cnt_cry_21_0))
           (portRef D (instanceRef ledlto24_i_a4_4))
          ))
          (net (rename blink_cnt_22 "blink_cnt[22]") (joined
           (portRef Q (instanceRef blink_cnt_22))
           (portRef A1 (instanceRef un35_blink_cnt_cry_21_0))
           (portRef D (instanceRef un32_blink_cnt_0_a4_10))
           (portRef B (instanceRef led_pad_RNO))
          ))
          (net (rename blink_cnt_24 "blink_cnt[24]") (joined
           (portRef Q (instanceRef blink_cnt_24))
           (portRef A1 (instanceRef un35_blink_cnt_cry_23_0))
           (portRef D (instanceRef un32_blink_cnt_0_a4_9))
           (portRef D (instanceRef led_pad_RNO))
          ))
          (net (rename cnt10_6_1 "cnt10_6[1]") (joined
           (portRef S0 (instanceRef cnt10_6_cry_1_0))
           (portRef D (instanceRef cnt10_1))
          ))
          (net (rename cnt10_6_2 "cnt10_6[2]") (joined
           (portRef S1 (instanceRef cnt10_6_cry_1_0))
           (portRef D (instanceRef cnt10_2))
          ))
          (net (rename cnt10_6_3 "cnt10_6[3]") (joined
           (portRef S0 (instanceRef cnt10_6_cry_3_0))
           (portRef D (instanceRef cnt10_3))
          ))
          (net (rename cnt10_6_4 "cnt10_6[4]") (joined
           (portRef S1 (instanceRef cnt10_6_cry_3_0))
           (portRef D (instanceRef cnt10_4))
          ))
          (net (rename cnt10_6_5 "cnt10_6[5]") (joined
           (portRef S0 (instanceRef cnt10_6_cry_5_0))
           (portRef D (instanceRef cnt10_5))
          ))
          (net (rename cnt10_6_6 "cnt10_6[6]") (joined
           (portRef S1 (instanceRef cnt10_6_cry_5_0))
           (portRef D (instanceRef cnt10_6))
          ))
          (net (rename cnt10_6_7 "cnt10_6[7]") (joined
           (portRef S0 (instanceRef cnt10_6_cry_7_0))
           (portRef D (instanceRef cnt10_7))
          ))
          (net (rename cnt10_6_8 "cnt10_6[8]") (joined
           (portRef S1 (instanceRef cnt10_6_cry_7_0))
           (portRef D (instanceRef cnt10_8))
          ))
          (net (rename reg9_s_0 "reg9_s[0]") (joined
           (portRef Z (instanceRef reg9_s_0))
           (portRef D (instanceRef reg9_0))
          ))
          (net (rename reg9_r_1 "reg9_r[1]") (joined
           (portRef Z (instanceRef reg9_r_1))
           (portRef D (instanceRef reg9_1))
          ))
          (net (rename reg9_r_2 "reg9_r[2]") (joined
           (portRef Z (instanceRef reg9_r_2))
           (portRef D (instanceRef reg9_2))
          ))
          (net (rename reg9_r_3 "reg9_r[3]") (joined
           (portRef Z (instanceRef reg9_r_3))
           (portRef D (instanceRef reg9_3))
          ))
          (net (rename reg9_r_4 "reg9_r[4]") (joined
           (portRef Z (instanceRef reg9_r_4))
           (portRef D (instanceRef reg9_4))
          ))
          (net (rename reg9_r_5 "reg9_r[5]") (joined
           (portRef Z (instanceRef reg9_r_5))
           (portRef D (instanceRef reg9_5))
          ))
          (net (rename reg9_r_6 "reg9_r[6]") (joined
           (portRef Z (instanceRef reg9_r_6))
           (portRef D (instanceRef reg9_6))
          ))
          (net (rename reg9_r_7 "reg9_r[7]") (joined
           (portRef Z (instanceRef reg9_r_7))
           (portRef D (instanceRef reg9_7))
          ))
          (net (rename reg9_r_8 "reg9_r[8]") (joined
           (portRef Z (instanceRef reg9_r_8))
           (portRef D (instanceRef reg9_8))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef un32_blink_cnt_0_o3))
           (portRef A (instanceRef un32_blink_cnt_0_a4_15))
           (portRef A (instanceRef ledlto24_i_a3_0_1))
          ))
          (net N_10 (joined
           (portRef Z (instanceRef ledlto24_i_o4))
           (portRef A (instanceRef ledlto24_i_a4))
          ))
          (net N_12 (joined
           (portRef Z (instanceRef ledlto24_i_a4))
           (portRef A (instanceRef led_pad_RNO))
          ))
          (net N_14 (joined
           (portRef Z (instanceRef ledlto24_i_a3_0))
           (portRef A (instanceRef ledlto24_i_o4))
          ))
          (net N_12_4 (joined
           (portRef Z (instanceRef ledlto24_i_a4_4))
           (portRef A (instanceRef un32_blink_cnt_0_a4_16))
           (portRef B (instanceRef ledlto24_i_a4))
          ))
          (net (rename reg9_6_0 "reg9_6[0]") (joined
           (portRef Z (instanceRef reg9_6_0))
           (portRef D (instanceRef reg9_s_0))
          ))
          (net (rename reg9_6_1 "reg9_6[1]") (joined
           (portRef Z (instanceRef reg9_6_1))
           (portRef D (instanceRef reg9_r_1))
          ))
          (net (rename reg9_6_2 "reg9_6[2]") (joined
           (portRef Z (instanceRef reg9_6_2))
           (portRef D (instanceRef reg9_r_2))
          ))
          (net (rename reg9_6_3 "reg9_6[3]") (joined
           (portRef Z (instanceRef reg9_6_3))
           (portRef D (instanceRef reg9_r_3))
          ))
          (net (rename reg9_6_4 "reg9_6[4]") (joined
           (portRef Z (instanceRef reg9_6_4))
           (portRef D (instanceRef reg9_r_4))
          ))
          (net (rename reg9_6_5 "reg9_6[5]") (joined
           (portRef Z (instanceRef reg9_6_5))
           (portRef D (instanceRef reg9_r_5))
          ))
          (net (rename reg9_6_6 "reg9_6[6]") (joined
           (portRef Z (instanceRef reg9_6_6))
           (portRef D (instanceRef reg9_r_6))
          ))
          (net (rename reg9_6_7 "reg9_6[7]") (joined
           (portRef Z (instanceRef reg9_6_7))
           (portRef D (instanceRef reg9_r_7))
          ))
          (net (rename reg9_6_8 "reg9_6[8]") (joined
           (portRef Z (instanceRef reg9_6_8))
           (portRef D (instanceRef reg9_r_8))
          ))
          (net load_rise (joined
           (portRef Z (instanceRef load_rise))
           (portRef B1 (instanceRef cnt10_6_cry_7_0))
           (portRef B0 (instanceRef cnt10_6_cry_7_0))
           (portRef B1 (instanceRef cnt10_6_cry_5_0))
           (portRef B0 (instanceRef cnt10_6_cry_5_0))
           (portRef B1 (instanceRef cnt10_6_cry_3_0))
           (portRef B0 (instanceRef cnt10_6_cry_3_0))
           (portRef B1 (instanceRef cnt10_6_cry_1_0))
           (portRef B0 (instanceRef cnt10_6_cry_1_0))
           (portRef B1 (instanceRef cnt10_6_cry_0_0))
           (portRef B (instanceRef un1_reset_rise_2))
          ))
          (net N_124 (joined
           (portRef Z (instanceRef reg9_6_0_0))
           (portRef A (instanceRef reg9_6_0))
          ))
          (net N_125 (joined
           (portRef Z (instanceRef reg9_6_0_1))
           (portRef A (instanceRef reg9_6_1))
          ))
          (net N_126 (joined
           (portRef Z (instanceRef reg9_6_0_2))
           (portRef A (instanceRef reg9_6_2))
          ))
          (net N_127 (joined
           (portRef Z (instanceRef reg9_6_0_3))
           (portRef A (instanceRef reg9_6_3))
          ))
          (net N_128 (joined
           (portRef Z (instanceRef reg9_6_0_4))
           (portRef A (instanceRef reg9_6_4))
          ))
          (net N_129 (joined
           (portRef Z (instanceRef reg9_6_0_5))
           (portRef A (instanceRef reg9_6_5))
          ))
          (net N_130 (joined
           (portRef Z (instanceRef reg9_6_0_6))
           (portRef A (instanceRef reg9_6_6))
          ))
          (net N_131 (joined
           (portRef Z (instanceRef reg9_6_0_7))
           (portRef A (instanceRef reg9_6_7))
          ))
          (net N_132 (joined
           (portRef Z (instanceRef reg9_6_0_8))
           (portRef A (instanceRef reg9_6_8))
          ))
          (net un32_blink_cnt_0_a4 (joined
           (portRef Z (instanceRef un32_blink_cnt_0_a4))
           (portRef A (instanceRef cnt10_RNO_0))
           (portRef A (instanceRef un1_reset_rise_2))
           (portRef B (instanceRef reg9_6_8))
           (portRef B (instanceRef reg9_6_7))
           (portRef B (instanceRef reg9_6_6))
           (portRef B (instanceRef reg9_6_5))
           (portRef B (instanceRef reg9_6_4))
           (portRef B (instanceRef reg9_6_3))
           (portRef B (instanceRef reg9_6_2))
           (portRef B (instanceRef reg9_6_1))
           (portRef B (instanceRef reg9_6_0))
           (portRef CD (instanceRef blink_cnt_24))
           (portRef CD (instanceRef blink_cnt_22))
           (portRef CD (instanceRef blink_cnt_21))
           (portRef CD (instanceRef blink_cnt_20))
           (portRef CD (instanceRef blink_cnt_19))
           (portRef CD (instanceRef blink_cnt_18))
           (portRef CD (instanceRef blink_cnt_16))
           (portRef CD (instanceRef blink_cnt_14))
           (portRef CD (instanceRef blink_cnt_13))
           (portRef CD (instanceRef blink_cnt_12))
           (portRef CD (instanceRef blink_cnt_11))
           (portRef CD (instanceRef blink_cnt_6))
          ))
          (net un35_blink_cnt_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un35_blink_cnt_cry_1_0))
           (portRef D (instanceRef blink_cnt_1))
          ))
          (net un35_blink_cnt_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un35_blink_cnt_cry_1_0))
           (portRef D (instanceRef blink_cnt_2))
          ))
          (net un35_blink_cnt_cry_3_0_S0 (joined
           (portRef S0 (instanceRef un35_blink_cnt_cry_3_0))
           (portRef D (instanceRef blink_cnt_3))
          ))
          (net un35_blink_cnt_cry_3_0_S1 (joined
           (portRef S1 (instanceRef un35_blink_cnt_cry_3_0))
           (portRef D (instanceRef blink_cnt_4))
          ))
          (net un35_blink_cnt_cry_5_0_S0 (joined
           (portRef S0 (instanceRef un35_blink_cnt_cry_5_0))
           (portRef D (instanceRef blink_cnt_5))
          ))
          (net (rename blink_cnt_2_6 "blink_cnt_2[6]") (joined
           (portRef S1 (instanceRef un35_blink_cnt_cry_5_0))
           (portRef D (instanceRef blink_cnt_6))
          ))
          (net un35_blink_cnt_cry_7_0_S0 (joined
           (portRef S0 (instanceRef un35_blink_cnt_cry_7_0))
           (portRef D (instanceRef blink_cnt_7))
          ))
          (net un35_blink_cnt_cry_7_0_S1 (joined
           (portRef S1 (instanceRef un35_blink_cnt_cry_7_0))
           (portRef D (instanceRef blink_cnt_8))
          ))
          (net un35_blink_cnt_cry_9_0_S0 (joined
           (portRef S0 (instanceRef un35_blink_cnt_cry_9_0))
           (portRef D (instanceRef blink_cnt_9))
          ))
          (net un35_blink_cnt_cry_9_0_S1 (joined
           (portRef S1 (instanceRef un35_blink_cnt_cry_9_0))
           (portRef D (instanceRef blink_cnt_10))
          ))
          (net (rename blink_cnt_2_11 "blink_cnt_2[11]") (joined
           (portRef S0 (instanceRef un35_blink_cnt_cry_11_0))
           (portRef D (instanceRef blink_cnt_11))
          ))
          (net (rename blink_cnt_2_12 "blink_cnt_2[12]") (joined
           (portRef S1 (instanceRef un35_blink_cnt_cry_11_0))
           (portRef D (instanceRef blink_cnt_12))
          ))
          (net (rename blink_cnt_2_13 "blink_cnt_2[13]") (joined
           (portRef S0 (instanceRef un35_blink_cnt_cry_13_0))
           (portRef D (instanceRef blink_cnt_13))
          ))
          (net (rename blink_cnt_2_14 "blink_cnt_2[14]") (joined
           (portRef S1 (instanceRef un35_blink_cnt_cry_13_0))
           (portRef D (instanceRef blink_cnt_14))
          ))
          (net un35_blink_cnt_cry_15_0_S0 (joined
           (portRef S0 (instanceRef un35_blink_cnt_cry_15_0))
           (portRef D (instanceRef blink_cnt_15))
          ))
          (net (rename blink_cnt_2_16 "blink_cnt_2[16]") (joined
           (portRef S1 (instanceRef un35_blink_cnt_cry_15_0))
           (portRef D (instanceRef blink_cnt_16))
          ))
          (net un35_blink_cnt_cry_17_0_S0 (joined
           (portRef S0 (instanceRef un35_blink_cnt_cry_17_0))
           (portRef D (instanceRef blink_cnt_17))
          ))
          (net (rename blink_cnt_2_18 "blink_cnt_2[18]") (joined
           (portRef S1 (instanceRef un35_blink_cnt_cry_17_0))
           (portRef D (instanceRef blink_cnt_18))
          ))
          (net (rename blink_cnt_2_19 "blink_cnt_2[19]") (joined
           (portRef S0 (instanceRef un35_blink_cnt_cry_19_0))
           (portRef D (instanceRef blink_cnt_19))
          ))
          (net (rename blink_cnt_2_20 "blink_cnt_2[20]") (joined
           (portRef S1 (instanceRef un35_blink_cnt_cry_19_0))
           (portRef D (instanceRef blink_cnt_20))
          ))
          (net (rename blink_cnt_2_21 "blink_cnt_2[21]") (joined
           (portRef S0 (instanceRef un35_blink_cnt_cry_21_0))
           (portRef D (instanceRef blink_cnt_21))
          ))
          (net (rename blink_cnt_2_22 "blink_cnt_2[22]") (joined
           (portRef S1 (instanceRef un35_blink_cnt_cry_21_0))
           (portRef D (instanceRef blink_cnt_22))
          ))
          (net un35_blink_cnt_cry_23_0_S0 (joined
           (portRef S0 (instanceRef un35_blink_cnt_cry_23_0))
           (portRef D (instanceRef blink_cnt_23))
          ))
          (net (rename blink_cnt_2_24 "blink_cnt_2[24]") (joined
           (portRef S1 (instanceRef un35_blink_cnt_cry_23_0))
           (portRef D (instanceRef blink_cnt_24))
          ))
          (net un35_blink_cnt_cry_0 (joined
           (portRef COUT (instanceRef un35_blink_cnt_cry_0_0))
           (portRef CIN (instanceRef un35_blink_cnt_cry_1_0))
          ))
          (net un35_blink_cnt_cry_2 (joined
           (portRef COUT (instanceRef un35_blink_cnt_cry_1_0))
           (portRef CIN (instanceRef un35_blink_cnt_cry_3_0))
          ))
          (net un35_blink_cnt_cry_4 (joined
           (portRef COUT (instanceRef un35_blink_cnt_cry_3_0))
           (portRef CIN (instanceRef un35_blink_cnt_cry_5_0))
          ))
          (net un35_blink_cnt_cry_6 (joined
           (portRef COUT (instanceRef un35_blink_cnt_cry_5_0))
           (portRef CIN (instanceRef un35_blink_cnt_cry_7_0))
          ))
          (net un35_blink_cnt_cry_8 (joined
           (portRef COUT (instanceRef un35_blink_cnt_cry_7_0))
           (portRef CIN (instanceRef un35_blink_cnt_cry_9_0))
          ))
          (net un35_blink_cnt_cry_10 (joined
           (portRef COUT (instanceRef un35_blink_cnt_cry_9_0))
           (portRef CIN (instanceRef un35_blink_cnt_cry_11_0))
          ))
          (net un35_blink_cnt_cry_12 (joined
           (portRef COUT (instanceRef un35_blink_cnt_cry_11_0))
           (portRef CIN (instanceRef un35_blink_cnt_cry_13_0))
          ))
          (net un35_blink_cnt_cry_14 (joined
           (portRef COUT (instanceRef un35_blink_cnt_cry_13_0))
           (portRef CIN (instanceRef un35_blink_cnt_cry_15_0))
          ))
          (net un35_blink_cnt_cry_16 (joined
           (portRef COUT (instanceRef un35_blink_cnt_cry_15_0))
           (portRef CIN (instanceRef un35_blink_cnt_cry_17_0))
          ))
          (net un35_blink_cnt_cry_18 (joined
           (portRef COUT (instanceRef un35_blink_cnt_cry_17_0))
           (portRef CIN (instanceRef un35_blink_cnt_cry_19_0))
          ))
          (net un35_blink_cnt_cry_20 (joined
           (portRef COUT (instanceRef un35_blink_cnt_cry_19_0))
           (portRef CIN (instanceRef un35_blink_cnt_cry_21_0))
          ))
          (net un35_blink_cnt_cry_22 (joined
           (portRef COUT (instanceRef un35_blink_cnt_cry_21_0))
           (portRef CIN (instanceRef un35_blink_cnt_cry_23_0))
          ))
          (net cnt1017_out (joined
           (portRef Z (instanceRef cnt1017_s))
           (portRef C (instanceRef cnt10_RNO_0))
           (portRef A (instanceRef un1_cnt1017_1))
           (portRef A (instanceRef cnt1017))
           (portRef C (instanceRef reg9_6_8))
           (portRef C (instanceRef reg9_6_7))
           (portRef C (instanceRef reg9_6_6))
           (portRef C (instanceRef reg9_6_5))
           (portRef C (instanceRef reg9_6_4))
           (portRef C (instanceRef reg9_6_3))
           (portRef C (instanceRef reg9_6_2))
           (portRef C (instanceRef reg9_6_1))
           (portRef C (instanceRef reg9_6_0))
          ))
          (net (rename cnt10_RNO_0_0 "cnt10_RNO_0[0]") (joined
           (portRef Z (instanceRef cnt10_RNO_0_0))
           (portRef B (instanceRef cnt10_RNO_0))
          ))
          (net cnt10_6_cry_7_0_RNO (joined
           (portRef Z (instanceRef cnt10_6_cry_7_0_RNO))
           (portRef A1 (instanceRef cnt10_6_cry_7_0))
          ))
          (net (rename cnt10_6_0 "cnt10_6[0]") (joined
           (portRef Z (instanceRef cnt10_RNO_0))
           (portRef D (instanceRef cnt10_0))
          ))
          (net cnt10_6_cry_0 (joined
           (portRef COUT (instanceRef cnt10_6_cry_0_0))
           (portRef CIN (instanceRef cnt10_6_cry_1_0))
          ))
          (net cnt10_6_cry_2 (joined
           (portRef COUT (instanceRef cnt10_6_cry_1_0))
           (portRef CIN (instanceRef cnt10_6_cry_3_0))
          ))
          (net cnt10_6_cry_4 (joined
           (portRef COUT (instanceRef cnt10_6_cry_3_0))
           (portRef CIN (instanceRef cnt10_6_cry_5_0))
          ))
          (net cnt10_6_cry_6 (joined
           (portRef COUT (instanceRef cnt10_6_cry_5_0))
           (portRef CIN (instanceRef cnt10_6_cry_7_0))
          ))
          (net ledlto24_i_a3_0_1 (joined
           (portRef Z (instanceRef ledlto24_i_a3_0_1))
           (portRef D (instanceRef ledlto24_i_a3_0))
          ))
          (net un32_blink_cnt_0_a4_8 (joined
           (portRef Z (instanceRef un32_blink_cnt_0_a4_8))
           (portRef D (instanceRef un32_blink_cnt_0_a4_15))
          ))
          (net un32_blink_cnt_0_a4_9 (joined
           (portRef Z (instanceRef un32_blink_cnt_0_a4_9))
           (portRef B (instanceRef un32_blink_cnt_0_a4_16))
          ))
          (net un32_blink_cnt_0_a4_10 (joined
           (portRef Z (instanceRef un32_blink_cnt_0_a4_10))
           (portRef C (instanceRef un32_blink_cnt_0_a4_16))
          ))
          (net un32_blink_cnt_0_a4_11 (joined
           (portRef Z (instanceRef un32_blink_cnt_0_a4_11))
           (portRef D (instanceRef un32_blink_cnt_0_a4_16))
          ))
          (net un32_blink_cnt_0_a4_15 (joined
           (portRef Z (instanceRef un32_blink_cnt_0_a4_15))
           (portRef A (instanceRef un32_blink_cnt_0_a4))
           (portRef C (instanceRef un1_cnt1017_1))
           (portRef B (instanceRef cnt1017))
          ))
          (net un32_blink_cnt_0_a4_16 (joined
           (portRef Z (instanceRef un32_blink_cnt_0_a4_16))
           (portRef B (instanceRef un32_blink_cnt_0_a4))
           (portRef D (instanceRef un1_cnt1017_1))
           (portRef C (instanceRef cnt1017))
          ))
          (net cnt10_6_cry_0_0_S1 (joined
           (portRef S1 (instanceRef cnt10_6_cry_0_0))
          ))
          (net cnt10_6_cry_0_0_S0 (joined
           (portRef S0 (instanceRef cnt10_6_cry_0_0))
          ))
          (net cnt10_6_cry_7_0_COUT (joined
           (portRef COUT (instanceRef cnt10_6_cry_7_0))
          ))
          (net un35_blink_cnt_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un35_blink_cnt_cry_0_0))
          ))
          (net un35_blink_cnt_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un35_blink_cnt_cry_0_0))
          ))
          (net un35_blink_cnt_cry_23_0_COUT (joined
           (portRef COUT (instanceRef un35_blink_cnt_cry_23_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef un35_blink_cnt_cry_23_0))
           (portRef C1 (instanceRef un35_blink_cnt_cry_23_0))
           (portRef B1 (instanceRef un35_blink_cnt_cry_23_0))
           (portRef D0 (instanceRef un35_blink_cnt_cry_23_0))
           (portRef C0 (instanceRef un35_blink_cnt_cry_23_0))
           (portRef B0 (instanceRef un35_blink_cnt_cry_23_0))
           (portRef D1 (instanceRef un35_blink_cnt_cry_21_0))
           (portRef C1 (instanceRef un35_blink_cnt_cry_21_0))
           (portRef B1 (instanceRef un35_blink_cnt_cry_21_0))
           (portRef D0 (instanceRef un35_blink_cnt_cry_21_0))
           (portRef C0 (instanceRef un35_blink_cnt_cry_21_0))
           (portRef B0 (instanceRef un35_blink_cnt_cry_21_0))
           (portRef D1 (instanceRef un35_blink_cnt_cry_19_0))
           (portRef C1 (instanceRef un35_blink_cnt_cry_19_0))
           (portRef B1 (instanceRef un35_blink_cnt_cry_19_0))
           (portRef D0 (instanceRef un35_blink_cnt_cry_19_0))
           (portRef C0 (instanceRef un35_blink_cnt_cry_19_0))
           (portRef B0 (instanceRef un35_blink_cnt_cry_19_0))
           (portRef D1 (instanceRef un35_blink_cnt_cry_17_0))
           (portRef C1 (instanceRef un35_blink_cnt_cry_17_0))
           (portRef B1 (instanceRef un35_blink_cnt_cry_17_0))
           (portRef D0 (instanceRef un35_blink_cnt_cry_17_0))
           (portRef C0 (instanceRef un35_blink_cnt_cry_17_0))
           (portRef B0 (instanceRef un35_blink_cnt_cry_17_0))
           (portRef D1 (instanceRef un35_blink_cnt_cry_15_0))
           (portRef C1 (instanceRef un35_blink_cnt_cry_15_0))
           (portRef B1 (instanceRef un35_blink_cnt_cry_15_0))
           (portRef D0 (instanceRef un35_blink_cnt_cry_15_0))
           (portRef C0 (instanceRef un35_blink_cnt_cry_15_0))
           (portRef B0 (instanceRef un35_blink_cnt_cry_15_0))
           (portRef D1 (instanceRef un35_blink_cnt_cry_13_0))
           (portRef C1 (instanceRef un35_blink_cnt_cry_13_0))
           (portRef B1 (instanceRef un35_blink_cnt_cry_13_0))
           (portRef D0 (instanceRef un35_blink_cnt_cry_13_0))
           (portRef C0 (instanceRef un35_blink_cnt_cry_13_0))
           (portRef B0 (instanceRef un35_blink_cnt_cry_13_0))
           (portRef D1 (instanceRef un35_blink_cnt_cry_11_0))
           (portRef C1 (instanceRef un35_blink_cnt_cry_11_0))
           (portRef B1 (instanceRef un35_blink_cnt_cry_11_0))
           (portRef D0 (instanceRef un35_blink_cnt_cry_11_0))
           (portRef C0 (instanceRef un35_blink_cnt_cry_11_0))
           (portRef B0 (instanceRef un35_blink_cnt_cry_11_0))
           (portRef D1 (instanceRef un35_blink_cnt_cry_9_0))
           (portRef C1 (instanceRef un35_blink_cnt_cry_9_0))
           (portRef B1 (instanceRef un35_blink_cnt_cry_9_0))
           (portRef D0 (instanceRef un35_blink_cnt_cry_9_0))
           (portRef C0 (instanceRef un35_blink_cnt_cry_9_0))
           (portRef B0 (instanceRef un35_blink_cnt_cry_9_0))
           (portRef D1 (instanceRef un35_blink_cnt_cry_7_0))
           (portRef C1 (instanceRef un35_blink_cnt_cry_7_0))
           (portRef B1 (instanceRef un35_blink_cnt_cry_7_0))
           (portRef D0 (instanceRef un35_blink_cnt_cry_7_0))
           (portRef C0 (instanceRef un35_blink_cnt_cry_7_0))
           (portRef B0 (instanceRef un35_blink_cnt_cry_7_0))
           (portRef D1 (instanceRef un35_blink_cnt_cry_5_0))
           (portRef C1 (instanceRef un35_blink_cnt_cry_5_0))
           (portRef B1 (instanceRef un35_blink_cnt_cry_5_0))
           (portRef D0 (instanceRef un35_blink_cnt_cry_5_0))
           (portRef C0 (instanceRef un35_blink_cnt_cry_5_0))
           (portRef B0 (instanceRef un35_blink_cnt_cry_5_0))
           (portRef D1 (instanceRef un35_blink_cnt_cry_3_0))
           (portRef C1 (instanceRef un35_blink_cnt_cry_3_0))
           (portRef B1 (instanceRef un35_blink_cnt_cry_3_0))
           (portRef D0 (instanceRef un35_blink_cnt_cry_3_0))
           (portRef C0 (instanceRef un35_blink_cnt_cry_3_0))
           (portRef B0 (instanceRef un35_blink_cnt_cry_3_0))
           (portRef D1 (instanceRef un35_blink_cnt_cry_1_0))
           (portRef C1 (instanceRef un35_blink_cnt_cry_1_0))
           (portRef B1 (instanceRef un35_blink_cnt_cry_1_0))
           (portRef D0 (instanceRef un35_blink_cnt_cry_1_0))
           (portRef C0 (instanceRef un35_blink_cnt_cry_1_0))
           (portRef B0 (instanceRef un35_blink_cnt_cry_1_0))
           (portRef D1 (instanceRef un35_blink_cnt_cry_0_0))
           (portRef C1 (instanceRef un35_blink_cnt_cry_0_0))
           (portRef B1 (instanceRef un35_blink_cnt_cry_0_0))
           (portRef D0 (instanceRef un35_blink_cnt_cry_0_0))
           (portRef C0 (instanceRef un35_blink_cnt_cry_0_0))
           (portRef B0 (instanceRef un35_blink_cnt_cry_0_0))
           (portRef A0 (instanceRef un35_blink_cnt_cry_0_0))
           (portRef D1 (instanceRef cnt10_6_cry_7_0))
           (portRef D0 (instanceRef cnt10_6_cry_0_0))
           (portRef C0 (instanceRef cnt10_6_cry_0_0))
           (portRef B0 (instanceRef cnt10_6_cry_0_0))
           (portRef A0 (instanceRef cnt10_6_cry_0_0))
           (portRef SP (instanceRef s_dir_0io_0))
           (portRef SP (instanceRef s_load_0io_0))
           (portRef SP (instanceRef s_modo_0io_0))
           (portRef SP (instanceRef s_pause_0io_0))
           (portRef SP (instanceRef s_reset_0io_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef CD (instanceRef s_dir_0io_0))
           (portRef CD (instanceRef s_load_0io_0))
           (portRef CD (instanceRef s_modo_0io_0))
           (portRef CD (instanceRef s_pause_0io_0))
           (portRef CD (instanceRef s_reset_0io_0))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef CK (instanceRef blink_cnt_24))
           (portRef CK (instanceRef blink_cnt_23))
           (portRef CK (instanceRef blink_cnt_22))
           (portRef CK (instanceRef blink_cnt_21))
           (portRef CK (instanceRef blink_cnt_20))
           (portRef CK (instanceRef blink_cnt_19))
           (portRef CK (instanceRef blink_cnt_18))
           (portRef CK (instanceRef blink_cnt_17))
           (portRef CK (instanceRef blink_cnt_16))
           (portRef CK (instanceRef blink_cnt_15))
           (portRef CK (instanceRef blink_cnt_14))
           (portRef CK (instanceRef blink_cnt_13))
           (portRef CK (instanceRef blink_cnt_12))
           (portRef CK (instanceRef blink_cnt_11))
           (portRef CK (instanceRef blink_cnt_10))
           (portRef CK (instanceRef blink_cnt_9))
           (portRef CK (instanceRef blink_cnt_8))
           (portRef CK (instanceRef blink_cnt_7))
           (portRef CK (instanceRef blink_cnt_6))
           (portRef CK (instanceRef blink_cnt_5))
           (portRef CK (instanceRef blink_cnt_4))
           (portRef CK (instanceRef blink_cnt_3))
           (portRef CK (instanceRef blink_cnt_2))
           (portRef CK (instanceRef blink_cnt_1))
           (portRef CK (instanceRef blink_cnt_0))
           (portRef CK (instanceRef cnt10_8))
           (portRef CK (instanceRef cnt10_7))
           (portRef CK (instanceRef cnt10_6))
           (portRef CK (instanceRef cnt10_5))
           (portRef CK (instanceRef cnt10_4))
           (portRef CK (instanceRef cnt10_3))
           (portRef CK (instanceRef cnt10_2))
           (portRef CK (instanceRef cnt10_1))
           (portRef CK (instanceRef cnt10_0))
           (portRef CK (instanceRef load_s_d))
           (portRef CK (instanceRef reg9_8))
           (portRef CK (instanceRef reg9_7))
           (portRef CK (instanceRef reg9_6))
           (portRef CK (instanceRef reg9_5))
           (portRef CK (instanceRef reg9_4))
           (portRef CK (instanceRef reg9_3))
           (portRef CK (instanceRef reg9_2))
           (portRef CK (instanceRef reg9_1))
           (portRef CK (instanceRef reg9_0))
           (portRef CK (instanceRef reset_s_d))
           (portRef CK (instanceRef s_dir_1))
           (portRef CK (instanceRef s_load_1))
           (portRef CK (instanceRef s_modo_1))
           (portRef CK (instanceRef s_pause_1))
           (portRef CK (instanceRef s_reset_1))
           (portRef SCLK (instanceRef s_dir_0io_0))
           (portRef SCLK (instanceRef s_load_0io_0))
           (portRef SCLK (instanceRef s_modo_0io_0))
           (portRef SCLK (instanceRef s_pause_0io_0))
           (portRef SCLK (instanceRef s_reset_0io_0))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net reset_c (joined
           (portRef O (instanceRef reset_pad))
           (portRef D (instanceRef s_reset_0io_0))
          ))
          (net reset (joined
           (portRef reset)
           (portRef I (instanceRef reset_pad))
          ))
          (net load_c (joined
           (portRef O (instanceRef load_pad))
           (portRef D (instanceRef s_load_0io_0))
          ))
          (net load (joined
           (portRef load)
           (portRef I (instanceRef load_pad))
          ))
          (net pause_c (joined
           (portRef O (instanceRef pause_pad))
           (portRef D (instanceRef s_pause_0io_0))
          ))
          (net pause (joined
           (portRef pause)
           (portRef I (instanceRef pause_pad))
          ))
          (net dir_c (joined
           (portRef O (instanceRef dir_pad))
           (portRef D (instanceRef s_dir_0io_0))
          ))
          (net dir (joined
           (portRef dir)
           (portRef I (instanceRef dir_pad))
          ))
          (net modo_c (joined
           (portRef O (instanceRef modo_pad))
           (portRef D (instanceRef s_modo_0io_0))
          ))
          (net modo (joined
           (portRef modo)
           (portRef I (instanceRef modo_pad))
          ))
          (net (rename data_in_c_0 "data_in_c[0]") (joined
           (portRef O (instanceRef data_in_pad_0))
           (portRef C1 (instanceRef cnt10_6_cry_0_0))
           (portRef D (instanceRef reg9_6_0))
           (portRef A (instanceRef cnt10_RNO_0_0))
          ))
          (net (rename data_in_0 "data_in[0]") (joined
           (portRef (member data_in 8))
           (portRef I (instanceRef data_in_pad_0))
          ))
          (net (rename data_in_c_1 "data_in_c[1]") (joined
           (portRef O (instanceRef data_in_pad_1))
           (portRef C0 (instanceRef cnt10_6_cry_1_0))
           (portRef D (instanceRef reg9_6_1))
          ))
          (net (rename data_in_1 "data_in[1]") (joined
           (portRef (member data_in 7))
           (portRef I (instanceRef data_in_pad_1))
          ))
          (net (rename data_in_c_2 "data_in_c[2]") (joined
           (portRef O (instanceRef data_in_pad_2))
           (portRef C1 (instanceRef cnt10_6_cry_1_0))
           (portRef D (instanceRef reg9_6_2))
          ))
          (net (rename data_in_2 "data_in[2]") (joined
           (portRef (member data_in 6))
           (portRef I (instanceRef data_in_pad_2))
          ))
          (net (rename data_in_c_3 "data_in_c[3]") (joined
           (portRef O (instanceRef data_in_pad_3))
           (portRef C0 (instanceRef cnt10_6_cry_3_0))
           (portRef D (instanceRef reg9_6_3))
          ))
          (net (rename data_in_3 "data_in[3]") (joined
           (portRef (member data_in 5))
           (portRef I (instanceRef data_in_pad_3))
          ))
          (net (rename data_in_c_4 "data_in_c[4]") (joined
           (portRef O (instanceRef data_in_pad_4))
           (portRef C1 (instanceRef cnt10_6_cry_3_0))
           (portRef D (instanceRef reg9_6_4))
          ))
          (net (rename data_in_4 "data_in[4]") (joined
           (portRef (member data_in 4))
           (portRef I (instanceRef data_in_pad_4))
          ))
          (net (rename data_in_c_5 "data_in_c[5]") (joined
           (portRef O (instanceRef data_in_pad_5))
           (portRef C0 (instanceRef cnt10_6_cry_5_0))
           (portRef D (instanceRef reg9_6_5))
          ))
          (net (rename data_in_5 "data_in[5]") (joined
           (portRef (member data_in 3))
           (portRef I (instanceRef data_in_pad_5))
          ))
          (net (rename data_in_c_6 "data_in_c[6]") (joined
           (portRef O (instanceRef data_in_pad_6))
           (portRef C1 (instanceRef cnt10_6_cry_5_0))
           (portRef D (instanceRef reg9_6_6))
          ))
          (net (rename data_in_6 "data_in[6]") (joined
           (portRef (member data_in 2))
           (portRef I (instanceRef data_in_pad_6))
          ))
          (net (rename data_in_c_7 "data_in_c[7]") (joined
           (portRef O (instanceRef data_in_pad_7))
           (portRef C0 (instanceRef cnt10_6_cry_7_0))
           (portRef D (instanceRef reg9_6_7))
          ))
          (net (rename data_in_7 "data_in[7]") (joined
           (portRef (member data_in 1))
           (portRef I (instanceRef data_in_pad_7))
          ))
          (net (rename data_in_c_8 "data_in_c[8]") (joined
           (portRef O (instanceRef data_in_pad_8))
           (portRef D (instanceRef reg9_6_8))
           (portRef A (instanceRef cnt10_6_cry_7_0_RNO))
          ))
          (net (rename data_in_8 "data_in[8]") (joined
           (portRef (member data_in 0))
           (portRef I (instanceRef data_in_pad_8))
          ))
          (net (rename q_c_0 "q_c[0]") (joined
           (portRef Z (instanceRef q_0))
           (portRef I (instanceRef q_pad_0))
          ))
          (net (rename q_0 "q[0]") (joined
           (portRef O (instanceRef q_pad_0))
           (portRef (member q 8))
          ))
          (net (rename q_c_1 "q_c[1]") (joined
           (portRef Z (instanceRef q_1))
           (portRef I (instanceRef q_pad_1))
          ))
          (net (rename q_1 "q[1]") (joined
           (portRef O (instanceRef q_pad_1))
           (portRef (member q 7))
          ))
          (net (rename q_c_2 "q_c[2]") (joined
           (portRef Z (instanceRef q_2))
           (portRef I (instanceRef q_pad_2))
          ))
          (net (rename q_2 "q[2]") (joined
           (portRef O (instanceRef q_pad_2))
           (portRef (member q 6))
          ))
          (net (rename q_c_3 "q_c[3]") (joined
           (portRef Z (instanceRef q_3))
           (portRef I (instanceRef q_pad_3))
          ))
          (net (rename q_3 "q[3]") (joined
           (portRef O (instanceRef q_pad_3))
           (portRef (member q 5))
          ))
          (net (rename q_c_4 "q_c[4]") (joined
           (portRef Z (instanceRef q_4))
           (portRef I (instanceRef q_pad_4))
          ))
          (net (rename q_4 "q[4]") (joined
           (portRef O (instanceRef q_pad_4))
           (portRef (member q 4))
          ))
          (net (rename q_c_5 "q_c[5]") (joined
           (portRef Z (instanceRef q_5))
           (portRef I (instanceRef q_pad_5))
          ))
          (net (rename q_5 "q[5]") (joined
           (portRef O (instanceRef q_pad_5))
           (portRef (member q 3))
          ))
          (net (rename q_c_6 "q_c[6]") (joined
           (portRef Z (instanceRef q_6))
           (portRef I (instanceRef q_pad_6))
          ))
          (net (rename q_6 "q[6]") (joined
           (portRef O (instanceRef q_pad_6))
           (portRef (member q 2))
          ))
          (net (rename q_c_7 "q_c[7]") (joined
           (portRef Z (instanceRef q_7))
           (portRef I (instanceRef q_pad_7))
          ))
          (net (rename q_7 "q[7]") (joined
           (portRef O (instanceRef q_pad_7))
           (portRef (member q 1))
          ))
          (net (rename q_c_8 "q_c[8]") (joined
           (portRef Z (instanceRef q_8))
           (portRef I (instanceRef q_pad_8))
          ))
          (net (rename q_8 "q[8]") (joined
           (portRef O (instanceRef q_pad_8))
           (portRef (member q 0))
          ))
          (net led_c (joined
           (portRef Z (instanceRef led_pad_RNO))
           (portRef I (instanceRef led_pad))
          ))
          (net led (joined
           (portRef O (instanceRef led_pad))
           (portRef led)
          ))
          (net (rename blink_cnt_i_0 "blink_cnt_i[0]") (joined
           (portRef Z (instanceRef blink_cnt_i_0))
           (portRef D (instanceRef blink_cnt_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un35_blink_cnt_cry_0_0))
          ))
          (net N_2 (joined
           (portRef CIN (instanceRef cnt10_6_cry_0_0))
          ))
         )
        (property OFF_MS (integer 500))
        (property ON_MS (integer 500))
        (property F_CLK_HZ (integer 25000000))
        (property orig_inst_of (string "top"))
       )
    )
  )
  (design top (cellRef top (libraryRef work))
	(property PART (string "lfe5u_45f-6") ))
)
