(edif top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2025 10 2 10 21 6)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "V-2023.09L-2, mapper map202309lat, Build 191R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2C (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell top (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port led (direction OUTPUT))
           (port (array (rename q "q[8:0]") 9) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename g1_cnt_RNO_0 "g1_cnt_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename g2_cnt_RNO_0 "g2_cnt_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename g3_cnt_i_0 "g3_cnt_i[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename g3_cnt_0 "g3_cnt[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g3_cnt_1 "g3_cnt[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g3_cnt_2 "g3_cnt[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g3_cnt_3 "g3_cnt[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g3_cnt_4 "g3_cnt[4]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g3_cnt_5 "g3_cnt[5]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g3_cnt_6 "g3_cnt[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename g3_cnt_7 "g3_cnt[7]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g3_cnt_8 "g3_cnt[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename g3_cnt_9 "g3_cnt[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename g3_cnt_10 "g3_cnt[10]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g3_cnt_11 "g3_cnt[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename g3_cnt_12 "g3_cnt[12]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g3_cnt_13 "g3_cnt[13]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g3_cnt_14 "g3_cnt[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename g3_cnt_15 "g3_cnt[15]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g3_cnt_16 "g3_cnt[16]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g3_cnt_17 "g3_cnt[17]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g3_cnt_18 "g3_cnt[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename g3_cnt_19 "g3_cnt[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename g3_cnt_20 "g3_cnt[20]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g3_cnt_21 "g3_cnt[21]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g3_cnt_22 "g3_cnt[22]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename g2_cnt_0 "g2_cnt[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g2_cnt_1 "g2_cnt[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g2_cnt_2 "g2_cnt[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g2_cnt_3 "g2_cnt[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g2_cnt_4 "g2_cnt[4]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g2_cnt_5 "g2_cnt[5]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g2_cnt_6 "g2_cnt[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename g2_cnt_7 "g2_cnt[7]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g2_cnt_8 "g2_cnt[8]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g2_cnt_9 "g2_cnt[9]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g2_cnt_10 "g2_cnt[10]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g2_cnt_11 "g2_cnt[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename g2_cnt_12 "g2_cnt[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename g2_cnt_13 "g2_cnt[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename g2_cnt_14 "g2_cnt[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename g2_cnt_15 "g2_cnt[15]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g2_cnt_16 "g2_cnt[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename g2_cnt_17 "g2_cnt[17]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g2_cnt_18 "g2_cnt[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename g2_cnt_19 "g2_cnt[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename g2_cnt_20 "g2_cnt[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename g2_cnt_21 "g2_cnt[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename g2_cnt_22 "g2_cnt[22]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename g2_cnt_23 "g2_cnt[23]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g2_cnt_24 "g2_cnt[24]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename g1_cnt_0 "g1_cnt[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g1_cnt_1 "g1_cnt[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g1_cnt_2 "g1_cnt[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g1_cnt_3 "g1_cnt[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g1_cnt_4 "g1_cnt[4]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g1_cnt_5 "g1_cnt[5]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g1_cnt_6 "g1_cnt[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename g1_cnt_7 "g1_cnt[7]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g1_cnt_8 "g1_cnt[8]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g1_cnt_9 "g1_cnt[9]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g1_cnt_10 "g1_cnt[10]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g1_cnt_11 "g1_cnt[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename g1_cnt_12 "g1_cnt[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename g1_cnt_13 "g1_cnt[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename g1_cnt_14 "g1_cnt[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename g1_cnt_15 "g1_cnt[15]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g1_cnt_16 "g1_cnt[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename g1_cnt_17 "g1_cnt[17]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g1_cnt_18 "g1_cnt[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename g1_cnt_19 "g1_cnt[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename g1_cnt_20 "g1_cnt[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename g1_cnt_21 "g1_cnt[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename g1_cnt_22 "g1_cnt[22]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename g1_cnt_23 "g1_cnt[23]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename g1_cnt_24 "g1_cnt[24]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename q_pad_8 "q_pad[8]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename q_pad_7 "q_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename q_pad_6 "q_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename q_pad_5 "q_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename q_pad_4 "q_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename q_pad_3 "q_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename q_pad_2 "q_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename q_pad_1 "q_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename q_pad_0 "q_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance ledlto24_i_a4_RNIHFJQH (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (!B !A)))"))
          )
          (instance g3_wavelto22 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B !A)+D (!C (!B !A)+C !B))"))
          )
          (instance g2_wavelto24 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A))+D (!C !B))"))
          )
          (instance ledlto24_i_a4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance g2_wavelto21 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (!B !A))"))
          )
          (instance ledlto24_i_o4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (B+A)))"))
          )
          (instance g3_wavelto18 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B+!A)+D (C+(!B+!A)))"))
          )
          (instance g2_wavelto17 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)+C !B))"))
          )
          (instance g3_wavelto16_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B !A)+D (!C (!B !A)+C !B))"))
          )
          (instance ledlto24_i_a3_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un32_g1_cnt_0_a4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance g2_wavelto13 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A))+D (!C !B))"))
          )
          (instance un32_g2_cnt (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un30_g3_cnt (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance g3_wavelto10 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C !B+C (!B+!A))"))
          )
          (instance ledlto24_i_a3_0_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B+A))"))
          )
          (instance un32_g1_cnt_0_a4_15 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B A)))"))
          )
          (instance un32_g2_cnt_19 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance g2_wavelto10 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+!A))+D !C)"))
          )
          (instance un32_g1_cnt_0_a4_14 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance un30_g3_cnt_16 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)))"))
          )
          (instance un30_g3_cnt_18 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance un32_g2_cnt_16 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)))"))
          )
          (instance un32_g2_cnt_18 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance ledlto24_i_a4_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un32_g1_cnt_0_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance g3_wavelto8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(!B !A)))"))
          )
          (instance un32_g1_cnt_0_a4_8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance un32_g1_cnt_0_a4_9 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un32_g1_cnt_0_a4_10 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance un30_g3_cnt_11 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance un30_g3_cnt_12 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance un30_g3_cnt_13 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un30_g3_cnt_14 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un32_g2_cnt_11 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un32_g2_cnt_12 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un32_g2_cnt_14 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)))"))
          )
          (instance g3_wavelto16_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance g2_wavelto17_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance g2_wavelto7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance g3_wavelto12_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance g3_wavelto20_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance g2_wavelto19_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance un32_g1_cnt_0_a4_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance un32_g2_cnt_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance un33_g3_cnt_cry_0_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x500C"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un33_g3_cnt_cry_1_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un33_g3_cnt_cry_3_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un33_g3_cnt_cry_5_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un33_g3_cnt_cry_7_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un33_g3_cnt_cry_9_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un33_g3_cnt_cry_11_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un33_g3_cnt_cry_13_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un33_g3_cnt_cry_15_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un33_g3_cnt_cry_17_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un33_g3_cnt_cry_19_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un33_g3_cnt_cry_21_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_g2_cnt_cry_0_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x500C"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_g2_cnt_cry_1_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_g2_cnt_cry_3_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_g2_cnt_cry_5_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_g2_cnt_cry_7_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_g2_cnt_cry_9_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_g2_cnt_cry_11_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_g2_cnt_cry_13_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_g2_cnt_cry_15_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_g2_cnt_cry_17_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_g2_cnt_cry_19_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_g2_cnt_cry_21_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_g2_cnt_cry_23_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_g1_cnt_cry_0_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x500C"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_g1_cnt_cry_1_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_g1_cnt_cry_3_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_g1_cnt_cry_5_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_g1_cnt_cry_7_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_g1_cnt_cry_9_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_g1_cnt_cry_11_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_g1_cnt_cry_13_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_g1_cnt_cry_15_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_g1_cnt_cry_17_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_g1_cnt_cry_19_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_g1_cnt_cry_21_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_g1_cnt_cry_23_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (net (rename g1_cnt_6 "g1_cnt[6]") (joined
           (portRef Q (instanceRef g1_cnt_6))
           (portRef A1 (instanceRef un35_g1_cnt_cry_5_0))
           (portRef A (instanceRef un32_g1_cnt_0_o3))
          ))
          (net (rename g1_cnt_7 "g1_cnt[7]") (joined
           (portRef Q (instanceRef g1_cnt_7))
           (portRef A0 (instanceRef un35_g1_cnt_cry_7_0))
           (portRef B (instanceRef un32_g1_cnt_0_o3))
          ))
          (net (rename g1_cnt_8 "g1_cnt[8]") (joined
           (portRef Q (instanceRef g1_cnt_8))
           (portRef A1 (instanceRef un35_g1_cnt_cry_7_0))
           (portRef C (instanceRef un32_g1_cnt_0_o3))
          ))
          (net (rename g1_cnt_9 "g1_cnt[9]") (joined
           (portRef Q (instanceRef g1_cnt_9))
           (portRef A0 (instanceRef un35_g1_cnt_cry_9_0))
           (portRef D (instanceRef un32_g1_cnt_0_o3))
          ))
          (net (rename g1_cnt_10 "g1_cnt[10]") (joined
           (portRef Q (instanceRef g1_cnt_10))
           (portRef A1 (instanceRef un35_g1_cnt_cry_9_0))
           (portRef A (instanceRef un32_g1_cnt_0_a4_10))
           (portRef C (instanceRef ledlto24_i_a3_0_0))
          ))
          (net (rename g1_cnt_15 "g1_cnt[15]") (joined
           (portRef Q (instanceRef g1_cnt_15))
           (portRef A0 (instanceRef un35_g1_cnt_cry_15_0))
           (portRef A (instanceRef un32_g1_cnt_0_a4_6))
           (portRef C (instanceRef ledlto24_i_o4))
          ))
          (net (rename g1_cnt_17 "g1_cnt[17]") (joined
           (portRef Q (instanceRef g1_cnt_17))
           (portRef A0 (instanceRef un35_g1_cnt_cry_17_0))
           (portRef B (instanceRef un32_g1_cnt_0_a4_15))
           (portRef C (instanceRef ledlto24_i_a4))
          ))
          (net (rename g1_cnt_23 "g1_cnt[23]") (joined
           (portRef Q (instanceRef g1_cnt_23))
           (portRef A0 (instanceRef un35_g1_cnt_cry_23_0))
           (portRef C (instanceRef un32_g1_cnt_0_a4_8))
           (portRef D (instanceRef ledlto24_i_a4))
           (portRef C (instanceRef ledlto24_i_a4_RNIHFJQH))
          ))
          (net (rename g2_cnt_6 "g2_cnt[6]") (joined
           (portRef Q (instanceRef g2_cnt_6))
           (portRef A1 (instanceRef un35_g2_cnt_cry_5_0))
           (portRef A (instanceRef g2_wavelto7))
          ))
          (net (rename g2_cnt_7 "g2_cnt[7]") (joined
           (portRef Q (instanceRef g2_cnt_7))
           (portRef A0 (instanceRef un35_g2_cnt_cry_7_0))
           (portRef B (instanceRef g2_wavelto7))
          ))
          (net (rename g2_cnt_8 "g2_cnt[8]") (joined
           (portRef Q (instanceRef g2_cnt_8))
           (portRef A1 (instanceRef un35_g2_cnt_cry_7_0))
           (portRef A (instanceRef g2_wavelto10))
           (portRef A (instanceRef un32_g2_cnt_19))
          ))
          (net (rename g2_cnt_9 "g2_cnt[9]") (joined
           (portRef Q (instanceRef g2_cnt_9))
           (portRef A0 (instanceRef un35_g2_cnt_cry_9_0))
           (portRef B (instanceRef g2_wavelto10))
           (portRef B (instanceRef un32_g2_cnt_19))
          ))
          (net (rename g2_cnt_10 "g2_cnt[10]") (joined
           (portRef Q (instanceRef g2_cnt_10))
           (portRef A1 (instanceRef un35_g2_cnt_cry_9_0))
           (portRef C (instanceRef un32_g2_cnt_16))
           (portRef C (instanceRef g2_wavelto10))
          ))
          (net (rename g2_cnt_15 "g2_cnt[15]") (joined
           (portRef Q (instanceRef g2_cnt_15))
           (portRef A0 (instanceRef un35_g2_cnt_cry_15_0))
           (portRef A (instanceRef g2_wavelto17_2))
          ))
          (net (rename g2_cnt_17 "g2_cnt[17]") (joined
           (portRef Q (instanceRef g2_cnt_17))
           (portRef A0 (instanceRef un35_g2_cnt_cry_17_0))
           (portRef B (instanceRef g2_wavelto17_2))
          ))
          (net (rename g2_cnt_23 "g2_cnt[23]") (joined
           (portRef Q (instanceRef g2_cnt_23))
           (portRef A0 (instanceRef un35_g2_cnt_cry_23_0))
           (portRef C (instanceRef un32_g2_cnt_14))
           (portRef B (instanceRef g2_wavelto24))
          ))
          (net (rename g3_cnt_6 "g3_cnt[6]") (joined
           (portRef Q (instanceRef g3_cnt_6))
           (portRef A1 (instanceRef un33_g3_cnt_cry_5_0))
           (portRef B (instanceRef g3_wavelto8))
           (portRef A (instanceRef un30_g3_cnt_18))
          ))
          (net (rename g3_cnt_7 "g3_cnt[7]") (joined
           (portRef Q (instanceRef g3_cnt_7))
           (portRef A0 (instanceRef un33_g3_cnt_cry_7_0))
           (portRef C (instanceRef g3_wavelto8))
           (portRef B (instanceRef un30_g3_cnt_18))
          ))
          (net (rename g3_cnt_10 "g3_cnt[10]") (joined
           (portRef Q (instanceRef g3_cnt_10))
           (portRef A1 (instanceRef un33_g3_cnt_cry_9_0))
           (portRef C (instanceRef un30_g3_cnt_16))
           (portRef B (instanceRef g3_wavelto10))
          ))
          (net (rename g3_cnt_12 "g3_cnt[12]") (joined
           (portRef Q (instanceRef g3_cnt_12))
           (portRef A1 (instanceRef un33_g3_cnt_cry_11_0))
           (portRef B (instanceRef g3_wavelto12_0))
           (portRef C (instanceRef un30_g3_cnt_11))
          ))
          (net (rename g3_cnt_13 "g3_cnt[13]") (joined
           (portRef Q (instanceRef g3_cnt_13))
           (portRef A0 (instanceRef un33_g3_cnt_cry_13_0))
           (portRef D (instanceRef un30_g3_cnt_11))
           (portRef A (instanceRef g3_wavelto16_0))
          ))
          (net (rename g3_cnt_15 "g3_cnt[15]") (joined
           (portRef Q (instanceRef g3_cnt_15))
           (portRef A0 (instanceRef un33_g3_cnt_cry_15_0))
           (portRef A (instanceRef g3_wavelto16_2))
          ))
          (net (rename g3_cnt_16 "g3_cnt[16]") (joined
           (portRef Q (instanceRef g3_cnt_16))
           (portRef A1 (instanceRef un33_g3_cnt_cry_15_0))
           (portRef B (instanceRef g3_wavelto16_2))
          ))
          (net (rename g3_cnt_17 "g3_cnt[17]") (joined
           (portRef Q (instanceRef g3_cnt_17))
           (portRef A0 (instanceRef un33_g3_cnt_cry_17_0))
           (portRef B (instanceRef un30_g3_cnt_12))
           (portRef A (instanceRef g3_wavelto18))
          ))
          (net (rename g3_cnt_20 "g3_cnt[20]") (joined
           (portRef Q (instanceRef g3_cnt_20))
           (portRef A1 (instanceRef un33_g3_cnt_cry_19_0))
           (portRef B (instanceRef g3_wavelto20_0))
           (portRef C (instanceRef un30_g3_cnt_12))
          ))
          (net (rename g3_cnt_21 "g3_cnt[21]") (joined
           (portRef Q (instanceRef g3_cnt_21))
           (portRef A0 (instanceRef un33_g3_cnt_cry_21_0))
           (portRef D (instanceRef un30_g3_cnt_12))
           (portRef A (instanceRef g3_wavelto22))
          ))
          (net (rename g1_cnt_0 "g1_cnt[0]") (joined
           (portRef Q (instanceRef g1_cnt_0))
           (portRef A1 (instanceRef un35_g1_cnt_cry_0_0))
           (portRef A (instanceRef un32_g1_cnt_0_a4_9))
           (portRef A (instanceRef g1_cnt_RNO_0))
          ))
          (net (rename g1_cnt_1 "g1_cnt[1]") (joined
           (portRef Q (instanceRef g1_cnt_1))
           (portRef A0 (instanceRef un35_g1_cnt_cry_1_0))
           (portRef A (instanceRef un32_g1_cnt_0_a4_8))
          ))
          (net (rename g1_cnt_2 "g1_cnt[2]") (joined
           (portRef Q (instanceRef g1_cnt_2))
           (portRef A1 (instanceRef un35_g1_cnt_cry_1_0))
           (portRef B (instanceRef un32_g1_cnt_0_a4_9))
          ))
          (net (rename g1_cnt_3 "g1_cnt[3]") (joined
           (portRef Q (instanceRef g1_cnt_3))
           (portRef A0 (instanceRef un35_g1_cnt_cry_3_0))
           (portRef C (instanceRef un32_g1_cnt_0_a4_9))
          ))
          (net (rename g1_cnt_4 "g1_cnt[4]") (joined
           (portRef Q (instanceRef g1_cnt_4))
           (portRef A1 (instanceRef un35_g1_cnt_cry_3_0))
           (portRef B (instanceRef un32_g1_cnt_0_a4_8))
          ))
          (net (rename g1_cnt_5 "g1_cnt[5]") (joined
           (portRef Q (instanceRef g1_cnt_5))
           (portRef A0 (instanceRef un35_g1_cnt_cry_5_0))
           (portRef D (instanceRef un32_g1_cnt_0_a4_9))
           (portRef B (instanceRef ledlto24_i_a3_0_0))
          ))
          (net (rename g1_cnt_11 "g1_cnt[11]") (joined
           (portRef Q (instanceRef g1_cnt_11))
           (portRef A0 (instanceRef un35_g1_cnt_cry_11_0))
           (portRef B (instanceRef un32_g1_cnt_0_a4_10))
           (portRef A (instanceRef ledlto24_i_a3_0))
          ))
          (net (rename g1_cnt_12 "g1_cnt[12]") (joined
           (portRef Q (instanceRef g1_cnt_12))
           (portRef A1 (instanceRef un35_g1_cnt_cry_11_0))
           (portRef C (instanceRef un32_g1_cnt_0_a4_10))
           (portRef B (instanceRef ledlto24_i_a3_0))
          ))
          (net (rename g1_cnt_13 "g1_cnt[13]") (joined
           (portRef Q (instanceRef g1_cnt_13))
           (portRef A0 (instanceRef un35_g1_cnt_cry_13_0))
           (portRef D (instanceRef un32_g1_cnt_0_a4_10))
           (portRef C (instanceRef ledlto24_i_a3_0))
          ))
          (net (rename g1_cnt_14 "g1_cnt[14]") (joined
           (portRef Q (instanceRef g1_cnt_14))
           (portRef A1 (instanceRef un35_g1_cnt_cry_13_0))
           (portRef B (instanceRef un32_g1_cnt_0_a4_14))
           (portRef B (instanceRef ledlto24_i_o4))
          ))
          (net (rename g1_cnt_16 "g1_cnt[16]") (joined
           (portRef Q (instanceRef g1_cnt_16))
           (portRef A1 (instanceRef un35_g1_cnt_cry_15_0))
           (portRef C (instanceRef un32_g1_cnt_0_a4_14))
           (portRef D (instanceRef ledlto24_i_o4))
          ))
          (net (rename g1_cnt_18 "g1_cnt[18]") (joined
           (portRef Q (instanceRef g1_cnt_18))
           (portRef A1 (instanceRef un35_g1_cnt_cry_17_0))
           (portRef A (instanceRef ledlto24_i_a4_4))
          ))
          (net (rename g1_cnt_19 "g1_cnt[19]") (joined
           (portRef Q (instanceRef g1_cnt_19))
           (portRef A0 (instanceRef un35_g1_cnt_cry_19_0))
           (portRef B (instanceRef ledlto24_i_a4_4))
          ))
          (net (rename g1_cnt_20 "g1_cnt[20]") (joined
           (portRef Q (instanceRef g1_cnt_20))
           (portRef A1 (instanceRef un35_g1_cnt_cry_19_0))
           (portRef C (instanceRef ledlto24_i_a4_4))
          ))
          (net (rename g1_cnt_21 "g1_cnt[21]") (joined
           (portRef Q (instanceRef g1_cnt_21))
           (portRef A0 (instanceRef un35_g1_cnt_cry_21_0))
           (portRef D (instanceRef ledlto24_i_a4_4))
          ))
          (net (rename g1_cnt_22 "g1_cnt[22]") (joined
           (portRef Q (instanceRef g1_cnt_22))
           (portRef A1 (instanceRef un35_g1_cnt_cry_21_0))
           (portRef B (instanceRef un32_g1_cnt_0_a4_6))
           (portRef B (instanceRef ledlto24_i_a4_RNIHFJQH))
          ))
          (net (rename g1_cnt_24 "g1_cnt[24]") (joined
           (portRef Q (instanceRef g1_cnt_24))
           (portRef A1 (instanceRef un35_g1_cnt_cry_23_0))
           (portRef C (instanceRef un32_g1_cnt_0_a4_15))
           (portRef D (instanceRef ledlto24_i_a4_RNIHFJQH))
          ))
          (net (rename g2_cnt_0 "g2_cnt[0]") (joined
           (portRef Q (instanceRef g2_cnt_0))
           (portRef A1 (instanceRef un35_g2_cnt_cry_0_0))
           (portRef A (instanceRef un32_g2_cnt_11))
           (portRef A (instanceRef g2_cnt_RNO_0))
          ))
          (net (rename g2_cnt_1 "g2_cnt[1]") (joined
           (portRef Q (instanceRef g2_cnt_1))
           (portRef A0 (instanceRef un35_g2_cnt_cry_1_0))
           (portRef A (instanceRef un32_g2_cnt_16))
          ))
          (net (rename g2_cnt_2 "g2_cnt[2]") (joined
           (portRef Q (instanceRef g2_cnt_2))
           (portRef A1 (instanceRef un35_g2_cnt_cry_1_0))
           (portRef B (instanceRef un32_g2_cnt_16))
          ))
          (net (rename g2_cnt_3 "g2_cnt[3]") (joined
           (portRef Q (instanceRef g2_cnt_3))
           (portRef A0 (instanceRef un35_g2_cnt_cry_3_0))
           (portRef B (instanceRef un32_g2_cnt_11))
          ))
          (net (rename g2_cnt_4 "g2_cnt[4]") (joined
           (portRef Q (instanceRef g2_cnt_4))
           (portRef A1 (instanceRef un35_g2_cnt_cry_3_0))
           (portRef C (instanceRef un32_g2_cnt_11))
          ))
          (net (rename g2_cnt_5 "g2_cnt[5]") (joined
           (portRef Q (instanceRef g2_cnt_5))
           (portRef A0 (instanceRef un35_g2_cnt_cry_5_0))
           (portRef D (instanceRef un32_g2_cnt_11))
          ))
          (net (rename g2_cnt_11 "g2_cnt[11]") (joined
           (portRef Q (instanceRef g2_cnt_11))
           (portRef A0 (instanceRef un35_g2_cnt_cry_11_0))
           (portRef A (instanceRef un32_g2_cnt_12))
           (portRef A (instanceRef g2_wavelto13))
          ))
          (net (rename g2_cnt_12 "g2_cnt[12]") (joined
           (portRef Q (instanceRef g2_cnt_12))
           (portRef A1 (instanceRef un35_g2_cnt_cry_11_0))
           (portRef B (instanceRef un32_g2_cnt_12))
           (portRef B (instanceRef g2_wavelto13))
          ))
          (net (rename g2_cnt_13 "g2_cnt[13]") (joined
           (portRef Q (instanceRef g2_cnt_13))
           (portRef A0 (instanceRef un35_g2_cnt_cry_13_0))
           (portRef C (instanceRef un32_g2_cnt_12))
           (portRef C (instanceRef g2_wavelto13))
          ))
          (net (rename g2_cnt_14 "g2_cnt[14]") (joined
           (portRef Q (instanceRef g2_cnt_14))
           (portRef A1 (instanceRef un35_g2_cnt_cry_13_0))
           (portRef D (instanceRef un32_g2_cnt_12))
           (portRef A (instanceRef g2_wavelto17))
          ))
          (net (rename g2_cnt_16 "g2_cnt[16]") (joined
           (portRef Q (instanceRef g2_cnt_16))
           (portRef A1 (instanceRef un35_g2_cnt_cry_15_0))
           (portRef A (instanceRef un32_g2_cnt_18))
           (portRef B (instanceRef g2_wavelto17))
          ))
          (net (rename g2_cnt_18 "g2_cnt[18]") (joined
           (portRef Q (instanceRef g2_cnt_18))
           (portRef A1 (instanceRef un35_g2_cnt_cry_17_0))
           (portRef A (instanceRef g2_wavelto19_0))
           (portRef B (instanceRef un32_g2_cnt_18))
          ))
          (net (rename g2_cnt_19 "g2_cnt[19]") (joined
           (portRef Q (instanceRef g2_cnt_19))
           (portRef A0 (instanceRef un35_g2_cnt_cry_19_0))
           (portRef A (instanceRef un32_g2_cnt_6))
           (portRef B (instanceRef g2_wavelto19_0))
          ))
          (net (rename g2_cnt_20 "g2_cnt[20]") (joined
           (portRef Q (instanceRef g2_cnt_20))
           (portRef A1 (instanceRef un35_g2_cnt_cry_19_0))
           (portRef B (instanceRef un32_g2_cnt_6))
           (portRef A (instanceRef g2_wavelto21))
          ))
          (net (rename g2_cnt_21 "g2_cnt[21]") (joined
           (portRef Q (instanceRef g2_cnt_21))
           (portRef A0 (instanceRef un35_g2_cnt_cry_21_0))
           (portRef A (instanceRef un32_g2_cnt_14))
           (portRef B (instanceRef g2_wavelto21))
          ))
          (net (rename g2_cnt_22 "g2_cnt[22]") (joined
           (portRef Q (instanceRef g2_cnt_22))
           (portRef A1 (instanceRef un35_g2_cnt_cry_21_0))
           (portRef B (instanceRef un32_g2_cnt_14))
           (portRef A (instanceRef g2_wavelto24))
          ))
          (net (rename g2_cnt_24 "g2_cnt[24]") (joined
           (portRef Q (instanceRef g2_cnt_24))
           (portRef A1 (instanceRef un35_g2_cnt_cry_23_0))
           (portRef D (instanceRef un32_g2_cnt_14))
           (portRef C (instanceRef g2_wavelto24))
          ))
          (net (rename g3_cnt_0 "g3_cnt[0]") (joined
           (portRef Q (instanceRef g3_cnt_0))
           (portRef A1 (instanceRef un33_g3_cnt_cry_0_0))
           (portRef A (instanceRef un30_g3_cnt_12))
           (portRef A (instanceRef g3_cnt_i_0))
          ))
          (net (rename g3_cnt_1 "g3_cnt[1]") (joined
           (portRef Q (instanceRef g3_cnt_1))
           (portRef A0 (instanceRef un33_g3_cnt_cry_1_0))
           (portRef A (instanceRef un30_g3_cnt_16))
          ))
          (net (rename g3_cnt_2 "g3_cnt[2]") (joined
           (portRef Q (instanceRef g3_cnt_2))
           (portRef A1 (instanceRef un33_g3_cnt_cry_1_0))
           (portRef B (instanceRef un30_g3_cnt_16))
          ))
          (net (rename g3_cnt_3 "g3_cnt[3]") (joined
           (portRef Q (instanceRef g3_cnt_3))
           (portRef A0 (instanceRef un33_g3_cnt_cry_3_0))
           (portRef A (instanceRef un30_g3_cnt_11))
          ))
          (net (rename g3_cnt_4 "g3_cnt[4]") (joined
           (portRef Q (instanceRef g3_cnt_4))
           (portRef A1 (instanceRef un33_g3_cnt_cry_3_0))
           (portRef B (instanceRef un30_g3_cnt_11))
          ))
          (net (rename g3_cnt_5 "g3_cnt[5]") (joined
           (portRef Q (instanceRef g3_cnt_5))
           (portRef A0 (instanceRef un33_g3_cnt_cry_5_0))
           (portRef A (instanceRef un30_g3_cnt_13))
           (portRef A (instanceRef g3_wavelto8))
          ))
          (net (rename g3_cnt_8 "g3_cnt[8]") (joined
           (portRef Q (instanceRef g3_cnt_8))
           (portRef A1 (instanceRef un33_g3_cnt_cry_7_0))
           (portRef B (instanceRef un30_g3_cnt_13))
           (portRef D (instanceRef g3_wavelto8))
          ))
          (net (rename g3_cnt_9 "g3_cnt[9]") (joined
           (portRef Q (instanceRef g3_cnt_9))
           (portRef A0 (instanceRef un33_g3_cnt_cry_9_0))
           (portRef C (instanceRef un30_g3_cnt_13))
           (portRef A (instanceRef g3_wavelto10))
          ))
          (net (rename g3_cnt_11 "g3_cnt[11]") (joined
           (portRef Q (instanceRef g3_cnt_11))
           (portRef A0 (instanceRef un33_g3_cnt_cry_11_0))
           (portRef A (instanceRef g3_wavelto12_0))
           (portRef D (instanceRef un30_g3_cnt_13))
          ))
          (net (rename g3_cnt_14 "g3_cnt[14]") (joined
           (portRef Q (instanceRef g3_cnt_14))
           (portRef A1 (instanceRef un33_g3_cnt_cry_13_0))
           (portRef A (instanceRef un30_g3_cnt_14))
           (portRef B (instanceRef g3_wavelto16_0))
          ))
          (net (rename g3_cnt_18 "g3_cnt[18]") (joined
           (portRef Q (instanceRef g3_cnt_18))
           (portRef A1 (instanceRef un33_g3_cnt_cry_17_0))
           (portRef B (instanceRef un30_g3_cnt_14))
           (portRef B (instanceRef g3_wavelto18))
          ))
          (net (rename g3_cnt_19 "g3_cnt[19]") (joined
           (portRef Q (instanceRef g3_cnt_19))
           (portRef A0 (instanceRef un33_g3_cnt_cry_19_0))
           (portRef A (instanceRef g3_wavelto20_0))
           (portRef C (instanceRef un30_g3_cnt_14))
          ))
          (net (rename g3_cnt_22 "g3_cnt[22]") (joined
           (portRef Q (instanceRef g3_cnt_22))
           (portRef A1 (instanceRef un33_g3_cnt_cry_21_0))
           (portRef D (instanceRef un30_g3_cnt_14))
           (portRef B (instanceRef g3_wavelto22))
          ))
          (net g3_wavelt18_2 (joined
           (portRef Z (instanceRef g3_wavelto16_2))
           (portRef C (instanceRef un30_g3_cnt_18))
           (portRef C (instanceRef g3_wavelto18))
          ))
          (net g2_wavelt19_2 (joined
           (portRef Z (instanceRef g2_wavelto17_2))
           (portRef C (instanceRef un32_g2_cnt_19))
           (portRef D (instanceRef g2_wavelto17))
          ))
          (net g3_wavelt20 (joined
           (portRef Z (instanceRef g3_wavelto18))
           (portRef C (instanceRef g3_wavelto22))
          ))
          (net g3_wavelt12 (joined
           (portRef Z (instanceRef g3_wavelto10))
           (portRef C (instanceRef g3_wavelto16_0))
          ))
          (net g3_wavelt9 (joined
           (portRef Z (instanceRef g3_wavelto8))
           (portRef C (instanceRef g3_wavelto10))
          ))
          (net g2_wavelt19 (joined
           (portRef Z (instanceRef g2_wavelto17))
           (portRef C (instanceRef g2_wavelto21))
          ))
          (net g2_wavelt14 (joined
           (portRef Z (instanceRef g2_wavelto13))
           (portRef C (instanceRef g2_wavelto17))
          ))
          (net g2_wavelt9 (joined
           (portRef Z (instanceRef g2_wavelto7))
           (portRef D (instanceRef un32_g2_cnt_16))
           (portRef D (instanceRef g2_wavelto10))
          ))
          (net g2_wavelt22 (joined
           (portRef Z (instanceRef g2_wavelto21))
           (portRef D (instanceRef g2_wavelto24))
          ))
          (net g2_wavelt11 (joined
           (portRef Z (instanceRef g2_wavelto10))
           (portRef D (instanceRef g2_wavelto13))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef un32_g1_cnt_0_o3))
           (portRef A (instanceRef un32_g1_cnt_0_a4_14))
           (portRef A (instanceRef ledlto24_i_a3_0_0))
          ))
          (net N_10 (joined
           (portRef Z (instanceRef ledlto24_i_o4))
           (portRef A (instanceRef ledlto24_i_a4))
          ))
          (net N_12 (joined
           (portRef Z (instanceRef ledlto24_i_a4))
           (portRef A (instanceRef ledlto24_i_a4_RNIHFJQH))
          ))
          (net N_14 (joined
           (portRef Z (instanceRef ledlto24_i_a3_0))
           (portRef A (instanceRef ledlto24_i_o4))
          ))
          (net N_12_4 (joined
           (portRef Z (instanceRef ledlto24_i_a4_4))
           (portRef A (instanceRef un32_g1_cnt_0_a4_15))
           (portRef B (instanceRef ledlto24_i_a4))
          ))
          (net un30_g3_cnt (joined
           (portRef Z (instanceRef un30_g3_cnt))
           (portRef CD (instanceRef g3_cnt_22))
           (portRef CD (instanceRef g3_cnt_19))
           (portRef CD (instanceRef g3_cnt_18))
           (portRef CD (instanceRef g3_cnt_14))
           (portRef CD (instanceRef g3_cnt_11))
           (portRef CD (instanceRef g3_cnt_9))
           (portRef CD (instanceRef g3_cnt_8))
           (portRef CD (instanceRef g3_cnt_6))
          ))
          (net un32_g2_cnt (joined
           (portRef Z (instanceRef un32_g2_cnt))
           (portRef CD (instanceRef g2_cnt_24))
           (portRef CD (instanceRef g2_cnt_22))
           (portRef CD (instanceRef g2_cnt_21))
           (portRef CD (instanceRef g2_cnt_20))
           (portRef CD (instanceRef g2_cnt_19))
           (portRef CD (instanceRef g2_cnt_18))
           (portRef CD (instanceRef g2_cnt_16))
           (portRef CD (instanceRef g2_cnt_14))
           (portRef CD (instanceRef g2_cnt_13))
           (portRef CD (instanceRef g2_cnt_12))
           (portRef CD (instanceRef g2_cnt_11))
           (portRef CD (instanceRef g2_cnt_6))
          ))
          (net un32_g1_cnt_0_a4 (joined
           (portRef Z (instanceRef un32_g1_cnt_0_a4))
           (portRef CD (instanceRef g1_cnt_24))
           (portRef CD (instanceRef g1_cnt_22))
           (portRef CD (instanceRef g1_cnt_21))
           (portRef CD (instanceRef g1_cnt_20))
           (portRef CD (instanceRef g1_cnt_19))
           (portRef CD (instanceRef g1_cnt_18))
           (portRef CD (instanceRef g1_cnt_16))
           (portRef CD (instanceRef g1_cnt_14))
           (portRef CD (instanceRef g1_cnt_13))
           (portRef CD (instanceRef g1_cnt_12))
           (portRef CD (instanceRef g1_cnt_11))
           (portRef CD (instanceRef g1_cnt_6))
          ))
          (net un35_g1_cnt_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un35_g1_cnt_cry_1_0))
           (portRef D (instanceRef g1_cnt_1))
          ))
          (net un35_g1_cnt_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un35_g1_cnt_cry_1_0))
           (portRef D (instanceRef g1_cnt_2))
          ))
          (net un35_g1_cnt_cry_3_0_S0 (joined
           (portRef S0 (instanceRef un35_g1_cnt_cry_3_0))
           (portRef D (instanceRef g1_cnt_3))
          ))
          (net un35_g1_cnt_cry_3_0_S1 (joined
           (portRef S1 (instanceRef un35_g1_cnt_cry_3_0))
           (portRef D (instanceRef g1_cnt_4))
          ))
          (net un35_g1_cnt_cry_5_0_S0 (joined
           (portRef S0 (instanceRef un35_g1_cnt_cry_5_0))
           (portRef D (instanceRef g1_cnt_5))
          ))
          (net (rename g1_cnt_2_6 "g1_cnt_2[6]") (joined
           (portRef S1 (instanceRef un35_g1_cnt_cry_5_0))
           (portRef D (instanceRef g1_cnt_6))
          ))
          (net un35_g1_cnt_cry_7_0_S0 (joined
           (portRef S0 (instanceRef un35_g1_cnt_cry_7_0))
           (portRef D (instanceRef g1_cnt_7))
          ))
          (net un35_g1_cnt_cry_7_0_S1 (joined
           (portRef S1 (instanceRef un35_g1_cnt_cry_7_0))
           (portRef D (instanceRef g1_cnt_8))
          ))
          (net un35_g1_cnt_cry_9_0_S0 (joined
           (portRef S0 (instanceRef un35_g1_cnt_cry_9_0))
           (portRef D (instanceRef g1_cnt_9))
          ))
          (net un35_g1_cnt_cry_9_0_S1 (joined
           (portRef S1 (instanceRef un35_g1_cnt_cry_9_0))
           (portRef D (instanceRef g1_cnt_10))
          ))
          (net (rename g1_cnt_2_11 "g1_cnt_2[11]") (joined
           (portRef S0 (instanceRef un35_g1_cnt_cry_11_0))
           (portRef D (instanceRef g1_cnt_11))
          ))
          (net (rename g1_cnt_2_12 "g1_cnt_2[12]") (joined
           (portRef S1 (instanceRef un35_g1_cnt_cry_11_0))
           (portRef D (instanceRef g1_cnt_12))
          ))
          (net (rename g1_cnt_2_13 "g1_cnt_2[13]") (joined
           (portRef S0 (instanceRef un35_g1_cnt_cry_13_0))
           (portRef D (instanceRef g1_cnt_13))
          ))
          (net (rename g1_cnt_2_14 "g1_cnt_2[14]") (joined
           (portRef S1 (instanceRef un35_g1_cnt_cry_13_0))
           (portRef D (instanceRef g1_cnt_14))
          ))
          (net un35_g1_cnt_cry_15_0_S0 (joined
           (portRef S0 (instanceRef un35_g1_cnt_cry_15_0))
           (portRef D (instanceRef g1_cnt_15))
          ))
          (net (rename g1_cnt_2_16 "g1_cnt_2[16]") (joined
           (portRef S1 (instanceRef un35_g1_cnt_cry_15_0))
           (portRef D (instanceRef g1_cnt_16))
          ))
          (net un35_g1_cnt_cry_17_0_S0 (joined
           (portRef S0 (instanceRef un35_g1_cnt_cry_17_0))
           (portRef D (instanceRef g1_cnt_17))
          ))
          (net (rename g1_cnt_2_18 "g1_cnt_2[18]") (joined
           (portRef S1 (instanceRef un35_g1_cnt_cry_17_0))
           (portRef D (instanceRef g1_cnt_18))
          ))
          (net (rename g1_cnt_2_19 "g1_cnt_2[19]") (joined
           (portRef S0 (instanceRef un35_g1_cnt_cry_19_0))
           (portRef D (instanceRef g1_cnt_19))
          ))
          (net (rename g1_cnt_2_20 "g1_cnt_2[20]") (joined
           (portRef S1 (instanceRef un35_g1_cnt_cry_19_0))
           (portRef D (instanceRef g1_cnt_20))
          ))
          (net (rename g1_cnt_2_21 "g1_cnt_2[21]") (joined
           (portRef S0 (instanceRef un35_g1_cnt_cry_21_0))
           (portRef D (instanceRef g1_cnt_21))
          ))
          (net (rename g1_cnt_2_22 "g1_cnt_2[22]") (joined
           (portRef S1 (instanceRef un35_g1_cnt_cry_21_0))
           (portRef D (instanceRef g1_cnt_22))
          ))
          (net un35_g1_cnt_cry_23_0_S0 (joined
           (portRef S0 (instanceRef un35_g1_cnt_cry_23_0))
           (portRef D (instanceRef g1_cnt_23))
          ))
          (net (rename g1_cnt_2_24 "g1_cnt_2[24]") (joined
           (portRef S1 (instanceRef un35_g1_cnt_cry_23_0))
           (portRef D (instanceRef g1_cnt_24))
          ))
          (net un35_g1_cnt_cry_0 (joined
           (portRef COUT (instanceRef un35_g1_cnt_cry_0_0))
           (portRef CIN (instanceRef un35_g1_cnt_cry_1_0))
          ))
          (net un35_g1_cnt_cry_2 (joined
           (portRef COUT (instanceRef un35_g1_cnt_cry_1_0))
           (portRef CIN (instanceRef un35_g1_cnt_cry_3_0))
          ))
          (net un35_g1_cnt_cry_4 (joined
           (portRef COUT (instanceRef un35_g1_cnt_cry_3_0))
           (portRef CIN (instanceRef un35_g1_cnt_cry_5_0))
          ))
          (net un35_g1_cnt_cry_6 (joined
           (portRef COUT (instanceRef un35_g1_cnt_cry_5_0))
           (portRef CIN (instanceRef un35_g1_cnt_cry_7_0))
          ))
          (net un35_g1_cnt_cry_8 (joined
           (portRef COUT (instanceRef un35_g1_cnt_cry_7_0))
           (portRef CIN (instanceRef un35_g1_cnt_cry_9_0))
          ))
          (net un35_g1_cnt_cry_10 (joined
           (portRef COUT (instanceRef un35_g1_cnt_cry_9_0))
           (portRef CIN (instanceRef un35_g1_cnt_cry_11_0))
          ))
          (net un35_g1_cnt_cry_12 (joined
           (portRef COUT (instanceRef un35_g1_cnt_cry_11_0))
           (portRef CIN (instanceRef un35_g1_cnt_cry_13_0))
          ))
          (net un35_g1_cnt_cry_14 (joined
           (portRef COUT (instanceRef un35_g1_cnt_cry_13_0))
           (portRef CIN (instanceRef un35_g1_cnt_cry_15_0))
          ))
          (net un35_g1_cnt_cry_16 (joined
           (portRef COUT (instanceRef un35_g1_cnt_cry_15_0))
           (portRef CIN (instanceRef un35_g1_cnt_cry_17_0))
          ))
          (net un35_g1_cnt_cry_18 (joined
           (portRef COUT (instanceRef un35_g1_cnt_cry_17_0))
           (portRef CIN (instanceRef un35_g1_cnt_cry_19_0))
          ))
          (net un35_g1_cnt_cry_20 (joined
           (portRef COUT (instanceRef un35_g1_cnt_cry_19_0))
           (portRef CIN (instanceRef un35_g1_cnt_cry_21_0))
          ))
          (net un35_g1_cnt_cry_22 (joined
           (portRef COUT (instanceRef un35_g1_cnt_cry_21_0))
           (portRef CIN (instanceRef un35_g1_cnt_cry_23_0))
          ))
          (net un35_g2_cnt_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un35_g2_cnt_cry_1_0))
           (portRef D (instanceRef g2_cnt_1))
          ))
          (net un35_g2_cnt_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un35_g2_cnt_cry_1_0))
           (portRef D (instanceRef g2_cnt_2))
          ))
          (net un35_g2_cnt_cry_3_0_S0 (joined
           (portRef S0 (instanceRef un35_g2_cnt_cry_3_0))
           (portRef D (instanceRef g2_cnt_3))
          ))
          (net un35_g2_cnt_cry_3_0_S1 (joined
           (portRef S1 (instanceRef un35_g2_cnt_cry_3_0))
           (portRef D (instanceRef g2_cnt_4))
          ))
          (net un35_g2_cnt_cry_5_0_S0 (joined
           (portRef S0 (instanceRef un35_g2_cnt_cry_5_0))
           (portRef D (instanceRef g2_cnt_5))
          ))
          (net (rename g2_cnt_2_6 "g2_cnt_2[6]") (joined
           (portRef S1 (instanceRef un35_g2_cnt_cry_5_0))
           (portRef D (instanceRef g2_cnt_6))
          ))
          (net un35_g2_cnt_cry_7_0_S0 (joined
           (portRef S0 (instanceRef un35_g2_cnt_cry_7_0))
           (portRef D (instanceRef g2_cnt_7))
          ))
          (net un35_g2_cnt_cry_7_0_S1 (joined
           (portRef S1 (instanceRef un35_g2_cnt_cry_7_0))
           (portRef D (instanceRef g2_cnt_8))
          ))
          (net un35_g2_cnt_cry_9_0_S0 (joined
           (portRef S0 (instanceRef un35_g2_cnt_cry_9_0))
           (portRef D (instanceRef g2_cnt_9))
          ))
          (net un35_g2_cnt_cry_9_0_S1 (joined
           (portRef S1 (instanceRef un35_g2_cnt_cry_9_0))
           (portRef D (instanceRef g2_cnt_10))
          ))
          (net (rename g2_cnt_2_11 "g2_cnt_2[11]") (joined
           (portRef S0 (instanceRef un35_g2_cnt_cry_11_0))
           (portRef D (instanceRef g2_cnt_11))
          ))
          (net (rename g2_cnt_2_12 "g2_cnt_2[12]") (joined
           (portRef S1 (instanceRef un35_g2_cnt_cry_11_0))
           (portRef D (instanceRef g2_cnt_12))
          ))
          (net (rename g2_cnt_2_13 "g2_cnt_2[13]") (joined
           (portRef S0 (instanceRef un35_g2_cnt_cry_13_0))
           (portRef D (instanceRef g2_cnt_13))
          ))
          (net (rename g2_cnt_2_14 "g2_cnt_2[14]") (joined
           (portRef S1 (instanceRef un35_g2_cnt_cry_13_0))
           (portRef D (instanceRef g2_cnt_14))
          ))
          (net un35_g2_cnt_cry_15_0_S0 (joined
           (portRef S0 (instanceRef un35_g2_cnt_cry_15_0))
           (portRef D (instanceRef g2_cnt_15))
          ))
          (net (rename g2_cnt_2_16 "g2_cnt_2[16]") (joined
           (portRef S1 (instanceRef un35_g2_cnt_cry_15_0))
           (portRef D (instanceRef g2_cnt_16))
          ))
          (net un35_g2_cnt_cry_17_0_S0 (joined
           (portRef S0 (instanceRef un35_g2_cnt_cry_17_0))
           (portRef D (instanceRef g2_cnt_17))
          ))
          (net (rename g2_cnt_2_18 "g2_cnt_2[18]") (joined
           (portRef S1 (instanceRef un35_g2_cnt_cry_17_0))
           (portRef D (instanceRef g2_cnt_18))
          ))
          (net (rename g2_cnt_2_19 "g2_cnt_2[19]") (joined
           (portRef S0 (instanceRef un35_g2_cnt_cry_19_0))
           (portRef D (instanceRef g2_cnt_19))
          ))
          (net (rename g2_cnt_2_20 "g2_cnt_2[20]") (joined
           (portRef S1 (instanceRef un35_g2_cnt_cry_19_0))
           (portRef D (instanceRef g2_cnt_20))
          ))
          (net (rename g2_cnt_2_21 "g2_cnt_2[21]") (joined
           (portRef S0 (instanceRef un35_g2_cnt_cry_21_0))
           (portRef D (instanceRef g2_cnt_21))
          ))
          (net (rename g2_cnt_2_22 "g2_cnt_2[22]") (joined
           (portRef S1 (instanceRef un35_g2_cnt_cry_21_0))
           (portRef D (instanceRef g2_cnt_22))
          ))
          (net un35_g2_cnt_cry_23_0_S0 (joined
           (portRef S0 (instanceRef un35_g2_cnt_cry_23_0))
           (portRef D (instanceRef g2_cnt_23))
          ))
          (net (rename g2_cnt_2_24 "g2_cnt_2[24]") (joined
           (portRef S1 (instanceRef un35_g2_cnt_cry_23_0))
           (portRef D (instanceRef g2_cnt_24))
          ))
          (net un35_g2_cnt_cry_0 (joined
           (portRef COUT (instanceRef un35_g2_cnt_cry_0_0))
           (portRef CIN (instanceRef un35_g2_cnt_cry_1_0))
          ))
          (net un35_g2_cnt_cry_2 (joined
           (portRef COUT (instanceRef un35_g2_cnt_cry_1_0))
           (portRef CIN (instanceRef un35_g2_cnt_cry_3_0))
          ))
          (net un35_g2_cnt_cry_4 (joined
           (portRef COUT (instanceRef un35_g2_cnt_cry_3_0))
           (portRef CIN (instanceRef un35_g2_cnt_cry_5_0))
          ))
          (net un35_g2_cnt_cry_6 (joined
           (portRef COUT (instanceRef un35_g2_cnt_cry_5_0))
           (portRef CIN (instanceRef un35_g2_cnt_cry_7_0))
          ))
          (net un35_g2_cnt_cry_8 (joined
           (portRef COUT (instanceRef un35_g2_cnt_cry_7_0))
           (portRef CIN (instanceRef un35_g2_cnt_cry_9_0))
          ))
          (net un35_g2_cnt_cry_10 (joined
           (portRef COUT (instanceRef un35_g2_cnt_cry_9_0))
           (portRef CIN (instanceRef un35_g2_cnt_cry_11_0))
          ))
          (net un35_g2_cnt_cry_12 (joined
           (portRef COUT (instanceRef un35_g2_cnt_cry_11_0))
           (portRef CIN (instanceRef un35_g2_cnt_cry_13_0))
          ))
          (net un35_g2_cnt_cry_14 (joined
           (portRef COUT (instanceRef un35_g2_cnt_cry_13_0))
           (portRef CIN (instanceRef un35_g2_cnt_cry_15_0))
          ))
          (net un35_g2_cnt_cry_16 (joined
           (portRef COUT (instanceRef un35_g2_cnt_cry_15_0))
           (portRef CIN (instanceRef un35_g2_cnt_cry_17_0))
          ))
          (net un35_g2_cnt_cry_18 (joined
           (portRef COUT (instanceRef un35_g2_cnt_cry_17_0))
           (portRef CIN (instanceRef un35_g2_cnt_cry_19_0))
          ))
          (net un35_g2_cnt_cry_20 (joined
           (portRef COUT (instanceRef un35_g2_cnt_cry_19_0))
           (portRef CIN (instanceRef un35_g2_cnt_cry_21_0))
          ))
          (net un35_g2_cnt_cry_22 (joined
           (portRef COUT (instanceRef un35_g2_cnt_cry_21_0))
           (portRef CIN (instanceRef un35_g2_cnt_cry_23_0))
          ))
          (net un33_g3_cnt_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un33_g3_cnt_cry_1_0))
           (portRef D (instanceRef g3_cnt_1))
          ))
          (net un33_g3_cnt_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un33_g3_cnt_cry_1_0))
           (portRef D (instanceRef g3_cnt_2))
          ))
          (net un33_g3_cnt_cry_3_0_S0 (joined
           (portRef S0 (instanceRef un33_g3_cnt_cry_3_0))
           (portRef D (instanceRef g3_cnt_3))
          ))
          (net un33_g3_cnt_cry_3_0_S1 (joined
           (portRef S1 (instanceRef un33_g3_cnt_cry_3_0))
           (portRef D (instanceRef g3_cnt_4))
          ))
          (net un33_g3_cnt_cry_5_0_S0 (joined
           (portRef S0 (instanceRef un33_g3_cnt_cry_5_0))
           (portRef D (instanceRef g3_cnt_5))
          ))
          (net (rename g3_cnt_2_6 "g3_cnt_2[6]") (joined
           (portRef S1 (instanceRef un33_g3_cnt_cry_5_0))
           (portRef D (instanceRef g3_cnt_6))
          ))
          (net un33_g3_cnt_cry_7_0_S0 (joined
           (portRef S0 (instanceRef un33_g3_cnt_cry_7_0))
           (portRef D (instanceRef g3_cnt_7))
          ))
          (net (rename g3_cnt_2_8 "g3_cnt_2[8]") (joined
           (portRef S1 (instanceRef un33_g3_cnt_cry_7_0))
           (portRef D (instanceRef g3_cnt_8))
          ))
          (net (rename g3_cnt_2_9 "g3_cnt_2[9]") (joined
           (portRef S0 (instanceRef un33_g3_cnt_cry_9_0))
           (portRef D (instanceRef g3_cnt_9))
          ))
          (net un33_g3_cnt_cry_9_0_S1 (joined
           (portRef S1 (instanceRef un33_g3_cnt_cry_9_0))
           (portRef D (instanceRef g3_cnt_10))
          ))
          (net (rename g3_cnt_2_11 "g3_cnt_2[11]") (joined
           (portRef S0 (instanceRef un33_g3_cnt_cry_11_0))
           (portRef D (instanceRef g3_cnt_11))
          ))
          (net un33_g3_cnt_cry_11_0_S1 (joined
           (portRef S1 (instanceRef un33_g3_cnt_cry_11_0))
           (portRef D (instanceRef g3_cnt_12))
          ))
          (net un33_g3_cnt_cry_13_0_S0 (joined
           (portRef S0 (instanceRef un33_g3_cnt_cry_13_0))
           (portRef D (instanceRef g3_cnt_13))
          ))
          (net (rename g3_cnt_2_14 "g3_cnt_2[14]") (joined
           (portRef S1 (instanceRef un33_g3_cnt_cry_13_0))
           (portRef D (instanceRef g3_cnt_14))
          ))
          (net un33_g3_cnt_cry_15_0_S0 (joined
           (portRef S0 (instanceRef un33_g3_cnt_cry_15_0))
           (portRef D (instanceRef g3_cnt_15))
          ))
          (net un33_g3_cnt_cry_15_0_S1 (joined
           (portRef S1 (instanceRef un33_g3_cnt_cry_15_0))
           (portRef D (instanceRef g3_cnt_16))
          ))
          (net un33_g3_cnt_cry_17_0_S0 (joined
           (portRef S0 (instanceRef un33_g3_cnt_cry_17_0))
           (portRef D (instanceRef g3_cnt_17))
          ))
          (net (rename g3_cnt_2_18 "g3_cnt_2[18]") (joined
           (portRef S1 (instanceRef un33_g3_cnt_cry_17_0))
           (portRef D (instanceRef g3_cnt_18))
          ))
          (net (rename g3_cnt_2_19 "g3_cnt_2[19]") (joined
           (portRef S0 (instanceRef un33_g3_cnt_cry_19_0))
           (portRef D (instanceRef g3_cnt_19))
          ))
          (net un33_g3_cnt_cry_19_0_S1 (joined
           (portRef S1 (instanceRef un33_g3_cnt_cry_19_0))
           (portRef D (instanceRef g3_cnt_20))
          ))
          (net un33_g3_cnt_cry_21_0_S0 (joined
           (portRef S0 (instanceRef un33_g3_cnt_cry_21_0))
           (portRef D (instanceRef g3_cnt_21))
          ))
          (net (rename g3_cnt_2_22 "g3_cnt_2[22]") (joined
           (portRef S1 (instanceRef un33_g3_cnt_cry_21_0))
           (portRef D (instanceRef g3_cnt_22))
          ))
          (net un33_g3_cnt_cry_0 (joined
           (portRef COUT (instanceRef un33_g3_cnt_cry_0_0))
           (portRef CIN (instanceRef un33_g3_cnt_cry_1_0))
          ))
          (net un33_g3_cnt_cry_2 (joined
           (portRef COUT (instanceRef un33_g3_cnt_cry_1_0))
           (portRef CIN (instanceRef un33_g3_cnt_cry_3_0))
          ))
          (net un33_g3_cnt_cry_4 (joined
           (portRef COUT (instanceRef un33_g3_cnt_cry_3_0))
           (portRef CIN (instanceRef un33_g3_cnt_cry_5_0))
          ))
          (net un33_g3_cnt_cry_6 (joined
           (portRef COUT (instanceRef un33_g3_cnt_cry_5_0))
           (portRef CIN (instanceRef un33_g3_cnt_cry_7_0))
          ))
          (net un33_g3_cnt_cry_8 (joined
           (portRef COUT (instanceRef un33_g3_cnt_cry_7_0))
           (portRef CIN (instanceRef un33_g3_cnt_cry_9_0))
          ))
          (net un33_g3_cnt_cry_10 (joined
           (portRef COUT (instanceRef un33_g3_cnt_cry_9_0))
           (portRef CIN (instanceRef un33_g3_cnt_cry_11_0))
          ))
          (net un33_g3_cnt_cry_12 (joined
           (portRef COUT (instanceRef un33_g3_cnt_cry_11_0))
           (portRef CIN (instanceRef un33_g3_cnt_cry_13_0))
          ))
          (net un33_g3_cnt_cry_14 (joined
           (portRef COUT (instanceRef un33_g3_cnt_cry_13_0))
           (portRef CIN (instanceRef un33_g3_cnt_cry_15_0))
          ))
          (net un33_g3_cnt_cry_16 (joined
           (portRef COUT (instanceRef un33_g3_cnt_cry_15_0))
           (portRef CIN (instanceRef un33_g3_cnt_cry_17_0))
          ))
          (net un33_g3_cnt_cry_18 (joined
           (portRef COUT (instanceRef un33_g3_cnt_cry_17_0))
           (portRef CIN (instanceRef un33_g3_cnt_cry_19_0))
          ))
          (net un33_g3_cnt_cry_20 (joined
           (portRef COUT (instanceRef un33_g3_cnt_cry_19_0))
           (portRef CIN (instanceRef un33_g3_cnt_cry_21_0))
          ))
          (net g3_wavelto12_0 (joined
           (portRef Z (instanceRef g3_wavelto12_0))
           (portRef D (instanceRef g3_wavelto16_0))
          ))
          (net g3_wavelto20_0 (joined
           (portRef Z (instanceRef g3_wavelto20_0))
           (portRef D (instanceRef g3_wavelto22))
          ))
          (net g3_wavelto16_0 (joined
           (portRef Z (instanceRef g3_wavelto16_0))
           (portRef D (instanceRef g3_wavelto18))
          ))
          (net g2_wavelto19_0 (joined
           (portRef Z (instanceRef g2_wavelto19_0))
           (portRef D (instanceRef g2_wavelto21))
          ))
          (net ledlto24_i_a3_0_0 (joined
           (portRef Z (instanceRef ledlto24_i_a3_0_0))
           (portRef D (instanceRef ledlto24_i_a3_0))
          ))
          (net un32_g1_cnt_0_a4_6 (joined
           (portRef Z (instanceRef un32_g1_cnt_0_a4_6))
           (portRef D (instanceRef un32_g1_cnt_0_a4_14))
          ))
          (net un32_g1_cnt_0_a4_8 (joined
           (portRef Z (instanceRef un32_g1_cnt_0_a4_8))
           (portRef D (instanceRef un32_g1_cnt_0_a4_15))
          ))
          (net un32_g1_cnt_0_a4_9 (joined
           (portRef Z (instanceRef un32_g1_cnt_0_a4_9))
           (portRef A (instanceRef un32_g1_cnt_0_a4))
          ))
          (net un32_g1_cnt_0_a4_10 (joined
           (portRef Z (instanceRef un32_g1_cnt_0_a4_10))
           (portRef B (instanceRef un32_g1_cnt_0_a4))
          ))
          (net un32_g1_cnt_0_a4_14 (joined
           (portRef Z (instanceRef un32_g1_cnt_0_a4_14))
           (portRef C (instanceRef un32_g1_cnt_0_a4))
          ))
          (net un32_g1_cnt_0_a4_15 (joined
           (portRef Z (instanceRef un32_g1_cnt_0_a4_15))
           (portRef D (instanceRef un32_g1_cnt_0_a4))
          ))
          (net un30_g3_cnt_11 (joined
           (portRef Z (instanceRef un30_g3_cnt_11))
           (portRef D (instanceRef un30_g3_cnt_16))
          ))
          (net un30_g3_cnt_12 (joined
           (portRef Z (instanceRef un30_g3_cnt_12))
           (portRef A (instanceRef un30_g3_cnt))
          ))
          (net un30_g3_cnt_13 (joined
           (portRef Z (instanceRef un30_g3_cnt_13))
           (portRef B (instanceRef un30_g3_cnt))
          ))
          (net un30_g3_cnt_14 (joined
           (portRef Z (instanceRef un30_g3_cnt_14))
           (portRef D (instanceRef un30_g3_cnt_18))
          ))
          (net un30_g3_cnt_16 (joined
           (portRef Z (instanceRef un30_g3_cnt_16))
           (portRef C (instanceRef un30_g3_cnt))
          ))
          (net un30_g3_cnt_18 (joined
           (portRef Z (instanceRef un30_g3_cnt_18))
           (portRef D (instanceRef un30_g3_cnt))
          ))
          (net un32_g2_cnt_6 (joined
           (portRef Z (instanceRef un32_g2_cnt_6))
           (portRef C (instanceRef un32_g2_cnt_18))
          ))
          (net un32_g2_cnt_11 (joined
           (portRef Z (instanceRef un32_g2_cnt_11))
           (portRef A (instanceRef un32_g2_cnt))
          ))
          (net un32_g2_cnt_12 (joined
           (portRef Z (instanceRef un32_g2_cnt_12))
           (portRef B (instanceRef un32_g2_cnt))
          ))
          (net un32_g2_cnt_14 (joined
           (portRef Z (instanceRef un32_g2_cnt_14))
           (portRef D (instanceRef un32_g2_cnt_18))
          ))
          (net un32_g2_cnt_16 (joined
           (portRef Z (instanceRef un32_g2_cnt_16))
           (portRef D (instanceRef un32_g2_cnt_19))
          ))
          (net un32_g2_cnt_18 (joined
           (portRef Z (instanceRef un32_g2_cnt_18))
           (portRef C (instanceRef un32_g2_cnt))
          ))
          (net un32_g2_cnt_19 (joined
           (portRef Z (instanceRef un32_g2_cnt_19))
           (portRef D (instanceRef un32_g2_cnt))
          ))
          (net un33_g3_cnt_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un33_g3_cnt_cry_0_0))
          ))
          (net un33_g3_cnt_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un33_g3_cnt_cry_0_0))
          ))
          (net un33_g3_cnt_cry_21_0_COUT (joined
           (portRef COUT (instanceRef un33_g3_cnt_cry_21_0))
          ))
          (net un35_g2_cnt_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un35_g2_cnt_cry_0_0))
          ))
          (net un35_g2_cnt_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un35_g2_cnt_cry_0_0))
          ))
          (net un35_g2_cnt_cry_23_0_COUT (joined
           (portRef COUT (instanceRef un35_g2_cnt_cry_23_0))
          ))
          (net un35_g1_cnt_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un35_g1_cnt_cry_0_0))
          ))
          (net un35_g1_cnt_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un35_g1_cnt_cry_0_0))
          ))
          (net un35_g1_cnt_cry_23_0_COUT (joined
           (portRef COUT (instanceRef un35_g1_cnt_cry_23_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef un35_g1_cnt_cry_23_0))
           (portRef C1 (instanceRef un35_g1_cnt_cry_23_0))
           (portRef B1 (instanceRef un35_g1_cnt_cry_23_0))
           (portRef D0 (instanceRef un35_g1_cnt_cry_23_0))
           (portRef C0 (instanceRef un35_g1_cnt_cry_23_0))
           (portRef B0 (instanceRef un35_g1_cnt_cry_23_0))
           (portRef D1 (instanceRef un35_g1_cnt_cry_21_0))
           (portRef C1 (instanceRef un35_g1_cnt_cry_21_0))
           (portRef B1 (instanceRef un35_g1_cnt_cry_21_0))
           (portRef D0 (instanceRef un35_g1_cnt_cry_21_0))
           (portRef C0 (instanceRef un35_g1_cnt_cry_21_0))
           (portRef B0 (instanceRef un35_g1_cnt_cry_21_0))
           (portRef D1 (instanceRef un35_g1_cnt_cry_19_0))
           (portRef C1 (instanceRef un35_g1_cnt_cry_19_0))
           (portRef B1 (instanceRef un35_g1_cnt_cry_19_0))
           (portRef D0 (instanceRef un35_g1_cnt_cry_19_0))
           (portRef C0 (instanceRef un35_g1_cnt_cry_19_0))
           (portRef B0 (instanceRef un35_g1_cnt_cry_19_0))
           (portRef D1 (instanceRef un35_g1_cnt_cry_17_0))
           (portRef C1 (instanceRef un35_g1_cnt_cry_17_0))
           (portRef B1 (instanceRef un35_g1_cnt_cry_17_0))
           (portRef D0 (instanceRef un35_g1_cnt_cry_17_0))
           (portRef C0 (instanceRef un35_g1_cnt_cry_17_0))
           (portRef B0 (instanceRef un35_g1_cnt_cry_17_0))
           (portRef D1 (instanceRef un35_g1_cnt_cry_15_0))
           (portRef C1 (instanceRef un35_g1_cnt_cry_15_0))
           (portRef B1 (instanceRef un35_g1_cnt_cry_15_0))
           (portRef D0 (instanceRef un35_g1_cnt_cry_15_0))
           (portRef C0 (instanceRef un35_g1_cnt_cry_15_0))
           (portRef B0 (instanceRef un35_g1_cnt_cry_15_0))
           (portRef D1 (instanceRef un35_g1_cnt_cry_13_0))
           (portRef C1 (instanceRef un35_g1_cnt_cry_13_0))
           (portRef B1 (instanceRef un35_g1_cnt_cry_13_0))
           (portRef D0 (instanceRef un35_g1_cnt_cry_13_0))
           (portRef C0 (instanceRef un35_g1_cnt_cry_13_0))
           (portRef B0 (instanceRef un35_g1_cnt_cry_13_0))
           (portRef D1 (instanceRef un35_g1_cnt_cry_11_0))
           (portRef C1 (instanceRef un35_g1_cnt_cry_11_0))
           (portRef B1 (instanceRef un35_g1_cnt_cry_11_0))
           (portRef D0 (instanceRef un35_g1_cnt_cry_11_0))
           (portRef C0 (instanceRef un35_g1_cnt_cry_11_0))
           (portRef B0 (instanceRef un35_g1_cnt_cry_11_0))
           (portRef D1 (instanceRef un35_g1_cnt_cry_9_0))
           (portRef C1 (instanceRef un35_g1_cnt_cry_9_0))
           (portRef B1 (instanceRef un35_g1_cnt_cry_9_0))
           (portRef D0 (instanceRef un35_g1_cnt_cry_9_0))
           (portRef C0 (instanceRef un35_g1_cnt_cry_9_0))
           (portRef B0 (instanceRef un35_g1_cnt_cry_9_0))
           (portRef D1 (instanceRef un35_g1_cnt_cry_7_0))
           (portRef C1 (instanceRef un35_g1_cnt_cry_7_0))
           (portRef B1 (instanceRef un35_g1_cnt_cry_7_0))
           (portRef D0 (instanceRef un35_g1_cnt_cry_7_0))
           (portRef C0 (instanceRef un35_g1_cnt_cry_7_0))
           (portRef B0 (instanceRef un35_g1_cnt_cry_7_0))
           (portRef D1 (instanceRef un35_g1_cnt_cry_5_0))
           (portRef C1 (instanceRef un35_g1_cnt_cry_5_0))
           (portRef B1 (instanceRef un35_g1_cnt_cry_5_0))
           (portRef D0 (instanceRef un35_g1_cnt_cry_5_0))
           (portRef C0 (instanceRef un35_g1_cnt_cry_5_0))
           (portRef B0 (instanceRef un35_g1_cnt_cry_5_0))
           (portRef D1 (instanceRef un35_g1_cnt_cry_3_0))
           (portRef C1 (instanceRef un35_g1_cnt_cry_3_0))
           (portRef B1 (instanceRef un35_g1_cnt_cry_3_0))
           (portRef D0 (instanceRef un35_g1_cnt_cry_3_0))
           (portRef C0 (instanceRef un35_g1_cnt_cry_3_0))
           (portRef B0 (instanceRef un35_g1_cnt_cry_3_0))
           (portRef D1 (instanceRef un35_g1_cnt_cry_1_0))
           (portRef C1 (instanceRef un35_g1_cnt_cry_1_0))
           (portRef B1 (instanceRef un35_g1_cnt_cry_1_0))
           (portRef D0 (instanceRef un35_g1_cnt_cry_1_0))
           (portRef C0 (instanceRef un35_g1_cnt_cry_1_0))
           (portRef B0 (instanceRef un35_g1_cnt_cry_1_0))
           (portRef D1 (instanceRef un35_g1_cnt_cry_0_0))
           (portRef C1 (instanceRef un35_g1_cnt_cry_0_0))
           (portRef B1 (instanceRef un35_g1_cnt_cry_0_0))
           (portRef D0 (instanceRef un35_g1_cnt_cry_0_0))
           (portRef C0 (instanceRef un35_g1_cnt_cry_0_0))
           (portRef B0 (instanceRef un35_g1_cnt_cry_0_0))
           (portRef A0 (instanceRef un35_g1_cnt_cry_0_0))
           (portRef D1 (instanceRef un35_g2_cnt_cry_23_0))
           (portRef C1 (instanceRef un35_g2_cnt_cry_23_0))
           (portRef B1 (instanceRef un35_g2_cnt_cry_23_0))
           (portRef D0 (instanceRef un35_g2_cnt_cry_23_0))
           (portRef C0 (instanceRef un35_g2_cnt_cry_23_0))
           (portRef B0 (instanceRef un35_g2_cnt_cry_23_0))
           (portRef D1 (instanceRef un35_g2_cnt_cry_21_0))
           (portRef C1 (instanceRef un35_g2_cnt_cry_21_0))
           (portRef B1 (instanceRef un35_g2_cnt_cry_21_0))
           (portRef D0 (instanceRef un35_g2_cnt_cry_21_0))
           (portRef C0 (instanceRef un35_g2_cnt_cry_21_0))
           (portRef B0 (instanceRef un35_g2_cnt_cry_21_0))
           (portRef D1 (instanceRef un35_g2_cnt_cry_19_0))
           (portRef C1 (instanceRef un35_g2_cnt_cry_19_0))
           (portRef B1 (instanceRef un35_g2_cnt_cry_19_0))
           (portRef D0 (instanceRef un35_g2_cnt_cry_19_0))
           (portRef C0 (instanceRef un35_g2_cnt_cry_19_0))
           (portRef B0 (instanceRef un35_g2_cnt_cry_19_0))
           (portRef D1 (instanceRef un35_g2_cnt_cry_17_0))
           (portRef C1 (instanceRef un35_g2_cnt_cry_17_0))
           (portRef B1 (instanceRef un35_g2_cnt_cry_17_0))
           (portRef D0 (instanceRef un35_g2_cnt_cry_17_0))
           (portRef C0 (instanceRef un35_g2_cnt_cry_17_0))
           (portRef B0 (instanceRef un35_g2_cnt_cry_17_0))
           (portRef D1 (instanceRef un35_g2_cnt_cry_15_0))
           (portRef C1 (instanceRef un35_g2_cnt_cry_15_0))
           (portRef B1 (instanceRef un35_g2_cnt_cry_15_0))
           (portRef D0 (instanceRef un35_g2_cnt_cry_15_0))
           (portRef C0 (instanceRef un35_g2_cnt_cry_15_0))
           (portRef B0 (instanceRef un35_g2_cnt_cry_15_0))
           (portRef D1 (instanceRef un35_g2_cnt_cry_13_0))
           (portRef C1 (instanceRef un35_g2_cnt_cry_13_0))
           (portRef B1 (instanceRef un35_g2_cnt_cry_13_0))
           (portRef D0 (instanceRef un35_g2_cnt_cry_13_0))
           (portRef C0 (instanceRef un35_g2_cnt_cry_13_0))
           (portRef B0 (instanceRef un35_g2_cnt_cry_13_0))
           (portRef D1 (instanceRef un35_g2_cnt_cry_11_0))
           (portRef C1 (instanceRef un35_g2_cnt_cry_11_0))
           (portRef B1 (instanceRef un35_g2_cnt_cry_11_0))
           (portRef D0 (instanceRef un35_g2_cnt_cry_11_0))
           (portRef C0 (instanceRef un35_g2_cnt_cry_11_0))
           (portRef B0 (instanceRef un35_g2_cnt_cry_11_0))
           (portRef D1 (instanceRef un35_g2_cnt_cry_9_0))
           (portRef C1 (instanceRef un35_g2_cnt_cry_9_0))
           (portRef B1 (instanceRef un35_g2_cnt_cry_9_0))
           (portRef D0 (instanceRef un35_g2_cnt_cry_9_0))
           (portRef C0 (instanceRef un35_g2_cnt_cry_9_0))
           (portRef B0 (instanceRef un35_g2_cnt_cry_9_0))
           (portRef D1 (instanceRef un35_g2_cnt_cry_7_0))
           (portRef C1 (instanceRef un35_g2_cnt_cry_7_0))
           (portRef B1 (instanceRef un35_g2_cnt_cry_7_0))
           (portRef D0 (instanceRef un35_g2_cnt_cry_7_0))
           (portRef C0 (instanceRef un35_g2_cnt_cry_7_0))
           (portRef B0 (instanceRef un35_g2_cnt_cry_7_0))
           (portRef D1 (instanceRef un35_g2_cnt_cry_5_0))
           (portRef C1 (instanceRef un35_g2_cnt_cry_5_0))
           (portRef B1 (instanceRef un35_g2_cnt_cry_5_0))
           (portRef D0 (instanceRef un35_g2_cnt_cry_5_0))
           (portRef C0 (instanceRef un35_g2_cnt_cry_5_0))
           (portRef B0 (instanceRef un35_g2_cnt_cry_5_0))
           (portRef D1 (instanceRef un35_g2_cnt_cry_3_0))
           (portRef C1 (instanceRef un35_g2_cnt_cry_3_0))
           (portRef B1 (instanceRef un35_g2_cnt_cry_3_0))
           (portRef D0 (instanceRef un35_g2_cnt_cry_3_0))
           (portRef C0 (instanceRef un35_g2_cnt_cry_3_0))
           (portRef B0 (instanceRef un35_g2_cnt_cry_3_0))
           (portRef D1 (instanceRef un35_g2_cnt_cry_1_0))
           (portRef C1 (instanceRef un35_g2_cnt_cry_1_0))
           (portRef B1 (instanceRef un35_g2_cnt_cry_1_0))
           (portRef D0 (instanceRef un35_g2_cnt_cry_1_0))
           (portRef C0 (instanceRef un35_g2_cnt_cry_1_0))
           (portRef B0 (instanceRef un35_g2_cnt_cry_1_0))
           (portRef D1 (instanceRef un35_g2_cnt_cry_0_0))
           (portRef C1 (instanceRef un35_g2_cnt_cry_0_0))
           (portRef B1 (instanceRef un35_g2_cnt_cry_0_0))
           (portRef D0 (instanceRef un35_g2_cnt_cry_0_0))
           (portRef C0 (instanceRef un35_g2_cnt_cry_0_0))
           (portRef B0 (instanceRef un35_g2_cnt_cry_0_0))
           (portRef A0 (instanceRef un35_g2_cnt_cry_0_0))
           (portRef D1 (instanceRef un33_g3_cnt_cry_21_0))
           (portRef C1 (instanceRef un33_g3_cnt_cry_21_0))
           (portRef B1 (instanceRef un33_g3_cnt_cry_21_0))
           (portRef D0 (instanceRef un33_g3_cnt_cry_21_0))
           (portRef C0 (instanceRef un33_g3_cnt_cry_21_0))
           (portRef B0 (instanceRef un33_g3_cnt_cry_21_0))
           (portRef D1 (instanceRef un33_g3_cnt_cry_19_0))
           (portRef C1 (instanceRef un33_g3_cnt_cry_19_0))
           (portRef B1 (instanceRef un33_g3_cnt_cry_19_0))
           (portRef D0 (instanceRef un33_g3_cnt_cry_19_0))
           (portRef C0 (instanceRef un33_g3_cnt_cry_19_0))
           (portRef B0 (instanceRef un33_g3_cnt_cry_19_0))
           (portRef D1 (instanceRef un33_g3_cnt_cry_17_0))
           (portRef C1 (instanceRef un33_g3_cnt_cry_17_0))
           (portRef B1 (instanceRef un33_g3_cnt_cry_17_0))
           (portRef D0 (instanceRef un33_g3_cnt_cry_17_0))
           (portRef C0 (instanceRef un33_g3_cnt_cry_17_0))
           (portRef B0 (instanceRef un33_g3_cnt_cry_17_0))
           (portRef D1 (instanceRef un33_g3_cnt_cry_15_0))
           (portRef C1 (instanceRef un33_g3_cnt_cry_15_0))
           (portRef B1 (instanceRef un33_g3_cnt_cry_15_0))
           (portRef D0 (instanceRef un33_g3_cnt_cry_15_0))
           (portRef C0 (instanceRef un33_g3_cnt_cry_15_0))
           (portRef B0 (instanceRef un33_g3_cnt_cry_15_0))
           (portRef D1 (instanceRef un33_g3_cnt_cry_13_0))
           (portRef C1 (instanceRef un33_g3_cnt_cry_13_0))
           (portRef B1 (instanceRef un33_g3_cnt_cry_13_0))
           (portRef D0 (instanceRef un33_g3_cnt_cry_13_0))
           (portRef C0 (instanceRef un33_g3_cnt_cry_13_0))
           (portRef B0 (instanceRef un33_g3_cnt_cry_13_0))
           (portRef D1 (instanceRef un33_g3_cnt_cry_11_0))
           (portRef C1 (instanceRef un33_g3_cnt_cry_11_0))
           (portRef B1 (instanceRef un33_g3_cnt_cry_11_0))
           (portRef D0 (instanceRef un33_g3_cnt_cry_11_0))
           (portRef C0 (instanceRef un33_g3_cnt_cry_11_0))
           (portRef B0 (instanceRef un33_g3_cnt_cry_11_0))
           (portRef D1 (instanceRef un33_g3_cnt_cry_9_0))
           (portRef C1 (instanceRef un33_g3_cnt_cry_9_0))
           (portRef B1 (instanceRef un33_g3_cnt_cry_9_0))
           (portRef D0 (instanceRef un33_g3_cnt_cry_9_0))
           (portRef C0 (instanceRef un33_g3_cnt_cry_9_0))
           (portRef B0 (instanceRef un33_g3_cnt_cry_9_0))
           (portRef D1 (instanceRef un33_g3_cnt_cry_7_0))
           (portRef C1 (instanceRef un33_g3_cnt_cry_7_0))
           (portRef B1 (instanceRef un33_g3_cnt_cry_7_0))
           (portRef D0 (instanceRef un33_g3_cnt_cry_7_0))
           (portRef C0 (instanceRef un33_g3_cnt_cry_7_0))
           (portRef B0 (instanceRef un33_g3_cnt_cry_7_0))
           (portRef D1 (instanceRef un33_g3_cnt_cry_5_0))
           (portRef C1 (instanceRef un33_g3_cnt_cry_5_0))
           (portRef B1 (instanceRef un33_g3_cnt_cry_5_0))
           (portRef D0 (instanceRef un33_g3_cnt_cry_5_0))
           (portRef C0 (instanceRef un33_g3_cnt_cry_5_0))
           (portRef B0 (instanceRef un33_g3_cnt_cry_5_0))
           (portRef D1 (instanceRef un33_g3_cnt_cry_3_0))
           (portRef C1 (instanceRef un33_g3_cnt_cry_3_0))
           (portRef B1 (instanceRef un33_g3_cnt_cry_3_0))
           (portRef D0 (instanceRef un33_g3_cnt_cry_3_0))
           (portRef C0 (instanceRef un33_g3_cnt_cry_3_0))
           (portRef B0 (instanceRef un33_g3_cnt_cry_3_0))
           (portRef D1 (instanceRef un33_g3_cnt_cry_1_0))
           (portRef C1 (instanceRef un33_g3_cnt_cry_1_0))
           (portRef B1 (instanceRef un33_g3_cnt_cry_1_0))
           (portRef D0 (instanceRef un33_g3_cnt_cry_1_0))
           (portRef C0 (instanceRef un33_g3_cnt_cry_1_0))
           (portRef B0 (instanceRef un33_g3_cnt_cry_1_0))
           (portRef D1 (instanceRef un33_g3_cnt_cry_0_0))
           (portRef C1 (instanceRef un33_g3_cnt_cry_0_0))
           (portRef B1 (instanceRef un33_g3_cnt_cry_0_0))
           (portRef D0 (instanceRef un33_g3_cnt_cry_0_0))
           (portRef C0 (instanceRef un33_g3_cnt_cry_0_0))
           (portRef B0 (instanceRef un33_g3_cnt_cry_0_0))
           (portRef A0 (instanceRef un33_g3_cnt_cry_0_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef CK (instanceRef g1_cnt_24))
           (portRef CK (instanceRef g1_cnt_23))
           (portRef CK (instanceRef g1_cnt_22))
           (portRef CK (instanceRef g1_cnt_21))
           (portRef CK (instanceRef g1_cnt_20))
           (portRef CK (instanceRef g1_cnt_19))
           (portRef CK (instanceRef g1_cnt_18))
           (portRef CK (instanceRef g1_cnt_17))
           (portRef CK (instanceRef g1_cnt_16))
           (portRef CK (instanceRef g1_cnt_15))
           (portRef CK (instanceRef g1_cnt_14))
           (portRef CK (instanceRef g1_cnt_13))
           (portRef CK (instanceRef g1_cnt_12))
           (portRef CK (instanceRef g1_cnt_11))
           (portRef CK (instanceRef g1_cnt_10))
           (portRef CK (instanceRef g1_cnt_9))
           (portRef CK (instanceRef g1_cnt_8))
           (portRef CK (instanceRef g1_cnt_7))
           (portRef CK (instanceRef g1_cnt_6))
           (portRef CK (instanceRef g1_cnt_5))
           (portRef CK (instanceRef g1_cnt_4))
           (portRef CK (instanceRef g1_cnt_3))
           (portRef CK (instanceRef g1_cnt_2))
           (portRef CK (instanceRef g1_cnt_1))
           (portRef CK (instanceRef g1_cnt_0))
           (portRef CK (instanceRef g2_cnt_24))
           (portRef CK (instanceRef g2_cnt_23))
           (portRef CK (instanceRef g2_cnt_22))
           (portRef CK (instanceRef g2_cnt_21))
           (portRef CK (instanceRef g2_cnt_20))
           (portRef CK (instanceRef g2_cnt_19))
           (portRef CK (instanceRef g2_cnt_18))
           (portRef CK (instanceRef g2_cnt_17))
           (portRef CK (instanceRef g2_cnt_16))
           (portRef CK (instanceRef g2_cnt_15))
           (portRef CK (instanceRef g2_cnt_14))
           (portRef CK (instanceRef g2_cnt_13))
           (portRef CK (instanceRef g2_cnt_12))
           (portRef CK (instanceRef g2_cnt_11))
           (portRef CK (instanceRef g2_cnt_10))
           (portRef CK (instanceRef g2_cnt_9))
           (portRef CK (instanceRef g2_cnt_8))
           (portRef CK (instanceRef g2_cnt_7))
           (portRef CK (instanceRef g2_cnt_6))
           (portRef CK (instanceRef g2_cnt_5))
           (portRef CK (instanceRef g2_cnt_4))
           (portRef CK (instanceRef g2_cnt_3))
           (portRef CK (instanceRef g2_cnt_2))
           (portRef CK (instanceRef g2_cnt_1))
           (portRef CK (instanceRef g2_cnt_0))
           (portRef CK (instanceRef g3_cnt_22))
           (portRef CK (instanceRef g3_cnt_21))
           (portRef CK (instanceRef g3_cnt_20))
           (portRef CK (instanceRef g3_cnt_19))
           (portRef CK (instanceRef g3_cnt_18))
           (portRef CK (instanceRef g3_cnt_17))
           (portRef CK (instanceRef g3_cnt_16))
           (portRef CK (instanceRef g3_cnt_15))
           (portRef CK (instanceRef g3_cnt_14))
           (portRef CK (instanceRef g3_cnt_13))
           (portRef CK (instanceRef g3_cnt_12))
           (portRef CK (instanceRef g3_cnt_11))
           (portRef CK (instanceRef g3_cnt_10))
           (portRef CK (instanceRef g3_cnt_9))
           (portRef CK (instanceRef g3_cnt_8))
           (portRef CK (instanceRef g3_cnt_7))
           (portRef CK (instanceRef g3_cnt_6))
           (portRef CK (instanceRef g3_cnt_5))
           (portRef CK (instanceRef g3_cnt_4))
           (portRef CK (instanceRef g3_cnt_3))
           (portRef CK (instanceRef g3_cnt_2))
           (portRef CK (instanceRef g3_cnt_1))
           (portRef CK (instanceRef g3_cnt_0))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net led_c (joined
           (portRef Z (instanceRef ledlto24_i_a4_RNIHFJQH))
           (portRef I (instanceRef led_pad))
           (portRef I (instanceRef q_pad_6))
           (portRef I (instanceRef q_pad_7))
           (portRef I (instanceRef q_pad_8))
          ))
          (net led (joined
           (portRef O (instanceRef led_pad))
           (portRef led)
          ))
          (net (rename q_c_0 "q_c[0]") (joined
           (portRef Z (instanceRef g3_wavelto22))
           (portRef I (instanceRef q_pad_0))
           (portRef I (instanceRef q_pad_1))
           (portRef I (instanceRef q_pad_2))
          ))
          (net (rename q_0 "q[0]") (joined
           (portRef O (instanceRef q_pad_0))
           (portRef (member q 8))
          ))
          (net (rename q_1 "q[1]") (joined
           (portRef O (instanceRef q_pad_1))
           (portRef (member q 7))
          ))
          (net (rename q_2 "q[2]") (joined
           (portRef O (instanceRef q_pad_2))
           (portRef (member q 6))
          ))
          (net (rename q_c_3 "q_c[3]") (joined
           (portRef Z (instanceRef g2_wavelto24))
           (portRef I (instanceRef q_pad_3))
           (portRef I (instanceRef q_pad_4))
           (portRef I (instanceRef q_pad_5))
          ))
          (net (rename q_3 "q[3]") (joined
           (portRef O (instanceRef q_pad_3))
           (portRef (member q 5))
          ))
          (net (rename q_4 "q[4]") (joined
           (portRef O (instanceRef q_pad_4))
           (portRef (member q 4))
          ))
          (net (rename q_5 "q[5]") (joined
           (portRef O (instanceRef q_pad_5))
           (portRef (member q 3))
          ))
          (net (rename q_6 "q[6]") (joined
           (portRef O (instanceRef q_pad_6))
           (portRef (member q 2))
          ))
          (net (rename q_7 "q[7]") (joined
           (portRef O (instanceRef q_pad_7))
           (portRef (member q 1))
          ))
          (net (rename q_8 "q[8]") (joined
           (portRef O (instanceRef q_pad_8))
           (portRef (member q 0))
          ))
          (net (rename g3_cnt_i_0 "g3_cnt_i[0]") (joined
           (portRef Z (instanceRef g3_cnt_i_0))
           (portRef D (instanceRef g3_cnt_0))
          ))
          (net (rename g2_cnt_i_0 "g2_cnt_i[0]") (joined
           (portRef Z (instanceRef g2_cnt_RNO_0))
           (portRef D (instanceRef g2_cnt_0))
          ))
          (net (rename g1_cnt_i_0 "g1_cnt_i[0]") (joined
           (portRef Z (instanceRef g1_cnt_RNO_0))
           (portRef D (instanceRef g1_cnt_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un35_g1_cnt_cry_0_0))
          ))
          (net N_2 (joined
           (portRef CIN (instanceRef un35_g2_cnt_cry_0_0))
          ))
          (net N_3 (joined
           (portRef CIN (instanceRef un33_g3_cnt_cry_0_0))
          ))
         )
        (property G3_OFF_MS (integer 100))
        (property G3_ON_MS (integer 100))
        (property G2_OFF_MS (integer 800))
        (property G2_ON_MS (integer 200))
        (property OFF_MS (integer 500))
        (property ON_MS (integer 500))
        (property F_CLK_HZ (integer 25000000))
        (property orig_inst_of (string "top"))
       )
    )
  )
  (design top (cellRef top (libraryRef work))
	(property PART (string "lfe5u_45f-6") ))
)
