#Build: Synplify Pro (R) V-2023.09L-2, Build 349R, Sep 17 2024
#install: C:\lscc\diamond\3.14\synpbase
#OS: Windows 10 or later
#Hostname: BRMASOFT41

# Tue Sep  2 11:23:56 2025

#Implementation: impl1


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: BRMASOFT41

Implementation : impl1
Synopsys HDL Compiler, Version comp202309synp1, Build 349R, Built Sep 17 2024 08:16:26, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: BRMASOFT41

Implementation : impl1
Synopsys VHDL Compiler, Version comp202309synp1, Build 349R, Built Sep 17 2024 08:16:26, @

@N|Running in 64-bit mode
@N:"C:\Users\ResTIC16\Documents\aula placa fpga\blink_VHDL\Arquivos\blink.vhd":5:7:5:11|Top entity is set to blink.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\diamond\3.14\cae_library\synthesis\vhdl\ecp5u.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\ResTIC16\Documents\aula placa fpga\blink_VHDL\Arquivos\blink.vhd'.
VHDL syntax check successful!
@N: CD630 :"C:\Users\ResTIC16\Documents\aula placa fpga\blink_VHDL\Arquivos\blink.vhd":5:7:5:11|Synthesizing work.blink.rtl.
Post processing for work.blink.rtl
Running optimization stage 1 on blink .......
Finished optimization stage 1 on blink (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
Running optimization stage 2 on blink .......
@N: CL189 :"C:\Users\ResTIC16\Documents\aula placa fpga\blink_VHDL\Arquivos\blink.vhd":19:4:19:5|Register bit counter(24) is always 0.
@N: CL189 :"C:\Users\ResTIC16\Documents\aula placa fpga\blink_VHDL\Arquivos\blink.vhd":19:4:19:5|Register bit counter(25) is always 0.
@N: CL189 :"C:\Users\ResTIC16\Documents\aula placa fpga\blink_VHDL\Arquivos\blink.vhd":19:4:19:5|Register bit counter(26) is always 0.
@N: CL189 :"C:\Users\ResTIC16\Documents\aula placa fpga\blink_VHDL\Arquivos\blink.vhd":19:4:19:5|Register bit counter(27) is always 0.
@N: CL189 :"C:\Users\ResTIC16\Documents\aula placa fpga\blink_VHDL\Arquivos\blink.vhd":19:4:19:5|Register bit counter(28) is always 0.
@N: CL189 :"C:\Users\ResTIC16\Documents\aula placa fpga\blink_VHDL\Arquivos\blink.vhd":19:4:19:5|Register bit counter(29) is always 0.
@N: CL189 :"C:\Users\ResTIC16\Documents\aula placa fpga\blink_VHDL\Arquivos\blink.vhd":19:4:19:5|Register bit counter(30) is always 0.
@N: CL189 :"C:\Users\ResTIC16\Documents\aula placa fpga\blink_VHDL\Arquivos\blink.vhd":19:4:19:5|Register bit counter(31) is always 0.
@W: CL279 :"C:\Users\ResTIC16\Documents\aula placa fpga\blink_VHDL\Arquivos\blink.vhd":19:4:19:5|Pruning register bits 31 to 24 of counter(31 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 2 on blink (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\ResTIC16\Documents\aula placa fpga\blink_VHDL\impl1\synwork\layer0.duruntime



At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 96MB peak: 97MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Sep  2 11:23:58 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: BRMASOFT41

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 349R, Built Sep 17 2024 08:16:26, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 95MB peak: 96MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Sep  2 11:23:58 2025

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\ResTIC16\Documents\aula placa fpga\blink_VHDL\impl1\synwork\blink_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 27MB peak: 28MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Sep  2 11:23:59 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: BRMASOFT41

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 349R, Built Sep 17 2024 08:16:26, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 95MB peak: 95MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Sep  2 11:24:00 2025

###########################################################]
Premap Report

# Tue Sep  2 11:24:01 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: BRMASOFT41

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202309lat, Build 191R, Built Sep 17 2024 10:38:50, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 187MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 202MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\ResTIC16\Documents\aula placa fpga\blink_VHDL\impl1\blink_impl1_scck.rpt 
See clock summary report "C:\Users\ResTIC16\Documents\aula placa fpga\blink_VHDL\impl1\blink_impl1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 202MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 202MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 207MB peak: 207MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 207MB peak: 209MB)

NConnInternalConnection caching is on
@N: FX493 |Applying initial value "0" on instance led_r.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 258MB peak: 259MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 258MB peak: 259MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 258MB peak: 259MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 258MB peak: 259MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 259MB peak: 259MB)


mixed edge conversion for GCC is OFF

Finished clock optimization phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 260MB peak: 260MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 260MB peak: 260MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 260MB peak: 261MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=108 on top level netlist blink 

Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 260MB peak: 261MB)



Clock Summary
******************

          Start         Requested     Requested     Clock        Clock          Clock
Level     Clock         Frequency     Period        Type         Group          Load 
-------------------------------------------------------------------------------------
0 -       blink|clk     200.0 MHz     5.000         inferred     (multiple)     25   
=====================================================================================



Clock Load Summary
***********************

              Clock     Source        Clock Pin           Non-clock Pin     Non-clock Pin
Clock         Load      Pin           Seq Example         Seq Example       Comb Example 
-----------------------------------------------------------------------------------------
blink|clk     25        clk(port)     counter[23:0].C     -                 -            
=========================================================================================

@W: MT529 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":19:4:19:5|Found inferred clock blink|clk which controls 25 sequential elements including led_r. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 25 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       clk                 port                   25         led_r          
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######


Summary of user generated gated clocks:
0 user generated gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 261MB peak: 261MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 261MB peak: 261MB)


Finished constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 261MB peak: 262MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 177MB peak: 263MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Tue Sep  2 11:24:05 2025

###########################################################]
Map & Optimize Report

# Tue Sep  2 11:24:05 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: BRMASOFT41

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202309lat, Build 191R, Built Sep 17 2024 10:38:50, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 187MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 202MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 202MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 203MB peak: 203MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 204MB peak: 206MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 257MB peak: 257MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 261MB peak: 261MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un1_counterlto23 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un1_counterlto22 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un1_counterlto16 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un1_counterlto15 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un1_counterlto14 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net N_53 has multiple drivers .

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 262MB peak: 262MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 262MB peak: 262MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 262MB peak: 262MB)

@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_0 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_1 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_2 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_3 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_4 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_5 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_6 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_7 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_8 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_9 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_10 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_11 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_12 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_13 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_14 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_15 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_16 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_17 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_18 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_19 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_20 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_21 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_22 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_23 has multiple drivers .

Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 263MB peak: 263MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 264MB peak: 264MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 264MB peak: 264MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 264MB peak: 264MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 264MB peak: 264MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		     1.88ns		  13 /        25

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 264MB peak: 265MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 265MB peak: 265MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 265MB peak: 265MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 265MB peak: 266MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 211MB peak: 266MB)

Writing Analyst data base C:\Users\ResTIC16\Documents\aula placa fpga\blink_VHDL\impl1\synwork\blink_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 265MB peak: 266MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\ResTIC16\Documents\aula placa fpga\blink_VHDL\impl1\blink_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 273MB peak: 273MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 273MB peak: 274MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 272MB peak: 274MB)

@W: MT420 |Found inferred clock blink|clk with period 5.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Sep  2 11:24:10 2025
#


Top view:               blink
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.980

                   Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group     
------------------------------------------------------------------------------------------------------------
blink|clk          200.0 MHz     248.7 MHz     5.000         4.020         0.980     inferred     (multiple)
============================================================================================================





Clock Relationships
*******************

Clocks                |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------
Starting   Ending     |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------
blink|clk  blink|clk  |  5.000       0.980  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: blink|clk
====================================



Starting Points with Worst Slack
********************************

                Starting                                          Arrival          
Instance        Reference     Type        Pin     Net             Time        Slack
                Clock                                                              
-----------------------------------------------------------------------------------
counter[10]     blink|clk     FD1S3IX     Q       counter[10]     0.907       0.980
counter[11]     blink|clk     FD1S3IX     Q       counter[11]     0.907       0.980
counter[12]     blink|clk     FD1S3IX     Q       counter[12]     0.907       0.980
counter[13]     blink|clk     FD1S3IX     Q       counter[13]     0.907       0.980
counter[20]     blink|clk     FD1S3IX     Q       counter[20]     0.907       0.980
counter[21]     blink|clk     FD1S3IX     Q       counter[21]     0.907       0.980
counter[14]     blink|clk     FD1S3IX     Q       counter[14]     0.955       1.538
counter[16]     blink|clk     FD1S3IX     Q       counter[16]     0.955       1.538
counter[2]      blink|clk     FD1S3IX     Q       counter[2]      0.907       1.586
counter[3]      blink|clk     FD1S3IX     Q       counter[3]      0.907       1.586
===================================================================================


Ending Points with Worst Slack
******************************

                Starting                                                      Required          
Instance        Reference     Type        Pin     Net                         Time         Slack
                Clock                                                                           
------------------------------------------------------------------------------------------------
led_r           blink|clk     FD1S3AX     D       led_r_RNO                   4.946        0.980
counter[23]     blink|clk     FD1S3IX     D       un3_counter_s_23_0_S0       4.946        1.722
counter[21]     blink|clk     FD1S3IX     D       un3_counter_cry_21_0_S0     4.946        1.784
counter[22]     blink|clk     FD1S3IX     D       un3_counter_cry_21_0_S1     4.946        1.784
counter[19]     blink|clk     FD1S3IX     D       un3_counter_cry_19_0_S0     4.946        1.845
counter[20]     blink|clk     FD1S3IX     D       un3_counter_cry_19_0_S1     4.946        1.845
counter[17]     blink|clk     FD1S3IX     D       un3_counter_cry_17_0_S0     4.946        1.905
counter[18]     blink|clk     FD1S3IX     D       un3_counter_cry_17_0_S1     4.946        1.905
counter[15]     blink|clk     FD1S3IX     D       un3_counter_cry_15_0_S0     4.946        1.966
counter[16]     blink|clk     FD1S3IX     D       un3_counter_cry_15_0_S1     4.946        1.966
================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      3.966
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.980

    Number of logic level(s):                5
    Starting point:                          counter[10] / Q
    Ending point:                            led_r / D
    The start point is clocked by            blink|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            blink|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                         Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
counter[10]                  FD1S3IX      Q        Out     0.907     0.907 r     -         
counter[10]                  Net          -        -       -         -           2         
un1_counterlto13_2           ORCALUT4     A        In      0.000     0.907 r     -         
un1_counterlto13_2           ORCALUT4     Z        Out     0.606     1.513 f     -         
un1_counterlto13_2           Net          -        -       -         -           1         
un1_counterlto23_0_2_1       ORCALUT4     D        In      0.000     1.513 f     -         
un1_counterlto23_0_2_1       ORCALUT4     Z        Out     0.606     2.119 f     -         
un1_counterlto23_0_2_1       Net          -        -       -         -           1         
un1_counterlto23_0_2         ORCALUT4     D        In      0.000     2.119 f     -         
un1_counterlto23_0_2         ORCALUT4     Z        Out     0.606     2.725 f     -         
un1_counterlto23_0_2         Net          -        -       -         -           1         
un1_counterlto4_RNIIQG8J     ORCALUT4     B        In      0.000     2.725 f     -         
un1_counterlto4_RNIIQG8J     ORCALUT4     Z        Out     0.851     3.576 r     -         
un1_counter_i                Net          -        -       -         -           25        
led_r_RNO                    ORCALUT4     B        In      0.000     3.576 r     -         
led_r_RNO                    ORCALUT4     Z        Out     0.390     3.966 r     -         
led_r_RNO                    Net          -        -       -         -           1         
led_r                        FD1S3AX      D        In      0.000     3.966 r     -         
===========================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 274MB peak: 274MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 274MB peak: 274MB)

---------------------------------------
Resource Usage Report
Part: lfe5u_45f-6

Register bits: 25 of 43848 (0%)
PIC Latch:       0
I/O cells:       2


Details:
CCU2C:          13
FD1S3AX:        1
FD1S3IX:        24
GSR:            1
IB:             1
INV:            1
OB:             1
ORCALUT4:       11
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 137MB peak: 274MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime
# Tue Sep  2 11:24:11 2025

###########################################################]
