---------------------------------------------------
Report for cell blink
   Instance path: blink
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.00        100.0
                                  LUT4	      12.00        100.0
                                 IOBUF	          2        100.0
                                PFUREG	         25        100.0
                                RIPPLE	         13        100.0
