(edif blink
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2025 9 2 11 24 9)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "V-2023.09L-2, mapper map202309lat, Build 191R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2C (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell blink (cellType GENERIC)
       (view rtl (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port led (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename counter_RNO_0 "counter_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance led_r_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance led_r (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename counter_0 "counter[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename counter_1 "counter[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename counter_2 "counter[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename counter_3 "counter[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename counter_4 "counter[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename counter_5 "counter[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename counter_6 "counter[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename counter_7 "counter[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename counter_8 "counter[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename counter_9 "counter[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename counter_10 "counter[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename counter_11 "counter[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename counter_12 "counter[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename counter_13 "counter[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename counter_14 "counter[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename counter_15 "counter[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename counter_16 "counter[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename counter_17 "counter[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename counter_18 "counter[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename counter_19 "counter[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename counter_20 "counter[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename counter_21 "counter[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename counter_22 "counter[22]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename counter_23 "counter[23]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance led_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance un1_counterlto4_RNIIQG8J (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !B+D (!C !B+C (!B !A)))"))
          )
          (instance un1_counterlto4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(!B+!A)))"))
          )
          (instance un1_counterlto21_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(!B+!A)))"))
          )
          (instance un1_counterlto13_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(!B+!A)))"))
          )
          (instance un1_counterlto23_a0_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_counterlto23_a0_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_counterlto21_3_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance un1_counterlto4_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance un1_counterlto23_0_2_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B)+D (!C (!B+!A)))"))
          )
          (instance un1_counterlto23_0_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C (!B+!A))+D (!B+!A))"))
          )
          (instance un3_counter_cry_0_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x500C"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un3_counter_cry_1_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un3_counter_cry_3_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un3_counter_cry_5_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un3_counter_cry_7_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un3_counter_cry_9_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un3_counter_cry_11_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un3_counter_cry_13_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un3_counter_cry_15_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un3_counter_cry_17_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un3_counter_cry_19_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un3_counter_cry_21_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un3_counter_s_23_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5003"))
          )
          (net (rename counter_0 "counter[0]") (joined
           (portRef Q (instanceRef counter_0))
           (portRef A1 (instanceRef un3_counter_cry_0_0))
           (portRef A (instanceRef un1_counterlto4))
           (portRef A (instanceRef counter_RNO_0))
          ))
          (net (rename counter_1 "counter[1]") (joined
           (portRef Q (instanceRef counter_1))
           (portRef A0 (instanceRef un3_counter_cry_1_0))
           (portRef B (instanceRef un1_counterlto4))
          ))
          (net (rename counter_2 "counter[2]") (joined
           (portRef Q (instanceRef counter_2))
           (portRef A1 (instanceRef un3_counter_cry_1_0))
           (portRef A (instanceRef un1_counterlto4_1))
          ))
          (net (rename counter_3 "counter[3]") (joined
           (portRef Q (instanceRef counter_3))
           (portRef A0 (instanceRef un3_counter_cry_3_0))
           (portRef B (instanceRef un1_counterlto4_1))
          ))
          (net (rename counter_4 "counter[4]") (joined
           (portRef Q (instanceRef counter_4))
           (portRef A1 (instanceRef un3_counter_cry_3_0))
           (portRef C (instanceRef un1_counterlto4))
          ))
          (net (rename counter_5 "counter[5]") (joined
           (portRef Q (instanceRef counter_5))
           (portRef A0 (instanceRef un3_counter_cry_5_0))
           (portRef A (instanceRef un1_counterlto23_a0_4))
          ))
          (net (rename counter_6 "counter[6]") (joined
           (portRef Q (instanceRef counter_6))
           (portRef A1 (instanceRef un3_counter_cry_5_0))
           (portRef B (instanceRef un1_counterlto23_a0_4))
          ))
          (net (rename counter_7 "counter[7]") (joined
           (portRef Q (instanceRef counter_7))
           (portRef A0 (instanceRef un3_counter_cry_7_0))
           (portRef C (instanceRef un1_counterlto23_a0_4))
          ))
          (net (rename counter_8 "counter[8]") (joined
           (portRef Q (instanceRef counter_8))
           (portRef A1 (instanceRef un3_counter_cry_7_0))
           (portRef D (instanceRef un1_counterlto23_a0_4))
          ))
          (net (rename counter_9 "counter[9]") (joined
           (portRef Q (instanceRef counter_9))
           (portRef A0 (instanceRef un3_counter_cry_9_0))
           (portRef A (instanceRef un1_counterlto23_a0_5))
          ))
          (net (rename counter_10 "counter[10]") (joined
           (portRef Q (instanceRef counter_10))
           (portRef A1 (instanceRef un3_counter_cry_9_0))
           (portRef A (instanceRef un1_counterlto13_2))
          ))
          (net (rename counter_11 "counter[11]") (joined
           (portRef Q (instanceRef counter_11))
           (portRef A0 (instanceRef un3_counter_cry_11_0))
           (portRef B (instanceRef un1_counterlto13_2))
          ))
          (net (rename counter_12 "counter[12]") (joined
           (portRef Q (instanceRef counter_12))
           (portRef A1 (instanceRef un3_counter_cry_11_0))
           (portRef C (instanceRef un1_counterlto13_2))
          ))
          (net (rename counter_13 "counter[13]") (joined
           (portRef Q (instanceRef counter_13))
           (portRef A0 (instanceRef un3_counter_cry_13_0))
           (portRef D (instanceRef un1_counterlto13_2))
          ))
          (net (rename counter_14 "counter[14]") (joined
           (portRef Q (instanceRef counter_14))
           (portRef A1 (instanceRef un3_counter_cry_13_0))
           (portRef A (instanceRef un1_counterlto23_0_2_1))
           (portRef B (instanceRef un1_counterlto23_a0_5))
          ))
          (net (rename counter_15 "counter[15]") (joined
           (portRef Q (instanceRef counter_15))
           (portRef A0 (instanceRef un3_counter_cry_15_0))
           (portRef B (instanceRef un1_counterlto23_0_2_1))
          ))
          (net (rename counter_16 "counter[16]") (joined
           (portRef Q (instanceRef counter_16))
           (portRef A1 (instanceRef un3_counter_cry_15_0))
           (portRef C (instanceRef un1_counterlto23_0_2_1))
           (portRef C (instanceRef un1_counterlto23_a0_5))
          ))
          (net (rename counter_17 "counter[17]") (joined
           (portRef Q (instanceRef counter_17))
           (portRef A0 (instanceRef un3_counter_cry_17_0))
           (portRef A (instanceRef un1_counterlto21_3))
          ))
          (net (rename counter_18 "counter[18]") (joined
           (portRef Q (instanceRef counter_18))
           (portRef A1 (instanceRef un3_counter_cry_17_0))
           (portRef B (instanceRef un1_counterlto21_3))
          ))
          (net (rename counter_19 "counter[19]") (joined
           (portRef Q (instanceRef counter_19))
           (portRef A0 (instanceRef un3_counter_cry_19_0))
           (portRef C (instanceRef un1_counterlto21_3))
          ))
          (net (rename counter_20 "counter[20]") (joined
           (portRef Q (instanceRef counter_20))
           (portRef A1 (instanceRef un3_counter_cry_19_0))
           (portRef A (instanceRef un1_counterlto21_3_1))
          ))
          (net (rename counter_21 "counter[21]") (joined
           (portRef Q (instanceRef counter_21))
           (portRef A0 (instanceRef un3_counter_cry_21_0))
           (portRef B (instanceRef un1_counterlto21_3_1))
          ))
          (net (rename counter_22 "counter[22]") (joined
           (portRef Q (instanceRef counter_22))
           (portRef A1 (instanceRef un3_counter_cry_21_0))
           (portRef A (instanceRef un1_counterlto23_0_2))
           (portRef D (instanceRef un1_counterlto23_a0_5))
          ))
          (net (rename counter_23 "counter[23]") (joined
           (portRef Q (instanceRef counter_23))
           (portRef A0 (instanceRef un3_counter_s_23_0))
           (portRef B (instanceRef un1_counterlto23_0_2))
          ))
          (net un1_counterlt9 (joined
           (portRef Z (instanceRef un1_counterlto4))
           (portRef A (instanceRef un1_counterlto4_RNIIQG8J))
          ))
          (net un3_counter_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un3_counter_cry_1_0))
           (portRef D (instanceRef counter_1))
          ))
          (net un3_counter_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un3_counter_cry_1_0))
           (portRef D (instanceRef counter_2))
          ))
          (net un3_counter_cry_3_0_S0 (joined
           (portRef S0 (instanceRef un3_counter_cry_3_0))
           (portRef D (instanceRef counter_3))
          ))
          (net un3_counter_cry_3_0_S1 (joined
           (portRef S1 (instanceRef un3_counter_cry_3_0))
           (portRef D (instanceRef counter_4))
          ))
          (net un3_counter_cry_5_0_S0 (joined
           (portRef S0 (instanceRef un3_counter_cry_5_0))
           (portRef D (instanceRef counter_5))
          ))
          (net un3_counter_cry_5_0_S1 (joined
           (portRef S1 (instanceRef un3_counter_cry_5_0))
           (portRef D (instanceRef counter_6))
          ))
          (net un3_counter_cry_7_0_S0 (joined
           (portRef S0 (instanceRef un3_counter_cry_7_0))
           (portRef D (instanceRef counter_7))
          ))
          (net un3_counter_cry_7_0_S1 (joined
           (portRef S1 (instanceRef un3_counter_cry_7_0))
           (portRef D (instanceRef counter_8))
          ))
          (net un3_counter_cry_9_0_S0 (joined
           (portRef S0 (instanceRef un3_counter_cry_9_0))
           (portRef D (instanceRef counter_9))
          ))
          (net un3_counter_cry_9_0_S1 (joined
           (portRef S1 (instanceRef un3_counter_cry_9_0))
           (portRef D (instanceRef counter_10))
          ))
          (net un3_counter_cry_11_0_S0 (joined
           (portRef S0 (instanceRef un3_counter_cry_11_0))
           (portRef D (instanceRef counter_11))
          ))
          (net un3_counter_cry_11_0_S1 (joined
           (portRef S1 (instanceRef un3_counter_cry_11_0))
           (portRef D (instanceRef counter_12))
          ))
          (net un3_counter_cry_13_0_S0 (joined
           (portRef S0 (instanceRef un3_counter_cry_13_0))
           (portRef D (instanceRef counter_13))
          ))
          (net un3_counter_cry_13_0_S1 (joined
           (portRef S1 (instanceRef un3_counter_cry_13_0))
           (portRef D (instanceRef counter_14))
          ))
          (net un3_counter_cry_15_0_S0 (joined
           (portRef S0 (instanceRef un3_counter_cry_15_0))
           (portRef D (instanceRef counter_15))
          ))
          (net un3_counter_cry_15_0_S1 (joined
           (portRef S1 (instanceRef un3_counter_cry_15_0))
           (portRef D (instanceRef counter_16))
          ))
          (net un3_counter_cry_17_0_S0 (joined
           (portRef S0 (instanceRef un3_counter_cry_17_0))
           (portRef D (instanceRef counter_17))
          ))
          (net un3_counter_cry_17_0_S1 (joined
           (portRef S1 (instanceRef un3_counter_cry_17_0))
           (portRef D (instanceRef counter_18))
          ))
          (net un3_counter_cry_19_0_S0 (joined
           (portRef S0 (instanceRef un3_counter_cry_19_0))
           (portRef D (instanceRef counter_19))
          ))
          (net un3_counter_cry_19_0_S1 (joined
           (portRef S1 (instanceRef un3_counter_cry_19_0))
           (portRef D (instanceRef counter_20))
          ))
          (net un3_counter_cry_21_0_S0 (joined
           (portRef S0 (instanceRef un3_counter_cry_21_0))
           (portRef D (instanceRef counter_21))
          ))
          (net un3_counter_cry_21_0_S1 (joined
           (portRef S1 (instanceRef un3_counter_cry_21_0))
           (portRef D (instanceRef counter_22))
          ))
          (net un3_counter_s_23_0_S0 (joined
           (portRef S0 (instanceRef un3_counter_s_23_0))
           (portRef D (instanceRef counter_23))
          ))
          (net un3_counter_cry_0 (joined
           (portRef COUT (instanceRef un3_counter_cry_0_0))
           (portRef CIN (instanceRef un3_counter_cry_1_0))
          ))
          (net un3_counter_cry_2 (joined
           (portRef COUT (instanceRef un3_counter_cry_1_0))
           (portRef CIN (instanceRef un3_counter_cry_3_0))
          ))
          (net un3_counter_cry_4 (joined
           (portRef COUT (instanceRef un3_counter_cry_3_0))
           (portRef CIN (instanceRef un3_counter_cry_5_0))
          ))
          (net un3_counter_cry_6 (joined
           (portRef COUT (instanceRef un3_counter_cry_5_0))
           (portRef CIN (instanceRef un3_counter_cry_7_0))
          ))
          (net un3_counter_cry_8 (joined
           (portRef COUT (instanceRef un3_counter_cry_7_0))
           (portRef CIN (instanceRef un3_counter_cry_9_0))
          ))
          (net un3_counter_cry_10 (joined
           (portRef COUT (instanceRef un3_counter_cry_9_0))
           (portRef CIN (instanceRef un3_counter_cry_11_0))
          ))
          (net un3_counter_cry_12 (joined
           (portRef COUT (instanceRef un3_counter_cry_11_0))
           (portRef CIN (instanceRef un3_counter_cry_13_0))
          ))
          (net un3_counter_cry_14 (joined
           (portRef COUT (instanceRef un3_counter_cry_13_0))
           (portRef CIN (instanceRef un3_counter_cry_15_0))
          ))
          (net un3_counter_cry_16 (joined
           (portRef COUT (instanceRef un3_counter_cry_15_0))
           (portRef CIN (instanceRef un3_counter_cry_17_0))
          ))
          (net un3_counter_cry_18 (joined
           (portRef COUT (instanceRef un3_counter_cry_17_0))
           (portRef CIN (instanceRef un3_counter_cry_19_0))
          ))
          (net un3_counter_cry_20 (joined
           (portRef COUT (instanceRef un3_counter_cry_19_0))
           (portRef CIN (instanceRef un3_counter_cry_21_0))
          ))
          (net un3_counter_cry_22 (joined
           (portRef COUT (instanceRef un3_counter_cry_21_0))
           (portRef CIN (instanceRef un3_counter_s_23_0))
          ))
          (net un1_counterlto13_2 (joined
           (portRef Z (instanceRef un1_counterlto13_2))
           (portRef D (instanceRef un1_counterlto23_0_2_1))
          ))
          (net un1_counterlto21_3 (joined
           (portRef Z (instanceRef un1_counterlto21_3))
           (portRef C (instanceRef un1_counterlto23_0_2))
          ))
          (net un1_counter_i (joined
           (portRef Z (instanceRef un1_counterlto4_RNIIQG8J))
           (portRef CD (instanceRef counter_23))
           (portRef CD (instanceRef counter_22))
           (portRef CD (instanceRef counter_21))
           (portRef CD (instanceRef counter_20))
           (portRef CD (instanceRef counter_19))
           (portRef CD (instanceRef counter_18))
           (portRef CD (instanceRef counter_17))
           (portRef CD (instanceRef counter_16))
           (portRef CD (instanceRef counter_15))
           (portRef CD (instanceRef counter_14))
           (portRef CD (instanceRef counter_13))
           (portRef CD (instanceRef counter_12))
           (portRef CD (instanceRef counter_11))
           (portRef CD (instanceRef counter_10))
           (portRef CD (instanceRef counter_9))
           (portRef CD (instanceRef counter_8))
           (portRef CD (instanceRef counter_7))
           (portRef CD (instanceRef counter_6))
           (portRef CD (instanceRef counter_5))
           (portRef CD (instanceRef counter_4))
           (portRef CD (instanceRef counter_3))
           (portRef CD (instanceRef counter_2))
           (portRef CD (instanceRef counter_1))
           (portRef CD (instanceRef counter_0))
           (portRef B (instanceRef led_r_RNO))
          ))
          (net un1_counterlto21_3_1 (joined
           (portRef Z (instanceRef un1_counterlto21_3_1))
           (portRef D (instanceRef un1_counterlto21_3))
          ))
          (net un1_counterlto4_1 (joined
           (portRef Z (instanceRef un1_counterlto4_1))
           (portRef D (instanceRef un1_counterlto4))
          ))
          (net un1_counterlto23_a0_4 (joined
           (portRef Z (instanceRef un1_counterlto23_a0_4))
           (portRef C (instanceRef un1_counterlto4_RNIIQG8J))
          ))
          (net un1_counterlto23_a0_5 (joined
           (portRef Z (instanceRef un1_counterlto23_a0_5))
           (portRef D (instanceRef un1_counterlto4_RNIIQG8J))
          ))
          (net un1_counterlto23_0_2 (joined
           (portRef Z (instanceRef un1_counterlto23_0_2))
           (portRef B (instanceRef un1_counterlto4_RNIIQG8J))
          ))
          (net un3_counter_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un3_counter_cry_0_0))
          ))
          (net un3_counter_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un3_counter_cry_0_0))
          ))
          (net un3_counter_s_23_0_S1 (joined
           (portRef S1 (instanceRef un3_counter_s_23_0))
          ))
          (net un3_counter_s_23_0_COUT (joined
           (portRef COUT (instanceRef un3_counter_s_23_0))
          ))
          (net un1_counterlto23_0_2_1 (joined
           (portRef Z (instanceRef un1_counterlto23_0_2_1))
           (portRef D (instanceRef un1_counterlto23_0_2))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef un3_counter_s_23_0))
           (portRef C1 (instanceRef un3_counter_s_23_0))
           (portRef B1 (instanceRef un3_counter_s_23_0))
           (portRef A1 (instanceRef un3_counter_s_23_0))
           (portRef D0 (instanceRef un3_counter_s_23_0))
           (portRef C0 (instanceRef un3_counter_s_23_0))
           (portRef B0 (instanceRef un3_counter_s_23_0))
           (portRef D1 (instanceRef un3_counter_cry_21_0))
           (portRef C1 (instanceRef un3_counter_cry_21_0))
           (portRef B1 (instanceRef un3_counter_cry_21_0))
           (portRef D0 (instanceRef un3_counter_cry_21_0))
           (portRef C0 (instanceRef un3_counter_cry_21_0))
           (portRef B0 (instanceRef un3_counter_cry_21_0))
           (portRef D1 (instanceRef un3_counter_cry_19_0))
           (portRef C1 (instanceRef un3_counter_cry_19_0))
           (portRef B1 (instanceRef un3_counter_cry_19_0))
           (portRef D0 (instanceRef un3_counter_cry_19_0))
           (portRef C0 (instanceRef un3_counter_cry_19_0))
           (portRef B0 (instanceRef un3_counter_cry_19_0))
           (portRef D1 (instanceRef un3_counter_cry_17_0))
           (portRef C1 (instanceRef un3_counter_cry_17_0))
           (portRef B1 (instanceRef un3_counter_cry_17_0))
           (portRef D0 (instanceRef un3_counter_cry_17_0))
           (portRef C0 (instanceRef un3_counter_cry_17_0))
           (portRef B0 (instanceRef un3_counter_cry_17_0))
           (portRef D1 (instanceRef un3_counter_cry_15_0))
           (portRef C1 (instanceRef un3_counter_cry_15_0))
           (portRef B1 (instanceRef un3_counter_cry_15_0))
           (portRef D0 (instanceRef un3_counter_cry_15_0))
           (portRef C0 (instanceRef un3_counter_cry_15_0))
           (portRef B0 (instanceRef un3_counter_cry_15_0))
           (portRef D1 (instanceRef un3_counter_cry_13_0))
           (portRef C1 (instanceRef un3_counter_cry_13_0))
           (portRef B1 (instanceRef un3_counter_cry_13_0))
           (portRef D0 (instanceRef un3_counter_cry_13_0))
           (portRef C0 (instanceRef un3_counter_cry_13_0))
           (portRef B0 (instanceRef un3_counter_cry_13_0))
           (portRef D1 (instanceRef un3_counter_cry_11_0))
           (portRef C1 (instanceRef un3_counter_cry_11_0))
           (portRef B1 (instanceRef un3_counter_cry_11_0))
           (portRef D0 (instanceRef un3_counter_cry_11_0))
           (portRef C0 (instanceRef un3_counter_cry_11_0))
           (portRef B0 (instanceRef un3_counter_cry_11_0))
           (portRef D1 (instanceRef un3_counter_cry_9_0))
           (portRef C1 (instanceRef un3_counter_cry_9_0))
           (portRef B1 (instanceRef un3_counter_cry_9_0))
           (portRef D0 (instanceRef un3_counter_cry_9_0))
           (portRef C0 (instanceRef un3_counter_cry_9_0))
           (portRef B0 (instanceRef un3_counter_cry_9_0))
           (portRef D1 (instanceRef un3_counter_cry_7_0))
           (portRef C1 (instanceRef un3_counter_cry_7_0))
           (portRef B1 (instanceRef un3_counter_cry_7_0))
           (portRef D0 (instanceRef un3_counter_cry_7_0))
           (portRef C0 (instanceRef un3_counter_cry_7_0))
           (portRef B0 (instanceRef un3_counter_cry_7_0))
           (portRef D1 (instanceRef un3_counter_cry_5_0))
           (portRef C1 (instanceRef un3_counter_cry_5_0))
           (portRef B1 (instanceRef un3_counter_cry_5_0))
           (portRef D0 (instanceRef un3_counter_cry_5_0))
           (portRef C0 (instanceRef un3_counter_cry_5_0))
           (portRef B0 (instanceRef un3_counter_cry_5_0))
           (portRef D1 (instanceRef un3_counter_cry_3_0))
           (portRef C1 (instanceRef un3_counter_cry_3_0))
           (portRef B1 (instanceRef un3_counter_cry_3_0))
           (portRef D0 (instanceRef un3_counter_cry_3_0))
           (portRef C0 (instanceRef un3_counter_cry_3_0))
           (portRef B0 (instanceRef un3_counter_cry_3_0))
           (portRef D1 (instanceRef un3_counter_cry_1_0))
           (portRef C1 (instanceRef un3_counter_cry_1_0))
           (portRef B1 (instanceRef un3_counter_cry_1_0))
           (portRef D0 (instanceRef un3_counter_cry_1_0))
           (portRef C0 (instanceRef un3_counter_cry_1_0))
           (portRef B0 (instanceRef un3_counter_cry_1_0))
           (portRef D1 (instanceRef un3_counter_cry_0_0))
           (portRef C1 (instanceRef un3_counter_cry_0_0))
           (portRef B1 (instanceRef un3_counter_cry_0_0))
           (portRef D0 (instanceRef un3_counter_cry_0_0))
           (portRef C0 (instanceRef un3_counter_cry_0_0))
           (portRef B0 (instanceRef un3_counter_cry_0_0))
           (portRef A0 (instanceRef un3_counter_cry_0_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net led_r_RNO (joined
           (portRef Z (instanceRef led_r_RNO))
           (portRef D (instanceRef led_r))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef CK (instanceRef counter_23))
           (portRef CK (instanceRef counter_22))
           (portRef CK (instanceRef counter_21))
           (portRef CK (instanceRef counter_20))
           (portRef CK (instanceRef counter_19))
           (portRef CK (instanceRef counter_18))
           (portRef CK (instanceRef counter_17))
           (portRef CK (instanceRef counter_16))
           (portRef CK (instanceRef counter_15))
           (portRef CK (instanceRef counter_14))
           (portRef CK (instanceRef counter_13))
           (portRef CK (instanceRef counter_12))
           (portRef CK (instanceRef counter_11))
           (portRef CK (instanceRef counter_10))
           (portRef CK (instanceRef counter_9))
           (portRef CK (instanceRef counter_8))
           (portRef CK (instanceRef counter_7))
           (portRef CK (instanceRef counter_6))
           (portRef CK (instanceRef counter_5))
           (portRef CK (instanceRef counter_4))
           (portRef CK (instanceRef counter_3))
           (portRef CK (instanceRef counter_2))
           (portRef CK (instanceRef counter_1))
           (portRef CK (instanceRef counter_0))
           (portRef CK (instanceRef led_r))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net led_c (joined
           (portRef Q (instanceRef led_r))
           (portRef I (instanceRef led_pad))
           (portRef A (instanceRef led_r_RNO))
          ))
          (net led (joined
           (portRef O (instanceRef led_pad))
           (portRef led)
          ))
          (net (rename counter_i_0 "counter_i[0]") (joined
           (portRef Z (instanceRef counter_RNO_0))
           (portRef D (instanceRef counter_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un3_counter_cry_0_0))
          ))
         )
        (property orig_inst_of (string "blink"))
       )
    )
  )
  (design blink (cellRef blink (libraryRef work))
	(property PART (string "lfe5u_45f-6") ))
)
