[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
un2_cnt_cry_0_0_S1
un2_cnt_cry_0_0_S0
N_1
un2_cnt_cry_23_0_COUT
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Tue Sep 30 18:38:12 2025

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=2.5 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "led" SITE "L2" ;
LOCATE COMP "clk" SITE "P3" ;
LOCATE COMP "y_xnor" SITE "A19" ;
LOCATE COMP "y_xor" SITE "E2" ;
LOCATE COMP "y_nand" SITE "B20" ;
LOCATE COMP "y_nor" SITE "C2" ;
LOCATE COMP "y_and" SITE "A18" ;
LOCATE COMP "y_or" SITE "B19" ;
LOCATE COMP "in_c" SITE "D2" ;
LOCATE COMP "in_b" SITE "B1" ;
LOCATE COMP "in_a" SITE "B18" ;
FREQUENCY PORT "clk" 25.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
