---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.00        100.0
                                  LUT4	      21.00        100.0
                                 IOBUF	         11        100.0
                                PFUREG	         25        100.0
                                RIPPLE	         13        100.0
