(edif top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2025 9 30 18 37 48)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "V-2023.09L-2, mapper map202309lat, Build 191R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2C (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell top (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port in_a (direction INPUT))
           (port in_b (direction INPUT))
           (port in_c (direction INPUT))
           (port led (direction OUTPUT))
           (port y_or (direction OUTPUT))
           (port y_and (direction OUTPUT))
           (port y_nor (direction OUTPUT))
           (port y_nand (direction OUTPUT))
           (port y_xor (direction OUTPUT))
           (port y_xnor (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename cnt_i_0 "cnt_i[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename cnt_0 "cnt[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename cnt_1 "cnt[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename cnt_2 "cnt[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename cnt_3 "cnt[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename cnt_4 "cnt[4]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename cnt_5 "cnt[5]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename cnt_6 "cnt[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename cnt_7 "cnt[7]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename cnt_8 "cnt[8]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename cnt_9 "cnt[9]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename cnt_10 "cnt[10]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename cnt_11 "cnt[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename cnt_12 "cnt[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename cnt_13 "cnt[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename cnt_14 "cnt[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename cnt_15 "cnt[15]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename cnt_16 "cnt[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename cnt_17 "cnt[17]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename cnt_18 "cnt[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename cnt_19 "cnt[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename cnt_20 "cnt[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename cnt_21 "cnt[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename cnt_22 "cnt[22]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename cnt_23 "cnt[23]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename cnt_24 "cnt[24]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance y_xnor_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance y_xor_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance y_nand_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance y_nor_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance y_and_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance y_or_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance in_c_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance in_b_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance in_a_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance led_pad_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (!B !A)))"))
          )
          (instance ledlto24_i_a4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance ledlto24_i_o4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (B+A)))"))
          )
          (instance ledlto24_i_a3_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance cnt7_0_a4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance ledlto24_i_a3_0_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B+A))"))
          )
          (instance cnt7_0_a4_15 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)))"))
          )
          (instance cnt7_0_a4_14 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance y_xor (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A+B !A)+C (!B !A+B A))"))
          )
          (instance cnt7_0_a4_12 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance cnt7_0_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance y_and (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance y_or (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance cnt7_0_a4_8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance cnt7_0_a4_9 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance cnt7_0_a4_10 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance cnt7_0_a4_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance y_xnor_pad_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A+B A)+C (!B A+B !A))"))
          )
          (instance y_nand_pad_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B+!A))"))
          )
          (instance y_nor_pad_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un2_cnt_cry_0_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x500C"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un2_cnt_cry_1_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un2_cnt_cry_3_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un2_cnt_cry_5_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un2_cnt_cry_7_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un2_cnt_cry_9_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un2_cnt_cry_11_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un2_cnt_cry_13_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un2_cnt_cry_15_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un2_cnt_cry_17_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un2_cnt_cry_19_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un2_cnt_cry_21_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un2_cnt_cry_23_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (net (rename cnt_6 "cnt[6]") (joined
           (portRef Q (instanceRef cnt_6))
           (portRef A1 (instanceRef un2_cnt_cry_5_0))
           (portRef A (instanceRef cnt7_0_o3))
          ))
          (net (rename cnt_7 "cnt[7]") (joined
           (portRef Q (instanceRef cnt_7))
           (portRef A0 (instanceRef un2_cnt_cry_7_0))
           (portRef B (instanceRef cnt7_0_o3))
          ))
          (net (rename cnt_8 "cnt[8]") (joined
           (portRef Q (instanceRef cnt_8))
           (portRef A1 (instanceRef un2_cnt_cry_7_0))
           (portRef C (instanceRef cnt7_0_o3))
          ))
          (net (rename cnt_9 "cnt[9]") (joined
           (portRef Q (instanceRef cnt_9))
           (portRef A0 (instanceRef un2_cnt_cry_9_0))
           (portRef D (instanceRef cnt7_0_o3))
          ))
          (net (rename cnt_10 "cnt[10]") (joined
           (portRef Q (instanceRef cnt_10))
           (portRef A1 (instanceRef un2_cnt_cry_9_0))
           (portRef A (instanceRef cnt7_0_a4_10))
           (portRef C (instanceRef ledlto24_i_a3_0_0))
          ))
          (net (rename cnt_15 "cnt[15]") (joined
           (portRef Q (instanceRef cnt_15))
           (portRef A0 (instanceRef un2_cnt_cry_15_0))
           (portRef A (instanceRef cnt7_0_a4_6))
           (portRef C (instanceRef ledlto24_i_o4))
          ))
          (net (rename cnt_17 "cnt[17]") (joined
           (portRef Q (instanceRef cnt_17))
           (portRef A0 (instanceRef un2_cnt_cry_17_0))
           (portRef C (instanceRef cnt7_0_a4_15))
           (portRef C (instanceRef ledlto24_i_a4))
          ))
          (net (rename cnt_23 "cnt[23]") (joined
           (portRef Q (instanceRef cnt_23))
           (portRef A0 (instanceRef un2_cnt_cry_23_0))
           (portRef C (instanceRef cnt7_0_a4_8))
           (portRef D (instanceRef ledlto24_i_a4))
           (portRef C (instanceRef led_pad_RNO))
          ))
          (net (rename cnt_0 "cnt[0]") (joined
           (portRef Q (instanceRef cnt_0))
           (portRef A1 (instanceRef un2_cnt_cry_0_0))
           (portRef A (instanceRef cnt7_0_a4_9))
           (portRef A (instanceRef cnt_i_0))
          ))
          (net (rename cnt_1 "cnt[1]") (joined
           (portRef Q (instanceRef cnt_1))
           (portRef A0 (instanceRef un2_cnt_cry_1_0))
           (portRef A (instanceRef cnt7_0_a4_8))
          ))
          (net (rename cnt_2 "cnt[2]") (joined
           (portRef Q (instanceRef cnt_2))
           (portRef A1 (instanceRef un2_cnt_cry_1_0))
           (portRef B (instanceRef cnt7_0_a4_8))
          ))
          (net (rename cnt_3 "cnt[3]") (joined
           (portRef Q (instanceRef cnt_3))
           (portRef A0 (instanceRef un2_cnt_cry_3_0))
           (portRef B (instanceRef cnt7_0_a4_9))
          ))
          (net (rename cnt_4 "cnt[4]") (joined
           (portRef Q (instanceRef cnt_4))
           (portRef A1 (instanceRef un2_cnt_cry_3_0))
           (portRef C (instanceRef cnt7_0_a4_9))
          ))
          (net (rename cnt_5 "cnt[5]") (joined
           (portRef Q (instanceRef cnt_5))
           (portRef A0 (instanceRef un2_cnt_cry_5_0))
           (portRef D (instanceRef cnt7_0_a4_9))
           (portRef B (instanceRef ledlto24_i_a3_0_0))
          ))
          (net (rename cnt_11 "cnt[11]") (joined
           (portRef Q (instanceRef cnt_11))
           (portRef A0 (instanceRef un2_cnt_cry_11_0))
           (portRef B (instanceRef cnt7_0_a4_10))
           (portRef A (instanceRef ledlto24_i_a3_0))
          ))
          (net (rename cnt_12 "cnt[12]") (joined
           (portRef Q (instanceRef cnt_12))
           (portRef A1 (instanceRef un2_cnt_cry_11_0))
           (portRef C (instanceRef cnt7_0_a4_10))
           (portRef B (instanceRef ledlto24_i_a3_0))
          ))
          (net (rename cnt_13 "cnt[13]") (joined
           (portRef Q (instanceRef cnt_13))
           (portRef A0 (instanceRef un2_cnt_cry_13_0))
           (portRef D (instanceRef cnt7_0_a4_10))
           (portRef C (instanceRef ledlto24_i_a3_0))
          ))
          (net (rename cnt_14 "cnt[14]") (joined
           (portRef Q (instanceRef cnt_14))
           (portRef A1 (instanceRef un2_cnt_cry_13_0))
           (portRef C (instanceRef cnt7_0_a4_14))
           (portRef B (instanceRef ledlto24_i_o4))
          ))
          (net (rename cnt_16 "cnt[16]") (joined
           (portRef Q (instanceRef cnt_16))
           (portRef A1 (instanceRef un2_cnt_cry_15_0))
           (portRef D (instanceRef cnt7_0_a4_14))
           (portRef D (instanceRef ledlto24_i_o4))
          ))
          (net (rename cnt_18 "cnt[18]") (joined
           (portRef Q (instanceRef cnt_18))
           (portRef A1 (instanceRef un2_cnt_cry_17_0))
           (portRef A (instanceRef cnt7_0_a4_12))
          ))
          (net (rename cnt_19 "cnt[19]") (joined
           (portRef Q (instanceRef cnt_19))
           (portRef A0 (instanceRef un2_cnt_cry_19_0))
           (portRef B (instanceRef cnt7_0_a4_12))
          ))
          (net (rename cnt_20 "cnt[20]") (joined
           (portRef Q (instanceRef cnt_20))
           (portRef A1 (instanceRef un2_cnt_cry_19_0))
           (portRef C (instanceRef cnt7_0_a4_12))
          ))
          (net (rename cnt_21 "cnt[21]") (joined
           (portRef Q (instanceRef cnt_21))
           (portRef A0 (instanceRef un2_cnt_cry_21_0))
           (portRef D (instanceRef cnt7_0_a4_12))
          ))
          (net (rename cnt_22 "cnt[22]") (joined
           (portRef Q (instanceRef cnt_22))
           (portRef A1 (instanceRef un2_cnt_cry_21_0))
           (portRef B (instanceRef cnt7_0_a4_6))
           (portRef B (instanceRef led_pad_RNO))
          ))
          (net (rename cnt_24 "cnt[24]") (joined
           (portRef Q (instanceRef cnt_24))
           (portRef A1 (instanceRef un2_cnt_cry_23_0))
           (portRef D (instanceRef cnt7_0_a4_15))
           (portRef D (instanceRef led_pad_RNO))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef cnt7_0_o3))
           (portRef A (instanceRef cnt7_0_a4_14))
           (portRef A (instanceRef ledlto24_i_a3_0_0))
          ))
          (net N_10 (joined
           (portRef Z (instanceRef ledlto24_i_o4))
           (portRef A (instanceRef ledlto24_i_a4))
          ))
          (net N_12 (joined
           (portRef Z (instanceRef ledlto24_i_a4))
           (portRef A (instanceRef led_pad_RNO))
          ))
          (net N_14 (joined
           (portRef Z (instanceRef ledlto24_i_a3_0))
           (portRef A (instanceRef ledlto24_i_o4))
          ))
          (net N_12_4 (joined
           (portRef Z (instanceRef cnt7_0_a4_12))
           (portRef A (instanceRef cnt7_0_a4_15))
           (portRef B (instanceRef ledlto24_i_a4))
          ))
          (net cnt7 (joined
           (portRef Z (instanceRef cnt7_0_a4))
           (portRef CD (instanceRef cnt_24))
           (portRef CD (instanceRef cnt_22))
           (portRef CD (instanceRef cnt_21))
           (portRef CD (instanceRef cnt_20))
           (portRef CD (instanceRef cnt_19))
           (portRef CD (instanceRef cnt_18))
           (portRef CD (instanceRef cnt_16))
           (portRef CD (instanceRef cnt_14))
           (portRef CD (instanceRef cnt_13))
           (portRef CD (instanceRef cnt_12))
           (portRef CD (instanceRef cnt_11))
           (portRef CD (instanceRef cnt_6))
          ))
          (net un2_cnt_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un2_cnt_cry_1_0))
           (portRef D (instanceRef cnt_1))
          ))
          (net un2_cnt_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un2_cnt_cry_1_0))
           (portRef D (instanceRef cnt_2))
          ))
          (net un2_cnt_cry_3_0_S0 (joined
           (portRef S0 (instanceRef un2_cnt_cry_3_0))
           (portRef D (instanceRef cnt_3))
          ))
          (net un2_cnt_cry_3_0_S1 (joined
           (portRef S1 (instanceRef un2_cnt_cry_3_0))
           (portRef D (instanceRef cnt_4))
          ))
          (net un2_cnt_cry_5_0_S0 (joined
           (portRef S0 (instanceRef un2_cnt_cry_5_0))
           (portRef D (instanceRef cnt_5))
          ))
          (net (rename cnt_3_6 "cnt_3[6]") (joined
           (portRef S1 (instanceRef un2_cnt_cry_5_0))
           (portRef D (instanceRef cnt_6))
          ))
          (net un2_cnt_cry_7_0_S0 (joined
           (portRef S0 (instanceRef un2_cnt_cry_7_0))
           (portRef D (instanceRef cnt_7))
          ))
          (net un2_cnt_cry_7_0_S1 (joined
           (portRef S1 (instanceRef un2_cnt_cry_7_0))
           (portRef D (instanceRef cnt_8))
          ))
          (net un2_cnt_cry_9_0_S0 (joined
           (portRef S0 (instanceRef un2_cnt_cry_9_0))
           (portRef D (instanceRef cnt_9))
          ))
          (net un2_cnt_cry_9_0_S1 (joined
           (portRef S1 (instanceRef un2_cnt_cry_9_0))
           (portRef D (instanceRef cnt_10))
          ))
          (net (rename cnt_3_11 "cnt_3[11]") (joined
           (portRef S0 (instanceRef un2_cnt_cry_11_0))
           (portRef D (instanceRef cnt_11))
          ))
          (net (rename cnt_3_12 "cnt_3[12]") (joined
           (portRef S1 (instanceRef un2_cnt_cry_11_0))
           (portRef D (instanceRef cnt_12))
          ))
          (net (rename cnt_3_13 "cnt_3[13]") (joined
           (portRef S0 (instanceRef un2_cnt_cry_13_0))
           (portRef D (instanceRef cnt_13))
          ))
          (net (rename cnt_3_14 "cnt_3[14]") (joined
           (portRef S1 (instanceRef un2_cnt_cry_13_0))
           (portRef D (instanceRef cnt_14))
          ))
          (net un2_cnt_cry_15_0_S0 (joined
           (portRef S0 (instanceRef un2_cnt_cry_15_0))
           (portRef D (instanceRef cnt_15))
          ))
          (net (rename cnt_3_16 "cnt_3[16]") (joined
           (portRef S1 (instanceRef un2_cnt_cry_15_0))
           (portRef D (instanceRef cnt_16))
          ))
          (net un2_cnt_cry_17_0_S0 (joined
           (portRef S0 (instanceRef un2_cnt_cry_17_0))
           (portRef D (instanceRef cnt_17))
          ))
          (net (rename cnt_3_18 "cnt_3[18]") (joined
           (portRef S1 (instanceRef un2_cnt_cry_17_0))
           (portRef D (instanceRef cnt_18))
          ))
          (net (rename cnt_3_19 "cnt_3[19]") (joined
           (portRef S0 (instanceRef un2_cnt_cry_19_0))
           (portRef D (instanceRef cnt_19))
          ))
          (net (rename cnt_3_20 "cnt_3[20]") (joined
           (portRef S1 (instanceRef un2_cnt_cry_19_0))
           (portRef D (instanceRef cnt_20))
          ))
          (net (rename cnt_3_21 "cnt_3[21]") (joined
           (portRef S0 (instanceRef un2_cnt_cry_21_0))
           (portRef D (instanceRef cnt_21))
          ))
          (net (rename cnt_3_22 "cnt_3[22]") (joined
           (portRef S1 (instanceRef un2_cnt_cry_21_0))
           (portRef D (instanceRef cnt_22))
          ))
          (net un2_cnt_cry_23_0_S0 (joined
           (portRef S0 (instanceRef un2_cnt_cry_23_0))
           (portRef D (instanceRef cnt_23))
          ))
          (net (rename cnt_3_24 "cnt_3[24]") (joined
           (portRef S1 (instanceRef un2_cnt_cry_23_0))
           (portRef D (instanceRef cnt_24))
          ))
          (net un2_cnt_cry_0 (joined
           (portRef COUT (instanceRef un2_cnt_cry_0_0))
           (portRef CIN (instanceRef un2_cnt_cry_1_0))
          ))
          (net un2_cnt_cry_2 (joined
           (portRef COUT (instanceRef un2_cnt_cry_1_0))
           (portRef CIN (instanceRef un2_cnt_cry_3_0))
          ))
          (net un2_cnt_cry_4 (joined
           (portRef COUT (instanceRef un2_cnt_cry_3_0))
           (portRef CIN (instanceRef un2_cnt_cry_5_0))
          ))
          (net un2_cnt_cry_6 (joined
           (portRef COUT (instanceRef un2_cnt_cry_5_0))
           (portRef CIN (instanceRef un2_cnt_cry_7_0))
          ))
          (net un2_cnt_cry_8 (joined
           (portRef COUT (instanceRef un2_cnt_cry_7_0))
           (portRef CIN (instanceRef un2_cnt_cry_9_0))
          ))
          (net un2_cnt_cry_10 (joined
           (portRef COUT (instanceRef un2_cnt_cry_9_0))
           (portRef CIN (instanceRef un2_cnt_cry_11_0))
          ))
          (net un2_cnt_cry_12 (joined
           (portRef COUT (instanceRef un2_cnt_cry_11_0))
           (portRef CIN (instanceRef un2_cnt_cry_13_0))
          ))
          (net un2_cnt_cry_14 (joined
           (portRef COUT (instanceRef un2_cnt_cry_13_0))
           (portRef CIN (instanceRef un2_cnt_cry_15_0))
          ))
          (net un2_cnt_cry_16 (joined
           (portRef COUT (instanceRef un2_cnt_cry_15_0))
           (portRef CIN (instanceRef un2_cnt_cry_17_0))
          ))
          (net un2_cnt_cry_18 (joined
           (portRef COUT (instanceRef un2_cnt_cry_17_0))
           (portRef CIN (instanceRef un2_cnt_cry_19_0))
          ))
          (net un2_cnt_cry_20 (joined
           (portRef COUT (instanceRef un2_cnt_cry_19_0))
           (portRef CIN (instanceRef un2_cnt_cry_21_0))
          ))
          (net un2_cnt_cry_22 (joined
           (portRef COUT (instanceRef un2_cnt_cry_21_0))
           (portRef CIN (instanceRef un2_cnt_cry_23_0))
          ))
          (net ledlto24_i_a3_0_0 (joined
           (portRef Z (instanceRef ledlto24_i_a3_0_0))
           (portRef D (instanceRef ledlto24_i_a3_0))
          ))
          (net cnt7_0_a4_6 (joined
           (portRef Z (instanceRef cnt7_0_a4_6))
           (portRef B (instanceRef cnt7_0_a4_14))
          ))
          (net cnt7_0_a4_8 (joined
           (portRef Z (instanceRef cnt7_0_a4_8))
           (portRef B (instanceRef cnt7_0_a4_15))
          ))
          (net cnt7_0_a4_9 (joined
           (portRef Z (instanceRef cnt7_0_a4_9))
           (portRef A (instanceRef cnt7_0_a4))
          ))
          (net cnt7_0_a4_10 (joined
           (portRef Z (instanceRef cnt7_0_a4_10))
           (portRef B (instanceRef cnt7_0_a4))
          ))
          (net cnt7_0_a4_14 (joined
           (portRef Z (instanceRef cnt7_0_a4_14))
           (portRef C (instanceRef cnt7_0_a4))
          ))
          (net cnt7_0_a4_15 (joined
           (portRef Z (instanceRef cnt7_0_a4_15))
           (portRef D (instanceRef cnt7_0_a4))
          ))
          (net un2_cnt_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un2_cnt_cry_0_0))
          ))
          (net un2_cnt_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un2_cnt_cry_0_0))
          ))
          (net un2_cnt_cry_23_0_COUT (joined
           (portRef COUT (instanceRef un2_cnt_cry_23_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef un2_cnt_cry_23_0))
           (portRef C1 (instanceRef un2_cnt_cry_23_0))
           (portRef B1 (instanceRef un2_cnt_cry_23_0))
           (portRef D0 (instanceRef un2_cnt_cry_23_0))
           (portRef C0 (instanceRef un2_cnt_cry_23_0))
           (portRef B0 (instanceRef un2_cnt_cry_23_0))
           (portRef D1 (instanceRef un2_cnt_cry_21_0))
           (portRef C1 (instanceRef un2_cnt_cry_21_0))
           (portRef B1 (instanceRef un2_cnt_cry_21_0))
           (portRef D0 (instanceRef un2_cnt_cry_21_0))
           (portRef C0 (instanceRef un2_cnt_cry_21_0))
           (portRef B0 (instanceRef un2_cnt_cry_21_0))
           (portRef D1 (instanceRef un2_cnt_cry_19_0))
           (portRef C1 (instanceRef un2_cnt_cry_19_0))
           (portRef B1 (instanceRef un2_cnt_cry_19_0))
           (portRef D0 (instanceRef un2_cnt_cry_19_0))
           (portRef C0 (instanceRef un2_cnt_cry_19_0))
           (portRef B0 (instanceRef un2_cnt_cry_19_0))
           (portRef D1 (instanceRef un2_cnt_cry_17_0))
           (portRef C1 (instanceRef un2_cnt_cry_17_0))
           (portRef B1 (instanceRef un2_cnt_cry_17_0))
           (portRef D0 (instanceRef un2_cnt_cry_17_0))
           (portRef C0 (instanceRef un2_cnt_cry_17_0))
           (portRef B0 (instanceRef un2_cnt_cry_17_0))
           (portRef D1 (instanceRef un2_cnt_cry_15_0))
           (portRef C1 (instanceRef un2_cnt_cry_15_0))
           (portRef B1 (instanceRef un2_cnt_cry_15_0))
           (portRef D0 (instanceRef un2_cnt_cry_15_0))
           (portRef C0 (instanceRef un2_cnt_cry_15_0))
           (portRef B0 (instanceRef un2_cnt_cry_15_0))
           (portRef D1 (instanceRef un2_cnt_cry_13_0))
           (portRef C1 (instanceRef un2_cnt_cry_13_0))
           (portRef B1 (instanceRef un2_cnt_cry_13_0))
           (portRef D0 (instanceRef un2_cnt_cry_13_0))
           (portRef C0 (instanceRef un2_cnt_cry_13_0))
           (portRef B0 (instanceRef un2_cnt_cry_13_0))
           (portRef D1 (instanceRef un2_cnt_cry_11_0))
           (portRef C1 (instanceRef un2_cnt_cry_11_0))
           (portRef B1 (instanceRef un2_cnt_cry_11_0))
           (portRef D0 (instanceRef un2_cnt_cry_11_0))
           (portRef C0 (instanceRef un2_cnt_cry_11_0))
           (portRef B0 (instanceRef un2_cnt_cry_11_0))
           (portRef D1 (instanceRef un2_cnt_cry_9_0))
           (portRef C1 (instanceRef un2_cnt_cry_9_0))
           (portRef B1 (instanceRef un2_cnt_cry_9_0))
           (portRef D0 (instanceRef un2_cnt_cry_9_0))
           (portRef C0 (instanceRef un2_cnt_cry_9_0))
           (portRef B0 (instanceRef un2_cnt_cry_9_0))
           (portRef D1 (instanceRef un2_cnt_cry_7_0))
           (portRef C1 (instanceRef un2_cnt_cry_7_0))
           (portRef B1 (instanceRef un2_cnt_cry_7_0))
           (portRef D0 (instanceRef un2_cnt_cry_7_0))
           (portRef C0 (instanceRef un2_cnt_cry_7_0))
           (portRef B0 (instanceRef un2_cnt_cry_7_0))
           (portRef D1 (instanceRef un2_cnt_cry_5_0))
           (portRef C1 (instanceRef un2_cnt_cry_5_0))
           (portRef B1 (instanceRef un2_cnt_cry_5_0))
           (portRef D0 (instanceRef un2_cnt_cry_5_0))
           (portRef C0 (instanceRef un2_cnt_cry_5_0))
           (portRef B0 (instanceRef un2_cnt_cry_5_0))
           (portRef D1 (instanceRef un2_cnt_cry_3_0))
           (portRef C1 (instanceRef un2_cnt_cry_3_0))
           (portRef B1 (instanceRef un2_cnt_cry_3_0))
           (portRef D0 (instanceRef un2_cnt_cry_3_0))
           (portRef C0 (instanceRef un2_cnt_cry_3_0))
           (portRef B0 (instanceRef un2_cnt_cry_3_0))
           (portRef D1 (instanceRef un2_cnt_cry_1_0))
           (portRef C1 (instanceRef un2_cnt_cry_1_0))
           (portRef B1 (instanceRef un2_cnt_cry_1_0))
           (portRef D0 (instanceRef un2_cnt_cry_1_0))
           (portRef C0 (instanceRef un2_cnt_cry_1_0))
           (portRef B0 (instanceRef un2_cnt_cry_1_0))
           (portRef D1 (instanceRef un2_cnt_cry_0_0))
           (portRef C1 (instanceRef un2_cnt_cry_0_0))
           (portRef B1 (instanceRef un2_cnt_cry_0_0))
           (portRef D0 (instanceRef un2_cnt_cry_0_0))
           (portRef C0 (instanceRef un2_cnt_cry_0_0))
           (portRef B0 (instanceRef un2_cnt_cry_0_0))
           (portRef A0 (instanceRef un2_cnt_cry_0_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef CK (instanceRef cnt_24))
           (portRef CK (instanceRef cnt_23))
           (portRef CK (instanceRef cnt_22))
           (portRef CK (instanceRef cnt_21))
           (portRef CK (instanceRef cnt_20))
           (portRef CK (instanceRef cnt_19))
           (portRef CK (instanceRef cnt_18))
           (portRef CK (instanceRef cnt_17))
           (portRef CK (instanceRef cnt_16))
           (portRef CK (instanceRef cnt_15))
           (portRef CK (instanceRef cnt_14))
           (portRef CK (instanceRef cnt_13))
           (portRef CK (instanceRef cnt_12))
           (portRef CK (instanceRef cnt_11))
           (portRef CK (instanceRef cnt_10))
           (portRef CK (instanceRef cnt_9))
           (portRef CK (instanceRef cnt_8))
           (portRef CK (instanceRef cnt_7))
           (portRef CK (instanceRef cnt_6))
           (portRef CK (instanceRef cnt_5))
           (portRef CK (instanceRef cnt_4))
           (portRef CK (instanceRef cnt_3))
           (portRef CK (instanceRef cnt_2))
           (portRef CK (instanceRef cnt_1))
           (portRef CK (instanceRef cnt_0))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net in_a_c (joined
           (portRef O (instanceRef in_a_pad))
           (portRef C (instanceRef y_nor_pad_RNO))
           (portRef C (instanceRef y_nand_pad_RNO))
           (portRef C (instanceRef y_xnor_pad_RNO))
           (portRef A (instanceRef y_or))
           (portRef A (instanceRef y_and))
           (portRef A (instanceRef y_xor))
          ))
          (net in_a (joined
           (portRef in_a)
           (portRef I (instanceRef in_a_pad))
          ))
          (net in_b_c (joined
           (portRef O (instanceRef in_b_pad))
           (portRef B (instanceRef y_nor_pad_RNO))
           (portRef B (instanceRef y_nand_pad_RNO))
           (portRef B (instanceRef y_xnor_pad_RNO))
           (portRef B (instanceRef y_or))
           (portRef B (instanceRef y_and))
           (portRef B (instanceRef y_xor))
          ))
          (net in_b (joined
           (portRef in_b)
           (portRef I (instanceRef in_b_pad))
          ))
          (net in_c_c (joined
           (portRef O (instanceRef in_c_pad))
           (portRef A (instanceRef y_nor_pad_RNO))
           (portRef A (instanceRef y_nand_pad_RNO))
           (portRef A (instanceRef y_xnor_pad_RNO))
           (portRef C (instanceRef y_or))
           (portRef C (instanceRef y_and))
           (portRef C (instanceRef y_xor))
          ))
          (net in_c (joined
           (portRef in_c)
           (portRef I (instanceRef in_c_pad))
          ))
          (net led_c (joined
           (portRef Z (instanceRef led_pad_RNO))
           (portRef I (instanceRef led_pad))
          ))
          (net led (joined
           (portRef O (instanceRef led_pad))
           (portRef led)
          ))
          (net y_or_c (joined
           (portRef Z (instanceRef y_or))
           (portRef I (instanceRef y_or_pad))
          ))
          (net y_or (joined
           (portRef O (instanceRef y_or_pad))
           (portRef y_or)
          ))
          (net y_and_c (joined
           (portRef Z (instanceRef y_and))
           (portRef I (instanceRef y_and_pad))
          ))
          (net y_and (joined
           (portRef O (instanceRef y_and_pad))
           (portRef y_and)
          ))
          (net y_nor_c (joined
           (portRef Z (instanceRef y_nor_pad_RNO))
           (portRef I (instanceRef y_nor_pad))
          ))
          (net y_nor (joined
           (portRef O (instanceRef y_nor_pad))
           (portRef y_nor)
          ))
          (net y_nand_c (joined
           (portRef Z (instanceRef y_nand_pad_RNO))
           (portRef I (instanceRef y_nand_pad))
          ))
          (net y_nand (joined
           (portRef O (instanceRef y_nand_pad))
           (portRef y_nand)
          ))
          (net y_xor_c (joined
           (portRef Z (instanceRef y_xor))
           (portRef I (instanceRef y_xor_pad))
          ))
          (net y_xor (joined
           (portRef O (instanceRef y_xor_pad))
           (portRef y_xor)
          ))
          (net y_xnor_c (joined
           (portRef Z (instanceRef y_xnor_pad_RNO))
           (portRef I (instanceRef y_xnor_pad))
          ))
          (net y_xnor (joined
           (portRef O (instanceRef y_xnor_pad))
           (portRef y_xnor)
          ))
          (net (rename cnt_i_0 "cnt_i[0]") (joined
           (portRef Z (instanceRef cnt_i_0))
           (portRef D (instanceRef cnt_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un2_cnt_cry_0_0))
          ))
         )
        (property OFF_MS (integer 500))
        (property ON_MS (integer 500))
        (property F_CLK_HZ (integer 25000000))
        (property orig_inst_of (string "top"))
       )
    )
  )
  (design top (cellRef top (libraryRef work))
	(property PART (string "lfe5u_45f-6") ))
)
