---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.00        100.0
                                 IOLGC	       2.00        100.0
                                  LUT4	      22.00        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         11        100.0
                                PFUREG	         33        100.0
                                RIPPLE	         13        100.0
