(edif top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2025 10 7 16 13 7)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "V-2023.09L-2, mapper map202309lat, Build 191R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2C (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell top (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port reset_n (direction INPUT))
           (port pause (direction INPUT))
           (port up_down (direction INPUT))
           (port led (direction OUTPUT))
           (port (array (rename q "q[5:0]") 6) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_RNO_0 "blink_cnt_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance reset_n_pad_RNI49NR4 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename sync_updown_0io_0 "sync_updown_0io[0]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename sync_pause_0io_0 "sync_pause_0io[0]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename sync_updown_1 "sync_updown[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sync_pause_1 "sync_pause[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename q_r_0 "q_r[0]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename q_r_1 "q_r[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename q_r_2 "q_r[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename q_r_3 "q_r[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename q_r_4 "q_r[4]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename q_r_5 "q_r[5]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_0 "blink_cnt[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_1 "blink_cnt[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_2 "blink_cnt[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_3 "blink_cnt[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_4 "blink_cnt[4]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_5 "blink_cnt[5]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_6 "blink_cnt[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_7 "blink_cnt[7]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_8 "blink_cnt[8]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_9 "blink_cnt[9]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_10 "blink_cnt[10]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_11 "blink_cnt[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_12 "blink_cnt[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_13 "blink_cnt[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_14 "blink_cnt[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_15 "blink_cnt[15]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_16 "blink_cnt[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_17 "blink_cnt[17]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_18 "blink_cnt[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_19 "blink_cnt[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_20 "blink_cnt[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_21 "blink_cnt[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_22 "blink_cnt[22]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_23 "blink_cnt[23]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename blink_cnt_24 "blink_cnt[24]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename q_pad_5 "q_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename q_pad_4 "q_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename q_pad_3 "q_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename q_pad_2 "q_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename q_pad_1 "q_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename q_pad_0 "q_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance up_down_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance pause_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance reset_n_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance led_pad_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (!B !A)))"))
          )
          (instance ledlto24_i_a4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance ledlto24_i_o4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (B+A)))"))
          )
          (instance ledlto24_i_a3_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un32_blink_cnt_0_a4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance ledlto24_i_a3_0_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B+A))"))
          )
          (instance un32_blink_cnt_0_a4_15 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B A)))"))
          )
          (instance un32_blink_cnt_0_a4_16 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance ledlto24_i_a4_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un32_blink_cnt_0_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un32_blink_cnt_0_a4_8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance un32_blink_cnt_0_a4_9 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un32_blink_cnt_0_a4_10 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance un32_blink_cnt_0_a4_11 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B A)))"))
          )
          (instance (rename q_r_5_5 "q_r_5[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename q_r_5_4 "q_r_5[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename q_r_5_3 "q_r_5[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename q_r_5_2 "q_r_5[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename q_r_5_1 "q_r_5[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename q_r_5_0 "q_r_5[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance q_r15 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance un35_blink_cnt_cry_0_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x500C"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_blink_cnt_cry_1_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_blink_cnt_cry_3_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_blink_cnt_cry_5_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_blink_cnt_cry_7_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_blink_cnt_cry_9_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_blink_cnt_cry_11_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_blink_cnt_cry_13_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_blink_cnt_cry_15_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_blink_cnt_cry_17_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_blink_cnt_cry_19_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_blink_cnt_cry_21_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_blink_cnt_cry_23_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (net (rename blink_cnt_6 "blink_cnt[6]") (joined
           (portRef Q (instanceRef blink_cnt_6))
           (portRef A1 (instanceRef un35_blink_cnt_cry_5_0))
           (portRef A (instanceRef un32_blink_cnt_0_o3))
          ))
          (net (rename blink_cnt_7 "blink_cnt[7]") (joined
           (portRef Q (instanceRef blink_cnt_7))
           (portRef A0 (instanceRef un35_blink_cnt_cry_7_0))
           (portRef B (instanceRef un32_blink_cnt_0_o3))
          ))
          (net (rename blink_cnt_8 "blink_cnt[8]") (joined
           (portRef Q (instanceRef blink_cnt_8))
           (portRef A1 (instanceRef un35_blink_cnt_cry_7_0))
           (portRef C (instanceRef un32_blink_cnt_0_o3))
          ))
          (net (rename blink_cnt_9 "blink_cnt[9]") (joined
           (portRef Q (instanceRef blink_cnt_9))
           (portRef A0 (instanceRef un35_blink_cnt_cry_9_0))
           (portRef D (instanceRef un32_blink_cnt_0_o3))
          ))
          (net (rename blink_cnt_10 "blink_cnt[10]") (joined
           (portRef Q (instanceRef blink_cnt_10))
           (portRef A1 (instanceRef un35_blink_cnt_cry_9_0))
           (portRef A (instanceRef un32_blink_cnt_0_a4_10))
           (portRef C (instanceRef ledlto24_i_a3_0_0))
          ))
          (net (rename blink_cnt_15 "blink_cnt[15]") (joined
           (portRef Q (instanceRef blink_cnt_15))
           (portRef A0 (instanceRef un35_blink_cnt_cry_15_0))
           (portRef B (instanceRef un32_blink_cnt_0_a4_11))
           (portRef C (instanceRef ledlto24_i_o4))
          ))
          (net (rename blink_cnt_17 "blink_cnt[17]") (joined
           (portRef Q (instanceRef blink_cnt_17))
           (portRef A0 (instanceRef un35_blink_cnt_cry_17_0))
           (portRef B (instanceRef un32_blink_cnt_0_a4_15))
           (portRef C (instanceRef ledlto24_i_a4))
          ))
          (net (rename blink_cnt_23 "blink_cnt[23]") (joined
           (portRef Q (instanceRef blink_cnt_23))
           (portRef A0 (instanceRef un35_blink_cnt_cry_23_0))
           (portRef C (instanceRef un32_blink_cnt_0_a4_8))
           (portRef D (instanceRef ledlto24_i_a4))
           (portRef C (instanceRef led_pad_RNO))
          ))
          (net (rename sync_pause_0 "sync_pause[0]") (joined
           (portRef Q (instanceRef sync_pause_0io_0))
           (portRef D (instanceRef sync_pause_1))
          ))
          (net (rename sync_pause_1 "sync_pause[1]") (joined
           (portRef Q (instanceRef sync_pause_1))
           (portRef A (instanceRef q_r15))
          ))
          (net (rename sync_updown_0 "sync_updown[0]") (joined
           (portRef Q (instanceRef sync_updown_0io_0))
           (portRef D (instanceRef sync_updown_1))
          ))
          (net (rename sync_updown_1 "sync_updown[1]") (joined
           (portRef Q (instanceRef sync_updown_1))
           (portRef C (instanceRef q_r_5_0))
           (portRef C (instanceRef q_r_5_1))
           (portRef C (instanceRef q_r_5_2))
           (portRef C (instanceRef q_r_5_3))
           (portRef C (instanceRef q_r_5_4))
           (portRef C (instanceRef q_r_5_5))
          ))
          (net (rename q_r_5_0 "q_r_5[0]") (joined
           (portRef Z (instanceRef q_r_5_0))
           (portRef D (instanceRef q_r_0))
          ))
          (net (rename q_r_5_1 "q_r_5[1]") (joined
           (portRef Z (instanceRef q_r_5_1))
           (portRef D (instanceRef q_r_1))
          ))
          (net (rename q_r_5_2 "q_r_5[2]") (joined
           (portRef Z (instanceRef q_r_5_2))
           (portRef D (instanceRef q_r_2))
          ))
          (net (rename q_r_5_3 "q_r_5[3]") (joined
           (portRef Z (instanceRef q_r_5_3))
           (portRef D (instanceRef q_r_3))
          ))
          (net (rename q_r_5_4 "q_r_5[4]") (joined
           (portRef Z (instanceRef q_r_5_4))
           (portRef D (instanceRef q_r_4))
          ))
          (net (rename q_r_5_5 "q_r_5[5]") (joined
           (portRef Z (instanceRef q_r_5_5))
           (portRef D (instanceRef q_r_5))
          ))
          (net (rename blink_cnt_0 "blink_cnt[0]") (joined
           (portRef Q (instanceRef blink_cnt_0))
           (portRef A1 (instanceRef un35_blink_cnt_cry_0_0))
           (portRef A (instanceRef un32_blink_cnt_0_a4_9))
           (portRef A (instanceRef blink_cnt_RNO_0))
          ))
          (net (rename blink_cnt_1 "blink_cnt[1]") (joined
           (portRef Q (instanceRef blink_cnt_1))
           (portRef A0 (instanceRef un35_blink_cnt_cry_1_0))
           (portRef A (instanceRef un32_blink_cnt_0_a4_8))
          ))
          (net (rename blink_cnt_2 "blink_cnt[2]") (joined
           (portRef Q (instanceRef blink_cnt_2))
           (portRef A1 (instanceRef un35_blink_cnt_cry_1_0))
           (portRef B (instanceRef un32_blink_cnt_0_a4_9))
          ))
          (net (rename blink_cnt_3 "blink_cnt[3]") (joined
           (portRef Q (instanceRef blink_cnt_3))
           (portRef A0 (instanceRef un35_blink_cnt_cry_3_0))
           (portRef C (instanceRef un32_blink_cnt_0_a4_9))
          ))
          (net (rename blink_cnt_4 "blink_cnt[4]") (joined
           (portRef Q (instanceRef blink_cnt_4))
           (portRef A1 (instanceRef un35_blink_cnt_cry_3_0))
           (portRef B (instanceRef un32_blink_cnt_0_a4_8))
          ))
          (net (rename blink_cnt_5 "blink_cnt[5]") (joined
           (portRef Q (instanceRef blink_cnt_5))
           (portRef A0 (instanceRef un35_blink_cnt_cry_5_0))
           (portRef D (instanceRef un32_blink_cnt_0_a4_9))
           (portRef B (instanceRef ledlto24_i_a3_0_0))
          ))
          (net (rename blink_cnt_11 "blink_cnt[11]") (joined
           (portRef Q (instanceRef blink_cnt_11))
           (portRef A0 (instanceRef un35_blink_cnt_cry_11_0))
           (portRef B (instanceRef un32_blink_cnt_0_a4_10))
           (portRef A (instanceRef ledlto24_i_a3_0))
          ))
          (net (rename blink_cnt_12 "blink_cnt[12]") (joined
           (portRef Q (instanceRef blink_cnt_12))
           (portRef A1 (instanceRef un35_blink_cnt_cry_11_0))
           (portRef C (instanceRef un32_blink_cnt_0_a4_10))
           (portRef B (instanceRef ledlto24_i_a3_0))
          ))
          (net (rename blink_cnt_13 "blink_cnt[13]") (joined
           (portRef Q (instanceRef blink_cnt_13))
           (portRef A0 (instanceRef un35_blink_cnt_cry_13_0))
           (portRef D (instanceRef un32_blink_cnt_0_a4_10))
           (portRef C (instanceRef ledlto24_i_a3_0))
          ))
          (net (rename blink_cnt_14 "blink_cnt[14]") (joined
           (portRef Q (instanceRef blink_cnt_14))
           (portRef A1 (instanceRef un35_blink_cnt_cry_13_0))
           (portRef A (instanceRef un32_blink_cnt_0_a4_11))
           (portRef B (instanceRef ledlto24_i_o4))
          ))
          (net (rename blink_cnt_16 "blink_cnt[16]") (joined
           (portRef Q (instanceRef blink_cnt_16))
           (portRef A1 (instanceRef un35_blink_cnt_cry_15_0))
           (portRef C (instanceRef un32_blink_cnt_0_a4_11))
           (portRef D (instanceRef ledlto24_i_o4))
          ))
          (net (rename blink_cnt_18 "blink_cnt[18]") (joined
           (portRef Q (instanceRef blink_cnt_18))
           (portRef A1 (instanceRef un35_blink_cnt_cry_17_0))
           (portRef A (instanceRef ledlto24_i_a4_4))
          ))
          (net (rename blink_cnt_19 "blink_cnt[19]") (joined
           (portRef Q (instanceRef blink_cnt_19))
           (portRef A0 (instanceRef un35_blink_cnt_cry_19_0))
           (portRef B (instanceRef ledlto24_i_a4_4))
          ))
          (net (rename blink_cnt_20 "blink_cnt[20]") (joined
           (portRef Q (instanceRef blink_cnt_20))
           (portRef A1 (instanceRef un35_blink_cnt_cry_19_0))
           (portRef C (instanceRef ledlto24_i_a4_4))
          ))
          (net (rename blink_cnt_21 "blink_cnt[21]") (joined
           (portRef Q (instanceRef blink_cnt_21))
           (portRef A0 (instanceRef un35_blink_cnt_cry_21_0))
           (portRef D (instanceRef ledlto24_i_a4_4))
          ))
          (net (rename blink_cnt_22 "blink_cnt[22]") (joined
           (portRef Q (instanceRef blink_cnt_22))
           (portRef A1 (instanceRef un35_blink_cnt_cry_21_0))
           (portRef D (instanceRef un32_blink_cnt_0_a4_11))
           (portRef B (instanceRef led_pad_RNO))
          ))
          (net (rename blink_cnt_24 "blink_cnt[24]") (joined
           (portRef Q (instanceRef blink_cnt_24))
           (portRef A1 (instanceRef un35_blink_cnt_cry_23_0))
           (portRef C (instanceRef un32_blink_cnt_0_a4_15))
           (portRef D (instanceRef led_pad_RNO))
          ))
          (net q_r15 (joined
           (portRef Z (instanceRef q_r15))
           (portRef SP (instanceRef q_r_5))
           (portRef SP (instanceRef q_r_4))
           (portRef SP (instanceRef q_r_3))
           (portRef SP (instanceRef q_r_2))
           (portRef SP (instanceRef q_r_1))
           (portRef SP (instanceRef q_r_0))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef un32_blink_cnt_0_o3))
           (portRef A (instanceRef un32_blink_cnt_0_a4_16))
           (portRef A (instanceRef ledlto24_i_a3_0_0))
          ))
          (net N_10 (joined
           (portRef Z (instanceRef ledlto24_i_o4))
           (portRef A (instanceRef ledlto24_i_a4))
          ))
          (net N_12 (joined
           (portRef Z (instanceRef ledlto24_i_a4))
           (portRef A (instanceRef led_pad_RNO))
          ))
          (net N_14 (joined
           (portRef Z (instanceRef ledlto24_i_a3_0))
           (portRef A (instanceRef ledlto24_i_o4))
          ))
          (net N_12_4 (joined
           (portRef Z (instanceRef ledlto24_i_a4_4))
           (portRef A (instanceRef un32_blink_cnt_0_a4_15))
           (portRef B (instanceRef ledlto24_i_a4))
          ))
          (net un32_blink_cnt_0_a4 (joined
           (portRef Z (instanceRef un32_blink_cnt_0_a4))
           (portRef CD (instanceRef blink_cnt_24))
           (portRef CD (instanceRef blink_cnt_22))
           (portRef CD (instanceRef blink_cnt_21))
           (portRef CD (instanceRef blink_cnt_20))
           (portRef CD (instanceRef blink_cnt_19))
           (portRef CD (instanceRef blink_cnt_18))
           (portRef CD (instanceRef blink_cnt_16))
           (portRef CD (instanceRef blink_cnt_14))
           (portRef CD (instanceRef blink_cnt_13))
           (portRef CD (instanceRef blink_cnt_12))
           (portRef CD (instanceRef blink_cnt_11))
           (portRef CD (instanceRef blink_cnt_6))
          ))
          (net un35_blink_cnt_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un35_blink_cnt_cry_1_0))
           (portRef D (instanceRef blink_cnt_1))
          ))
          (net un35_blink_cnt_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un35_blink_cnt_cry_1_0))
           (portRef D (instanceRef blink_cnt_2))
          ))
          (net un35_blink_cnt_cry_3_0_S0 (joined
           (portRef S0 (instanceRef un35_blink_cnt_cry_3_0))
           (portRef D (instanceRef blink_cnt_3))
          ))
          (net un35_blink_cnt_cry_3_0_S1 (joined
           (portRef S1 (instanceRef un35_blink_cnt_cry_3_0))
           (portRef D (instanceRef blink_cnt_4))
          ))
          (net un35_blink_cnt_cry_5_0_S0 (joined
           (portRef S0 (instanceRef un35_blink_cnt_cry_5_0))
           (portRef D (instanceRef blink_cnt_5))
          ))
          (net (rename blink_cnt_2_6 "blink_cnt_2[6]") (joined
           (portRef S1 (instanceRef un35_blink_cnt_cry_5_0))
           (portRef D (instanceRef blink_cnt_6))
          ))
          (net un35_blink_cnt_cry_7_0_S0 (joined
           (portRef S0 (instanceRef un35_blink_cnt_cry_7_0))
           (portRef D (instanceRef blink_cnt_7))
          ))
          (net un35_blink_cnt_cry_7_0_S1 (joined
           (portRef S1 (instanceRef un35_blink_cnt_cry_7_0))
           (portRef D (instanceRef blink_cnt_8))
          ))
          (net un35_blink_cnt_cry_9_0_S0 (joined
           (portRef S0 (instanceRef un35_blink_cnt_cry_9_0))
           (portRef D (instanceRef blink_cnt_9))
          ))
          (net un35_blink_cnt_cry_9_0_S1 (joined
           (portRef S1 (instanceRef un35_blink_cnt_cry_9_0))
           (portRef D (instanceRef blink_cnt_10))
          ))
          (net (rename blink_cnt_2_11 "blink_cnt_2[11]") (joined
           (portRef S0 (instanceRef un35_blink_cnt_cry_11_0))
           (portRef D (instanceRef blink_cnt_11))
          ))
          (net (rename blink_cnt_2_12 "blink_cnt_2[12]") (joined
           (portRef S1 (instanceRef un35_blink_cnt_cry_11_0))
           (portRef D (instanceRef blink_cnt_12))
          ))
          (net (rename blink_cnt_2_13 "blink_cnt_2[13]") (joined
           (portRef S0 (instanceRef un35_blink_cnt_cry_13_0))
           (portRef D (instanceRef blink_cnt_13))
          ))
          (net (rename blink_cnt_2_14 "blink_cnt_2[14]") (joined
           (portRef S1 (instanceRef un35_blink_cnt_cry_13_0))
           (portRef D (instanceRef blink_cnt_14))
          ))
          (net un35_blink_cnt_cry_15_0_S0 (joined
           (portRef S0 (instanceRef un35_blink_cnt_cry_15_0))
           (portRef D (instanceRef blink_cnt_15))
          ))
          (net (rename blink_cnt_2_16 "blink_cnt_2[16]") (joined
           (portRef S1 (instanceRef un35_blink_cnt_cry_15_0))
           (portRef D (instanceRef blink_cnt_16))
          ))
          (net un35_blink_cnt_cry_17_0_S0 (joined
           (portRef S0 (instanceRef un35_blink_cnt_cry_17_0))
           (portRef D (instanceRef blink_cnt_17))
          ))
          (net (rename blink_cnt_2_18 "blink_cnt_2[18]") (joined
           (portRef S1 (instanceRef un35_blink_cnt_cry_17_0))
           (portRef D (instanceRef blink_cnt_18))
          ))
          (net (rename blink_cnt_2_19 "blink_cnt_2[19]") (joined
           (portRef S0 (instanceRef un35_blink_cnt_cry_19_0))
           (portRef D (instanceRef blink_cnt_19))
          ))
          (net (rename blink_cnt_2_20 "blink_cnt_2[20]") (joined
           (portRef S1 (instanceRef un35_blink_cnt_cry_19_0))
           (portRef D (instanceRef blink_cnt_20))
          ))
          (net (rename blink_cnt_2_21 "blink_cnt_2[21]") (joined
           (portRef S0 (instanceRef un35_blink_cnt_cry_21_0))
           (portRef D (instanceRef blink_cnt_21))
          ))
          (net (rename blink_cnt_2_22 "blink_cnt_2[22]") (joined
           (portRef S1 (instanceRef un35_blink_cnt_cry_21_0))
           (portRef D (instanceRef blink_cnt_22))
          ))
          (net un35_blink_cnt_cry_23_0_S0 (joined
           (portRef S0 (instanceRef un35_blink_cnt_cry_23_0))
           (portRef D (instanceRef blink_cnt_23))
          ))
          (net (rename blink_cnt_2_24 "blink_cnt_2[24]") (joined
           (portRef S1 (instanceRef un35_blink_cnt_cry_23_0))
           (portRef D (instanceRef blink_cnt_24))
          ))
          (net un35_blink_cnt_cry_0 (joined
           (portRef COUT (instanceRef un35_blink_cnt_cry_0_0))
           (portRef CIN (instanceRef un35_blink_cnt_cry_1_0))
          ))
          (net un35_blink_cnt_cry_2 (joined
           (portRef COUT (instanceRef un35_blink_cnt_cry_1_0))
           (portRef CIN (instanceRef un35_blink_cnt_cry_3_0))
          ))
          (net un35_blink_cnt_cry_4 (joined
           (portRef COUT (instanceRef un35_blink_cnt_cry_3_0))
           (portRef CIN (instanceRef un35_blink_cnt_cry_5_0))
          ))
          (net un35_blink_cnt_cry_6 (joined
           (portRef COUT (instanceRef un35_blink_cnt_cry_5_0))
           (portRef CIN (instanceRef un35_blink_cnt_cry_7_0))
          ))
          (net un35_blink_cnt_cry_8 (joined
           (portRef COUT (instanceRef un35_blink_cnt_cry_7_0))
           (portRef CIN (instanceRef un35_blink_cnt_cry_9_0))
          ))
          (net un35_blink_cnt_cry_10 (joined
           (portRef COUT (instanceRef un35_blink_cnt_cry_9_0))
           (portRef CIN (instanceRef un35_blink_cnt_cry_11_0))
          ))
          (net un35_blink_cnt_cry_12 (joined
           (portRef COUT (instanceRef un35_blink_cnt_cry_11_0))
           (portRef CIN (instanceRef un35_blink_cnt_cry_13_0))
          ))
          (net un35_blink_cnt_cry_14 (joined
           (portRef COUT (instanceRef un35_blink_cnt_cry_13_0))
           (portRef CIN (instanceRef un35_blink_cnt_cry_15_0))
          ))
          (net un35_blink_cnt_cry_16 (joined
           (portRef COUT (instanceRef un35_blink_cnt_cry_15_0))
           (portRef CIN (instanceRef un35_blink_cnt_cry_17_0))
          ))
          (net un35_blink_cnt_cry_18 (joined
           (portRef COUT (instanceRef un35_blink_cnt_cry_17_0))
           (portRef CIN (instanceRef un35_blink_cnt_cry_19_0))
          ))
          (net un35_blink_cnt_cry_20 (joined
           (portRef COUT (instanceRef un35_blink_cnt_cry_19_0))
           (portRef CIN (instanceRef un35_blink_cnt_cry_21_0))
          ))
          (net un35_blink_cnt_cry_22 (joined
           (portRef COUT (instanceRef un35_blink_cnt_cry_21_0))
           (portRef CIN (instanceRef un35_blink_cnt_cry_23_0))
          ))
          (net ledlto24_i_a3_0_0 (joined
           (portRef Z (instanceRef ledlto24_i_a3_0_0))
           (portRef D (instanceRef ledlto24_i_a3_0))
          ))
          (net un32_blink_cnt_0_a4_8 (joined
           (portRef Z (instanceRef un32_blink_cnt_0_a4_8))
           (portRef D (instanceRef un32_blink_cnt_0_a4_15))
          ))
          (net un32_blink_cnt_0_a4_9 (joined
           (portRef Z (instanceRef un32_blink_cnt_0_a4_9))
           (portRef B (instanceRef un32_blink_cnt_0_a4_16))
          ))
          (net un32_blink_cnt_0_a4_10 (joined
           (portRef Z (instanceRef un32_blink_cnt_0_a4_10))
           (portRef C (instanceRef un32_blink_cnt_0_a4_16))
          ))
          (net un32_blink_cnt_0_a4_11 (joined
           (portRef Z (instanceRef un32_blink_cnt_0_a4_11))
           (portRef D (instanceRef un32_blink_cnt_0_a4_16))
          ))
          (net un32_blink_cnt_0_a4_15 (joined
           (portRef Z (instanceRef un32_blink_cnt_0_a4_15))
           (portRef C (instanceRef q_r15))
           (portRef A (instanceRef un32_blink_cnt_0_a4))
          ))
          (net un32_blink_cnt_0_a4_16 (joined
           (portRef Z (instanceRef un32_blink_cnt_0_a4_16))
           (portRef B (instanceRef q_r15))
           (portRef B (instanceRef un32_blink_cnt_0_a4))
          ))
          (net un35_blink_cnt_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un35_blink_cnt_cry_0_0))
          ))
          (net un35_blink_cnt_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un35_blink_cnt_cry_0_0))
          ))
          (net un35_blink_cnt_cry_23_0_COUT (joined
           (portRef COUT (instanceRef un35_blink_cnt_cry_23_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef un35_blink_cnt_cry_23_0))
           (portRef C1 (instanceRef un35_blink_cnt_cry_23_0))
           (portRef B1 (instanceRef un35_blink_cnt_cry_23_0))
           (portRef D0 (instanceRef un35_blink_cnt_cry_23_0))
           (portRef C0 (instanceRef un35_blink_cnt_cry_23_0))
           (portRef B0 (instanceRef un35_blink_cnt_cry_23_0))
           (portRef D1 (instanceRef un35_blink_cnt_cry_21_0))
           (portRef C1 (instanceRef un35_blink_cnt_cry_21_0))
           (portRef B1 (instanceRef un35_blink_cnt_cry_21_0))
           (portRef D0 (instanceRef un35_blink_cnt_cry_21_0))
           (portRef C0 (instanceRef un35_blink_cnt_cry_21_0))
           (portRef B0 (instanceRef un35_blink_cnt_cry_21_0))
           (portRef D1 (instanceRef un35_blink_cnt_cry_19_0))
           (portRef C1 (instanceRef un35_blink_cnt_cry_19_0))
           (portRef B1 (instanceRef un35_blink_cnt_cry_19_0))
           (portRef D0 (instanceRef un35_blink_cnt_cry_19_0))
           (portRef C0 (instanceRef un35_blink_cnt_cry_19_0))
           (portRef B0 (instanceRef un35_blink_cnt_cry_19_0))
           (portRef D1 (instanceRef un35_blink_cnt_cry_17_0))
           (portRef C1 (instanceRef un35_blink_cnt_cry_17_0))
           (portRef B1 (instanceRef un35_blink_cnt_cry_17_0))
           (portRef D0 (instanceRef un35_blink_cnt_cry_17_0))
           (portRef C0 (instanceRef un35_blink_cnt_cry_17_0))
           (portRef B0 (instanceRef un35_blink_cnt_cry_17_0))
           (portRef D1 (instanceRef un35_blink_cnt_cry_15_0))
           (portRef C1 (instanceRef un35_blink_cnt_cry_15_0))
           (portRef B1 (instanceRef un35_blink_cnt_cry_15_0))
           (portRef D0 (instanceRef un35_blink_cnt_cry_15_0))
           (portRef C0 (instanceRef un35_blink_cnt_cry_15_0))
           (portRef B0 (instanceRef un35_blink_cnt_cry_15_0))
           (portRef D1 (instanceRef un35_blink_cnt_cry_13_0))
           (portRef C1 (instanceRef un35_blink_cnt_cry_13_0))
           (portRef B1 (instanceRef un35_blink_cnt_cry_13_0))
           (portRef D0 (instanceRef un35_blink_cnt_cry_13_0))
           (portRef C0 (instanceRef un35_blink_cnt_cry_13_0))
           (portRef B0 (instanceRef un35_blink_cnt_cry_13_0))
           (portRef D1 (instanceRef un35_blink_cnt_cry_11_0))
           (portRef C1 (instanceRef un35_blink_cnt_cry_11_0))
           (portRef B1 (instanceRef un35_blink_cnt_cry_11_0))
           (portRef D0 (instanceRef un35_blink_cnt_cry_11_0))
           (portRef C0 (instanceRef un35_blink_cnt_cry_11_0))
           (portRef B0 (instanceRef un35_blink_cnt_cry_11_0))
           (portRef D1 (instanceRef un35_blink_cnt_cry_9_0))
           (portRef C1 (instanceRef un35_blink_cnt_cry_9_0))
           (portRef B1 (instanceRef un35_blink_cnt_cry_9_0))
           (portRef D0 (instanceRef un35_blink_cnt_cry_9_0))
           (portRef C0 (instanceRef un35_blink_cnt_cry_9_0))
           (portRef B0 (instanceRef un35_blink_cnt_cry_9_0))
           (portRef D1 (instanceRef un35_blink_cnt_cry_7_0))
           (portRef C1 (instanceRef un35_blink_cnt_cry_7_0))
           (portRef B1 (instanceRef un35_blink_cnt_cry_7_0))
           (portRef D0 (instanceRef un35_blink_cnt_cry_7_0))
           (portRef C0 (instanceRef un35_blink_cnt_cry_7_0))
           (portRef B0 (instanceRef un35_blink_cnt_cry_7_0))
           (portRef D1 (instanceRef un35_blink_cnt_cry_5_0))
           (portRef C1 (instanceRef un35_blink_cnt_cry_5_0))
           (portRef B1 (instanceRef un35_blink_cnt_cry_5_0))
           (portRef D0 (instanceRef un35_blink_cnt_cry_5_0))
           (portRef C0 (instanceRef un35_blink_cnt_cry_5_0))
           (portRef B0 (instanceRef un35_blink_cnt_cry_5_0))
           (portRef D1 (instanceRef un35_blink_cnt_cry_3_0))
           (portRef C1 (instanceRef un35_blink_cnt_cry_3_0))
           (portRef B1 (instanceRef un35_blink_cnt_cry_3_0))
           (portRef D0 (instanceRef un35_blink_cnt_cry_3_0))
           (portRef C0 (instanceRef un35_blink_cnt_cry_3_0))
           (portRef B0 (instanceRef un35_blink_cnt_cry_3_0))
           (portRef D1 (instanceRef un35_blink_cnt_cry_1_0))
           (portRef C1 (instanceRef un35_blink_cnt_cry_1_0))
           (portRef B1 (instanceRef un35_blink_cnt_cry_1_0))
           (portRef D0 (instanceRef un35_blink_cnt_cry_1_0))
           (portRef C0 (instanceRef un35_blink_cnt_cry_1_0))
           (portRef B0 (instanceRef un35_blink_cnt_cry_1_0))
           (portRef D1 (instanceRef un35_blink_cnt_cry_0_0))
           (portRef C1 (instanceRef un35_blink_cnt_cry_0_0))
           (portRef B1 (instanceRef un35_blink_cnt_cry_0_0))
           (portRef D0 (instanceRef un35_blink_cnt_cry_0_0))
           (portRef C0 (instanceRef un35_blink_cnt_cry_0_0))
           (portRef B0 (instanceRef un35_blink_cnt_cry_0_0))
           (portRef A0 (instanceRef un35_blink_cnt_cry_0_0))
           (portRef SP (instanceRef sync_pause_0io_0))
           (portRef SP (instanceRef sync_updown_0io_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef CD (instanceRef sync_pause_0io_0))
           (portRef CD (instanceRef sync_updown_0io_0))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef CK (instanceRef blink_cnt_24))
           (portRef CK (instanceRef blink_cnt_23))
           (portRef CK (instanceRef blink_cnt_22))
           (portRef CK (instanceRef blink_cnt_21))
           (portRef CK (instanceRef blink_cnt_20))
           (portRef CK (instanceRef blink_cnt_19))
           (portRef CK (instanceRef blink_cnt_18))
           (portRef CK (instanceRef blink_cnt_17))
           (portRef CK (instanceRef blink_cnt_16))
           (portRef CK (instanceRef blink_cnt_15))
           (portRef CK (instanceRef blink_cnt_14))
           (portRef CK (instanceRef blink_cnt_13))
           (portRef CK (instanceRef blink_cnt_12))
           (portRef CK (instanceRef blink_cnt_11))
           (portRef CK (instanceRef blink_cnt_10))
           (portRef CK (instanceRef blink_cnt_9))
           (portRef CK (instanceRef blink_cnt_8))
           (portRef CK (instanceRef blink_cnt_7))
           (portRef CK (instanceRef blink_cnt_6))
           (portRef CK (instanceRef blink_cnt_5))
           (portRef CK (instanceRef blink_cnt_4))
           (portRef CK (instanceRef blink_cnt_3))
           (portRef CK (instanceRef blink_cnt_2))
           (portRef CK (instanceRef blink_cnt_1))
           (portRef CK (instanceRef blink_cnt_0))
           (portRef CK (instanceRef q_r_5))
           (portRef CK (instanceRef q_r_4))
           (portRef CK (instanceRef q_r_3))
           (portRef CK (instanceRef q_r_2))
           (portRef CK (instanceRef q_r_1))
           (portRef CK (instanceRef q_r_0))
           (portRef CK (instanceRef sync_pause_1))
           (portRef CK (instanceRef sync_updown_1))
           (portRef SCLK (instanceRef sync_pause_0io_0))
           (portRef SCLK (instanceRef sync_updown_0io_0))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net reset_n_c (joined
           (portRef O (instanceRef reset_n_pad))
           (portRef A (instanceRef reset_n_pad_RNI49NR4))
          ))
          (net reset_n (joined
           (portRef reset_n)
           (portRef I (instanceRef reset_n_pad))
          ))
          (net pause_c (joined
           (portRef O (instanceRef pause_pad))
           (portRef D (instanceRef sync_pause_0io_0))
          ))
          (net pause (joined
           (portRef pause)
           (portRef I (instanceRef pause_pad))
          ))
          (net up_down_c (joined
           (portRef O (instanceRef up_down_pad))
           (portRef D (instanceRef sync_updown_0io_0))
          ))
          (net up_down (joined
           (portRef up_down)
           (portRef I (instanceRef up_down_pad))
          ))
          (net led_c (joined
           (portRef Z (instanceRef led_pad_RNO))
           (portRef I (instanceRef led_pad))
          ))
          (net led (joined
           (portRef O (instanceRef led_pad))
           (portRef led)
          ))
          (net (rename q_c_0 "q_c[0]") (joined
           (portRef Q (instanceRef q_r_0))
           (portRef A (instanceRef q_r_5_1))
           (portRef A (instanceRef q_r_5_5))
           (portRef I (instanceRef q_pad_0))
          ))
          (net (rename q_0 "q[0]") (joined
           (portRef O (instanceRef q_pad_0))
           (portRef (member q 5))
          ))
          (net (rename q_c_1 "q_c[1]") (joined
           (portRef Q (instanceRef q_r_1))
           (portRef A (instanceRef q_r_5_0))
           (portRef A (instanceRef q_r_5_2))
           (portRef I (instanceRef q_pad_1))
          ))
          (net (rename q_1 "q[1]") (joined
           (portRef O (instanceRef q_pad_1))
           (portRef (member q 4))
          ))
          (net (rename q_c_2 "q_c[2]") (joined
           (portRef Q (instanceRef q_r_2))
           (portRef B (instanceRef q_r_5_1))
           (portRef A (instanceRef q_r_5_3))
           (portRef I (instanceRef q_pad_2))
          ))
          (net (rename q_2 "q[2]") (joined
           (portRef O (instanceRef q_pad_2))
           (portRef (member q 3))
          ))
          (net (rename q_c_3 "q_c[3]") (joined
           (portRef Q (instanceRef q_r_3))
           (portRef B (instanceRef q_r_5_2))
           (portRef A (instanceRef q_r_5_4))
           (portRef I (instanceRef q_pad_3))
          ))
          (net (rename q_3 "q[3]") (joined
           (portRef O (instanceRef q_pad_3))
           (portRef (member q 2))
          ))
          (net (rename q_c_4 "q_c[4]") (joined
           (portRef Q (instanceRef q_r_4))
           (portRef B (instanceRef q_r_5_3))
           (portRef B (instanceRef q_r_5_5))
           (portRef I (instanceRef q_pad_4))
          ))
          (net (rename q_4 "q[4]") (joined
           (portRef O (instanceRef q_pad_4))
           (portRef (member q 1))
          ))
          (net (rename q_c_5 "q_c[5]") (joined
           (portRef Q (instanceRef q_r_5))
           (portRef B (instanceRef q_r_5_0))
           (portRef B (instanceRef q_r_5_4))
           (portRef I (instanceRef q_pad_5))
          ))
          (net (rename q_5 "q[5]") (joined
           (portRef O (instanceRef q_pad_5))
           (portRef (member q 0))
          ))
          (net reset_n_c_i (joined
           (portRef Z (instanceRef reset_n_pad_RNI49NR4))
           (portRef CD (instanceRef q_r_5))
           (portRef CD (instanceRef q_r_4))
           (portRef CD (instanceRef q_r_3))
           (portRef CD (instanceRef q_r_2))
           (portRef CD (instanceRef q_r_1))
           (portRef PD (instanceRef q_r_0))
          ))
          (net (rename blink_cnt_i_0 "blink_cnt_i[0]") (joined
           (portRef Z (instanceRef blink_cnt_RNO_0))
           (portRef D (instanceRef blink_cnt_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un35_blink_cnt_cry_0_0))
          ))
         )
        (property OFF_MS (integer 500))
        (property ON_MS (integer 500))
        (property F_CLK_HZ (integer 25000000))
        (property orig_inst_of (string "top"))
       )
    )
  )
  (design top (cellRef top (libraryRef work))
	(property PART (string "lfe5u_45f-6") ))
)
