----------------------------------------------------------------------
Report for cell top.verilog

Register bits: 35 of 43848 (0%)
PIC Latch:       0
I/O cells:       11
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       13       100.0
                            FD1P3BX        1       100.0
                            FD1P3DX        5       100.0
                            FD1S3AX       15       100.0
                            FD1S3IX       12       100.0
                                GSR        1       100.0
                                 IB        4       100.0
                           IFS1P3DX        2       100.0
                                INV        2       100.0
                                 OB        7       100.0
                           ORCALUT4       21       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            86           
