@N: CD630 :"C:\Users\ResTIC16\Documents\aula placa fpga\blink_VHDL\Arquivos\blink.vhd":5:7:5:11|Synthesizing work.blink.rtl.
Post processing for work.blink.rtl
Running optimization stage 1 on blink .......
Finished optimization stage 1 on blink (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
Running optimization stage 2 on blink .......
@N: CL189 :"C:\Users\ResTIC16\Documents\aula placa fpga\blink_VHDL\Arquivos\blink.vhd":19:4:19:5|Register bit counter(24) is always 0.
@N: CL189 :"C:\Users\ResTIC16\Documents\aula placa fpga\blink_VHDL\Arquivos\blink.vhd":19:4:19:5|Register bit counter(25) is always 0.
@N: CL189 :"C:\Users\ResTIC16\Documents\aula placa fpga\blink_VHDL\Arquivos\blink.vhd":19:4:19:5|Register bit counter(26) is always 0.
@N: CL189 :"C:\Users\ResTIC16\Documents\aula placa fpga\blink_VHDL\Arquivos\blink.vhd":19:4:19:5|Register bit counter(27) is always 0.
@N: CL189 :"C:\Users\ResTIC16\Documents\aula placa fpga\blink_VHDL\Arquivos\blink.vhd":19:4:19:5|Register bit counter(28) is always 0.
@N: CL189 :"C:\Users\ResTIC16\Documents\aula placa fpga\blink_VHDL\Arquivos\blink.vhd":19:4:19:5|Register bit counter(29) is always 0.
@N: CL189 :"C:\Users\ResTIC16\Documents\aula placa fpga\blink_VHDL\Arquivos\blink.vhd":19:4:19:5|Register bit counter(30) is always 0.
@N: CL189 :"C:\Users\ResTIC16\Documents\aula placa fpga\blink_VHDL\Arquivos\blink.vhd":19:4:19:5|Register bit counter(31) is always 0.
@W: CL279 :"C:\Users\ResTIC16\Documents\aula placa fpga\blink_VHDL\Arquivos\blink.vhd":19:4:19:5|Pruning register bits 31 to 24 of counter(31 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 2 on blink (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\ResTIC16\Documents\aula placa fpga\blink_VHDL\impl1\synwork\layer0.duruntime


