(edif top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2025 10 2 8 59 11)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "V-2023.09L-2, mapper map202309lat, Build 191R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2C (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell top (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port led (direction OUTPUT))
           (port (array (rename q "q[8:0]") 9) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename cnt_i_0 "cnt_i[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename cnt_0 "cnt[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename cnt_1 "cnt[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename cnt_2 "cnt[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename cnt_3 "cnt[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename cnt_4 "cnt[4]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename cnt_5 "cnt[5]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename cnt_6 "cnt[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename cnt_7 "cnt[7]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename cnt_8 "cnt[8]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename cnt_9 "cnt[9]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename cnt_10 "cnt[10]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename cnt_11 "cnt[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename cnt_12 "cnt[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename cnt_13 "cnt[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename cnt_14 "cnt[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename cnt_15 "cnt[15]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename cnt_16 "cnt[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename cnt_17 "cnt[17]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename cnt_18 "cnt[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename cnt_19 "cnt[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename cnt_20 "cnt[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename cnt_21 "cnt[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename cnt_22 "cnt[22]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename cnt_23 "cnt[23]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename cnt_24 "cnt[24]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename q_pad_8 "q_pad[8]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename q_pad_7 "q_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename q_pad_6 "q_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename q_pad_5 "q_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename q_pad_4 "q_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename q_pad_3 "q_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename q_pad_2 "q_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename q_pad_1 "q_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename q_pad_0 "q_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance led_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance ledlto24_i_a4_RNICOFQH (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (!B !A)))"))
          )
          (instance ledlto24_i_a4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance ledlto24_i_a4_2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance ledlto24_i_o4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (B+A)))"))
          )
          (instance ledlto24_i_a3_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un32_cnt_0_a4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance ledlto24_i_a3_0_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B+A))"))
          )
          (instance un32_cnt_0_a4_17 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance un32_cnt_0_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un32_cnt_0_a4_8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance un32_cnt_0_a4_9 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un32_cnt_0_a4_10 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un32_cnt_0_a4_11 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance un32_cnt_0_a4_12 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B A)))"))
          )
          (instance ledlto24_i_a4_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance un35_cnt_cry_0_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x500C"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_cnt_cry_1_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_cnt_cry_3_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_cnt_cry_5_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_cnt_cry_7_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_cnt_cry_9_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_cnt_cry_11_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_cnt_cry_13_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_cnt_cry_15_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_cnt_cry_17_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_cnt_cry_19_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_cnt_cry_21_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (instance un35_cnt_cry_23_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xA003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xA003"))
          )
          (net (rename cnt_6 "cnt[6]") (joined
           (portRef Q (instanceRef cnt_6))
           (portRef A1 (instanceRef un35_cnt_cry_5_0))
           (portRef A (instanceRef un32_cnt_0_o3))
          ))
          (net (rename cnt_7 "cnt[7]") (joined
           (portRef Q (instanceRef cnt_7))
           (portRef A0 (instanceRef un35_cnt_cry_7_0))
           (portRef B (instanceRef un32_cnt_0_o3))
          ))
          (net (rename cnt_8 "cnt[8]") (joined
           (portRef Q (instanceRef cnt_8))
           (portRef A1 (instanceRef un35_cnt_cry_7_0))
           (portRef C (instanceRef un32_cnt_0_o3))
          ))
          (net (rename cnt_9 "cnt[9]") (joined
           (portRef Q (instanceRef cnt_9))
           (portRef A0 (instanceRef un35_cnt_cry_9_0))
           (portRef D (instanceRef un32_cnt_0_o3))
          ))
          (net (rename cnt_10 "cnt[10]") (joined
           (portRef Q (instanceRef cnt_10))
           (portRef A1 (instanceRef un35_cnt_cry_9_0))
           (portRef A (instanceRef un32_cnt_0_a4_11))
           (portRef A (instanceRef ledlto24_i_a3_0))
          ))
          (net (rename cnt_15 "cnt[15]") (joined
           (portRef Q (instanceRef cnt_15))
           (portRef A0 (instanceRef un35_cnt_cry_15_0))
           (portRef B (instanceRef un32_cnt_0_a4_11))
           (portRef C (instanceRef ledlto24_i_o4))
          ))
          (net (rename cnt_17 "cnt[17]") (joined
           (portRef Q (instanceRef cnt_17))
           (portRef A0 (instanceRef un35_cnt_cry_17_0))
           (portRef B (instanceRef un32_cnt_0_a4_12))
           (portRef B (instanceRef ledlto24_i_a4_2_0))
          ))
          (net (rename cnt_23 "cnt[23]") (joined
           (portRef Q (instanceRef cnt_23))
           (portRef A0 (instanceRef un35_cnt_cry_23_0))
           (portRef C (instanceRef un32_cnt_0_a4_8))
           (portRef B (instanceRef ledlto24_i_a4))
           (portRef C (instanceRef ledlto24_i_a4_RNICOFQH))
          ))
          (net (rename cnt_0 "cnt[0]") (joined
           (portRef Q (instanceRef cnt_0))
           (portRef A1 (instanceRef un35_cnt_cry_0_0))
           (portRef A (instanceRef un32_cnt_0_a4_12))
           (portRef A (instanceRef cnt_i_0))
          ))
          (net (rename cnt_1 "cnt[1]") (joined
           (portRef Q (instanceRef cnt_1))
           (portRef A0 (instanceRef un35_cnt_cry_1_0))
           (portRef A (instanceRef un32_cnt_0_a4_9))
          ))
          (net (rename cnt_2 "cnt[2]") (joined
           (portRef Q (instanceRef cnt_2))
           (portRef A1 (instanceRef un35_cnt_cry_1_0))
           (portRef B (instanceRef un32_cnt_0_a4_9))
          ))
          (net (rename cnt_3 "cnt[3]") (joined
           (portRef Q (instanceRef cnt_3))
           (portRef A0 (instanceRef un35_cnt_cry_3_0))
           (portRef A (instanceRef un32_cnt_0_a4_8))
          ))
          (net (rename cnt_4 "cnt[4]") (joined
           (portRef Q (instanceRef cnt_4))
           (portRef A1 (instanceRef un35_cnt_cry_3_0))
           (portRef B (instanceRef un32_cnt_0_a4_8))
          ))
          (net (rename cnt_5 "cnt[5]") (joined
           (portRef Q (instanceRef cnt_5))
           (portRef A0 (instanceRef un35_cnt_cry_5_0))
           (portRef C (instanceRef un32_cnt_0_a4_9))
           (portRef B (instanceRef ledlto24_i_a3_0_1))
          ))
          (net (rename cnt_11 "cnt[11]") (joined
           (portRef Q (instanceRef cnt_11))
           (portRef A0 (instanceRef un35_cnt_cry_11_0))
           (portRef D (instanceRef un32_cnt_0_a4_9))
           (portRef C (instanceRef ledlto24_i_a3_0_1))
          ))
          (net (rename cnt_12 "cnt[12]") (joined
           (portRef Q (instanceRef cnt_12))
           (portRef A1 (instanceRef un35_cnt_cry_11_0))
           (portRef A (instanceRef un32_cnt_0_a4_10))
           (portRef B (instanceRef ledlto24_i_a3_0))
          ))
          (net (rename cnt_13 "cnt[13]") (joined
           (portRef Q (instanceRef cnt_13))
           (portRef A0 (instanceRef un35_cnt_cry_13_0))
           (portRef B (instanceRef un32_cnt_0_a4_10))
           (portRef C (instanceRef ledlto24_i_a3_0))
          ))
          (net (rename cnt_14 "cnt[14]") (joined
           (portRef Q (instanceRef cnt_14))
           (portRef A1 (instanceRef un35_cnt_cry_13_0))
           (portRef C (instanceRef un32_cnt_0_a4_10))
           (portRef B (instanceRef ledlto24_i_o4))
          ))
          (net (rename cnt_16 "cnt[16]") (joined
           (portRef Q (instanceRef cnt_16))
           (portRef A1 (instanceRef un35_cnt_cry_15_0))
           (portRef D (instanceRef un32_cnt_0_a4_10))
           (portRef D (instanceRef ledlto24_i_o4))
          ))
          (net (rename cnt_18 "cnt[18]") (joined
           (portRef Q (instanceRef cnt_18))
           (portRef A1 (instanceRef un35_cnt_cry_17_0))
           (portRef A (instanceRef ledlto24_i_a4_2))
          ))
          (net (rename cnt_19 "cnt[19]") (joined
           (portRef Q (instanceRef cnt_19))
           (portRef A0 (instanceRef un35_cnt_cry_19_0))
           (portRef B (instanceRef ledlto24_i_a4_2))
          ))
          (net (rename cnt_20 "cnt[20]") (joined
           (portRef Q (instanceRef cnt_20))
           (portRef A1 (instanceRef un35_cnt_cry_19_0))
           (portRef C (instanceRef un32_cnt_0_a4_12))
           (portRef C (instanceRef ledlto24_i_a4_2_0))
          ))
          (net (rename cnt_21 "cnt[21]") (joined
           (portRef Q (instanceRef cnt_21))
           (portRef A0 (instanceRef un35_cnt_cry_21_0))
           (portRef D (instanceRef un32_cnt_0_a4_12))
           (portRef D (instanceRef ledlto24_i_a4_2_0))
          ))
          (net (rename cnt_22 "cnt[22]") (joined
           (portRef Q (instanceRef cnt_22))
           (portRef A1 (instanceRef un35_cnt_cry_21_0))
           (portRef C (instanceRef un32_cnt_0_a4_11))
           (portRef B (instanceRef ledlto24_i_a4_RNICOFQH))
          ))
          (net (rename cnt_24 "cnt[24]") (joined
           (portRef Q (instanceRef cnt_24))
           (portRef A1 (instanceRef un35_cnt_cry_23_0))
           (portRef D (instanceRef un32_cnt_0_a4_11))
           (portRef D (instanceRef ledlto24_i_a4_RNICOFQH))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef un32_cnt_0_o3))
           (portRef A (instanceRef un32_cnt_0_a4_17))
           (portRef A (instanceRef ledlto24_i_a3_0_1))
          ))
          (net N_12 (joined
           (portRef Z (instanceRef ledlto24_i_a4))
           (portRef A (instanceRef ledlto24_i_a4_RNICOFQH))
          ))
          (net N_12_2 (joined
           (portRef Z (instanceRef ledlto24_i_a4_2))
           (portRef A (instanceRef un32_cnt_0_a4))
           (portRef A (instanceRef ledlto24_i_a4))
          ))
          (net N_10 (joined
           (portRef Z (instanceRef ledlto24_i_o4))
           (portRef A (instanceRef ledlto24_i_a4_2_0))
          ))
          (net N_14 (joined
           (portRef Z (instanceRef ledlto24_i_a3_0))
           (portRef A (instanceRef ledlto24_i_o4))
          ))
          (net un32_cnt (joined
           (portRef Z (instanceRef un32_cnt_0_a4))
           (portRef CD (instanceRef cnt_24))
           (portRef CD (instanceRef cnt_22))
           (portRef CD (instanceRef cnt_21))
           (portRef CD (instanceRef cnt_20))
           (portRef CD (instanceRef cnt_19))
           (portRef CD (instanceRef cnt_18))
           (portRef CD (instanceRef cnt_16))
           (portRef CD (instanceRef cnt_14))
           (portRef CD (instanceRef cnt_13))
           (portRef CD (instanceRef cnt_12))
           (portRef CD (instanceRef cnt_11))
           (portRef CD (instanceRef cnt_6))
          ))
          (net un35_cnt_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un35_cnt_cry_1_0))
           (portRef D (instanceRef cnt_1))
          ))
          (net un35_cnt_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un35_cnt_cry_1_0))
           (portRef D (instanceRef cnt_2))
          ))
          (net un35_cnt_cry_3_0_S0 (joined
           (portRef S0 (instanceRef un35_cnt_cry_3_0))
           (portRef D (instanceRef cnt_3))
          ))
          (net un35_cnt_cry_3_0_S1 (joined
           (portRef S1 (instanceRef un35_cnt_cry_3_0))
           (portRef D (instanceRef cnt_4))
          ))
          (net un35_cnt_cry_5_0_S0 (joined
           (portRef S0 (instanceRef un35_cnt_cry_5_0))
           (portRef D (instanceRef cnt_5))
          ))
          (net (rename cnt_2_6 "cnt_2[6]") (joined
           (portRef S1 (instanceRef un35_cnt_cry_5_0))
           (portRef D (instanceRef cnt_6))
          ))
          (net un35_cnt_cry_7_0_S0 (joined
           (portRef S0 (instanceRef un35_cnt_cry_7_0))
           (portRef D (instanceRef cnt_7))
          ))
          (net un35_cnt_cry_7_0_S1 (joined
           (portRef S1 (instanceRef un35_cnt_cry_7_0))
           (portRef D (instanceRef cnt_8))
          ))
          (net un35_cnt_cry_9_0_S0 (joined
           (portRef S0 (instanceRef un35_cnt_cry_9_0))
           (portRef D (instanceRef cnt_9))
          ))
          (net un35_cnt_cry_9_0_S1 (joined
           (portRef S1 (instanceRef un35_cnt_cry_9_0))
           (portRef D (instanceRef cnt_10))
          ))
          (net (rename cnt_2_11 "cnt_2[11]") (joined
           (portRef S0 (instanceRef un35_cnt_cry_11_0))
           (portRef D (instanceRef cnt_11))
          ))
          (net (rename cnt_2_12 "cnt_2[12]") (joined
           (portRef S1 (instanceRef un35_cnt_cry_11_0))
           (portRef D (instanceRef cnt_12))
          ))
          (net (rename cnt_2_13 "cnt_2[13]") (joined
           (portRef S0 (instanceRef un35_cnt_cry_13_0))
           (portRef D (instanceRef cnt_13))
          ))
          (net (rename cnt_2_14 "cnt_2[14]") (joined
           (portRef S1 (instanceRef un35_cnt_cry_13_0))
           (portRef D (instanceRef cnt_14))
          ))
          (net un35_cnt_cry_15_0_S0 (joined
           (portRef S0 (instanceRef un35_cnt_cry_15_0))
           (portRef D (instanceRef cnt_15))
          ))
          (net (rename cnt_2_16 "cnt_2[16]") (joined
           (portRef S1 (instanceRef un35_cnt_cry_15_0))
           (portRef D (instanceRef cnt_16))
          ))
          (net un35_cnt_cry_17_0_S0 (joined
           (portRef S0 (instanceRef un35_cnt_cry_17_0))
           (portRef D (instanceRef cnt_17))
          ))
          (net (rename cnt_2_18 "cnt_2[18]") (joined
           (portRef S1 (instanceRef un35_cnt_cry_17_0))
           (portRef D (instanceRef cnt_18))
          ))
          (net (rename cnt_2_19 "cnt_2[19]") (joined
           (portRef S0 (instanceRef un35_cnt_cry_19_0))
           (portRef D (instanceRef cnt_19))
          ))
          (net (rename cnt_2_20 "cnt_2[20]") (joined
           (portRef S1 (instanceRef un35_cnt_cry_19_0))
           (portRef D (instanceRef cnt_20))
          ))
          (net (rename cnt_2_21 "cnt_2[21]") (joined
           (portRef S0 (instanceRef un35_cnt_cry_21_0))
           (portRef D (instanceRef cnt_21))
          ))
          (net (rename cnt_2_22 "cnt_2[22]") (joined
           (portRef S1 (instanceRef un35_cnt_cry_21_0))
           (portRef D (instanceRef cnt_22))
          ))
          (net un35_cnt_cry_23_0_S0 (joined
           (portRef S0 (instanceRef un35_cnt_cry_23_0))
           (portRef D (instanceRef cnt_23))
          ))
          (net (rename cnt_2_24 "cnt_2[24]") (joined
           (portRef S1 (instanceRef un35_cnt_cry_23_0))
           (portRef D (instanceRef cnt_24))
          ))
          (net un35_cnt_cry_0 (joined
           (portRef COUT (instanceRef un35_cnt_cry_0_0))
           (portRef CIN (instanceRef un35_cnt_cry_1_0))
          ))
          (net un35_cnt_cry_2 (joined
           (portRef COUT (instanceRef un35_cnt_cry_1_0))
           (portRef CIN (instanceRef un35_cnt_cry_3_0))
          ))
          (net un35_cnt_cry_4 (joined
           (portRef COUT (instanceRef un35_cnt_cry_3_0))
           (portRef CIN (instanceRef un35_cnt_cry_5_0))
          ))
          (net un35_cnt_cry_6 (joined
           (portRef COUT (instanceRef un35_cnt_cry_5_0))
           (portRef CIN (instanceRef un35_cnt_cry_7_0))
          ))
          (net un35_cnt_cry_8 (joined
           (portRef COUT (instanceRef un35_cnt_cry_7_0))
           (portRef CIN (instanceRef un35_cnt_cry_9_0))
          ))
          (net un35_cnt_cry_10 (joined
           (portRef COUT (instanceRef un35_cnt_cry_9_0))
           (portRef CIN (instanceRef un35_cnt_cry_11_0))
          ))
          (net un35_cnt_cry_12 (joined
           (portRef COUT (instanceRef un35_cnt_cry_11_0))
           (portRef CIN (instanceRef un35_cnt_cry_13_0))
          ))
          (net un35_cnt_cry_14 (joined
           (portRef COUT (instanceRef un35_cnt_cry_13_0))
           (portRef CIN (instanceRef un35_cnt_cry_15_0))
          ))
          (net un35_cnt_cry_16 (joined
           (portRef COUT (instanceRef un35_cnt_cry_15_0))
           (portRef CIN (instanceRef un35_cnt_cry_17_0))
          ))
          (net un35_cnt_cry_18 (joined
           (portRef COUT (instanceRef un35_cnt_cry_17_0))
           (portRef CIN (instanceRef un35_cnt_cry_19_0))
          ))
          (net un35_cnt_cry_20 (joined
           (portRef COUT (instanceRef un35_cnt_cry_19_0))
           (portRef CIN (instanceRef un35_cnt_cry_21_0))
          ))
          (net un35_cnt_cry_22 (joined
           (portRef COUT (instanceRef un35_cnt_cry_21_0))
           (portRef CIN (instanceRef un35_cnt_cry_23_0))
          ))
          (net ledlto24_i_a4_2 (joined
           (portRef Z (instanceRef ledlto24_i_a4_2_0))
           (portRef C (instanceRef ledlto24_i_a4))
          ))
          (net ledlto24_i_a3_0_1 (joined
           (portRef Z (instanceRef ledlto24_i_a3_0_1))
           (portRef D (instanceRef ledlto24_i_a3_0))
          ))
          (net un32_cnt_0_a4_8 (joined
           (portRef Z (instanceRef un32_cnt_0_a4_8))
           (portRef B (instanceRef un32_cnt_0_a4))
          ))
          (net un32_cnt_0_a4_9 (joined
           (portRef Z (instanceRef un32_cnt_0_a4_9))
           (portRef B (instanceRef un32_cnt_0_a4_17))
          ))
          (net un32_cnt_0_a4_10 (joined
           (portRef Z (instanceRef un32_cnt_0_a4_10))
           (portRef C (instanceRef un32_cnt_0_a4_17))
          ))
          (net un32_cnt_0_a4_11 (joined
           (portRef Z (instanceRef un32_cnt_0_a4_11))
           (portRef D (instanceRef un32_cnt_0_a4_17))
          ))
          (net un32_cnt_0_a4_12 (joined
           (portRef Z (instanceRef un32_cnt_0_a4_12))
           (portRef C (instanceRef un32_cnt_0_a4))
          ))
          (net un32_cnt_0_a4_17 (joined
           (portRef Z (instanceRef un32_cnt_0_a4_17))
           (portRef D (instanceRef un32_cnt_0_a4))
          ))
          (net un35_cnt_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un35_cnt_cry_0_0))
          ))
          (net un35_cnt_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un35_cnt_cry_0_0))
          ))
          (net un35_cnt_cry_23_0_COUT (joined
           (portRef COUT (instanceRef un35_cnt_cry_23_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef un35_cnt_cry_23_0))
           (portRef C1 (instanceRef un35_cnt_cry_23_0))
           (portRef B1 (instanceRef un35_cnt_cry_23_0))
           (portRef D0 (instanceRef un35_cnt_cry_23_0))
           (portRef C0 (instanceRef un35_cnt_cry_23_0))
           (portRef B0 (instanceRef un35_cnt_cry_23_0))
           (portRef D1 (instanceRef un35_cnt_cry_21_0))
           (portRef C1 (instanceRef un35_cnt_cry_21_0))
           (portRef B1 (instanceRef un35_cnt_cry_21_0))
           (portRef D0 (instanceRef un35_cnt_cry_21_0))
           (portRef C0 (instanceRef un35_cnt_cry_21_0))
           (portRef B0 (instanceRef un35_cnt_cry_21_0))
           (portRef D1 (instanceRef un35_cnt_cry_19_0))
           (portRef C1 (instanceRef un35_cnt_cry_19_0))
           (portRef B1 (instanceRef un35_cnt_cry_19_0))
           (portRef D0 (instanceRef un35_cnt_cry_19_0))
           (portRef C0 (instanceRef un35_cnt_cry_19_0))
           (portRef B0 (instanceRef un35_cnt_cry_19_0))
           (portRef D1 (instanceRef un35_cnt_cry_17_0))
           (portRef C1 (instanceRef un35_cnt_cry_17_0))
           (portRef B1 (instanceRef un35_cnt_cry_17_0))
           (portRef D0 (instanceRef un35_cnt_cry_17_0))
           (portRef C0 (instanceRef un35_cnt_cry_17_0))
           (portRef B0 (instanceRef un35_cnt_cry_17_0))
           (portRef D1 (instanceRef un35_cnt_cry_15_0))
           (portRef C1 (instanceRef un35_cnt_cry_15_0))
           (portRef B1 (instanceRef un35_cnt_cry_15_0))
           (portRef D0 (instanceRef un35_cnt_cry_15_0))
           (portRef C0 (instanceRef un35_cnt_cry_15_0))
           (portRef B0 (instanceRef un35_cnt_cry_15_0))
           (portRef D1 (instanceRef un35_cnt_cry_13_0))
           (portRef C1 (instanceRef un35_cnt_cry_13_0))
           (portRef B1 (instanceRef un35_cnt_cry_13_0))
           (portRef D0 (instanceRef un35_cnt_cry_13_0))
           (portRef C0 (instanceRef un35_cnt_cry_13_0))
           (portRef B0 (instanceRef un35_cnt_cry_13_0))
           (portRef D1 (instanceRef un35_cnt_cry_11_0))
           (portRef C1 (instanceRef un35_cnt_cry_11_0))
           (portRef B1 (instanceRef un35_cnt_cry_11_0))
           (portRef D0 (instanceRef un35_cnt_cry_11_0))
           (portRef C0 (instanceRef un35_cnt_cry_11_0))
           (portRef B0 (instanceRef un35_cnt_cry_11_0))
           (portRef D1 (instanceRef un35_cnt_cry_9_0))
           (portRef C1 (instanceRef un35_cnt_cry_9_0))
           (portRef B1 (instanceRef un35_cnt_cry_9_0))
           (portRef D0 (instanceRef un35_cnt_cry_9_0))
           (portRef C0 (instanceRef un35_cnt_cry_9_0))
           (portRef B0 (instanceRef un35_cnt_cry_9_0))
           (portRef D1 (instanceRef un35_cnt_cry_7_0))
           (portRef C1 (instanceRef un35_cnt_cry_7_0))
           (portRef B1 (instanceRef un35_cnt_cry_7_0))
           (portRef D0 (instanceRef un35_cnt_cry_7_0))
           (portRef C0 (instanceRef un35_cnt_cry_7_0))
           (portRef B0 (instanceRef un35_cnt_cry_7_0))
           (portRef D1 (instanceRef un35_cnt_cry_5_0))
           (portRef C1 (instanceRef un35_cnt_cry_5_0))
           (portRef B1 (instanceRef un35_cnt_cry_5_0))
           (portRef D0 (instanceRef un35_cnt_cry_5_0))
           (portRef C0 (instanceRef un35_cnt_cry_5_0))
           (portRef B0 (instanceRef un35_cnt_cry_5_0))
           (portRef D1 (instanceRef un35_cnt_cry_3_0))
           (portRef C1 (instanceRef un35_cnt_cry_3_0))
           (portRef B1 (instanceRef un35_cnt_cry_3_0))
           (portRef D0 (instanceRef un35_cnt_cry_3_0))
           (portRef C0 (instanceRef un35_cnt_cry_3_0))
           (portRef B0 (instanceRef un35_cnt_cry_3_0))
           (portRef D1 (instanceRef un35_cnt_cry_1_0))
           (portRef C1 (instanceRef un35_cnt_cry_1_0))
           (portRef B1 (instanceRef un35_cnt_cry_1_0))
           (portRef D0 (instanceRef un35_cnt_cry_1_0))
           (portRef C0 (instanceRef un35_cnt_cry_1_0))
           (portRef B0 (instanceRef un35_cnt_cry_1_0))
           (portRef D1 (instanceRef un35_cnt_cry_0_0))
           (portRef C1 (instanceRef un35_cnt_cry_0_0))
           (portRef B1 (instanceRef un35_cnt_cry_0_0))
           (portRef D0 (instanceRef un35_cnt_cry_0_0))
           (portRef C0 (instanceRef un35_cnt_cry_0_0))
           (portRef B0 (instanceRef un35_cnt_cry_0_0))
           (portRef A0 (instanceRef un35_cnt_cry_0_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef CK (instanceRef cnt_24))
           (portRef CK (instanceRef cnt_23))
           (portRef CK (instanceRef cnt_22))
           (portRef CK (instanceRef cnt_21))
           (portRef CK (instanceRef cnt_20))
           (portRef CK (instanceRef cnt_19))
           (portRef CK (instanceRef cnt_18))
           (portRef CK (instanceRef cnt_17))
           (portRef CK (instanceRef cnt_16))
           (portRef CK (instanceRef cnt_15))
           (portRef CK (instanceRef cnt_14))
           (portRef CK (instanceRef cnt_13))
           (portRef CK (instanceRef cnt_12))
           (portRef CK (instanceRef cnt_11))
           (portRef CK (instanceRef cnt_10))
           (portRef CK (instanceRef cnt_9))
           (portRef CK (instanceRef cnt_8))
           (portRef CK (instanceRef cnt_7))
           (portRef CK (instanceRef cnt_6))
           (portRef CK (instanceRef cnt_5))
           (portRef CK (instanceRef cnt_4))
           (portRef CK (instanceRef cnt_3))
           (portRef CK (instanceRef cnt_2))
           (portRef CK (instanceRef cnt_1))
           (portRef CK (instanceRef cnt_0))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net led_c (joined
           (portRef Z (instanceRef ledlto24_i_a4_RNICOFQH))
           (portRef I (instanceRef led_pad))
           (portRef I (instanceRef q_pad_0))
           (portRef I (instanceRef q_pad_1))
           (portRef I (instanceRef q_pad_2))
           (portRef I (instanceRef q_pad_3))
           (portRef I (instanceRef q_pad_4))
           (portRef I (instanceRef q_pad_5))
           (portRef I (instanceRef q_pad_6))
           (portRef I (instanceRef q_pad_7))
           (portRef I (instanceRef q_pad_8))
          ))
          (net led (joined
           (portRef O (instanceRef led_pad))
           (portRef led)
          ))
          (net (rename q_0 "q[0]") (joined
           (portRef O (instanceRef q_pad_0))
           (portRef (member q 8))
          ))
          (net (rename q_1 "q[1]") (joined
           (portRef O (instanceRef q_pad_1))
           (portRef (member q 7))
          ))
          (net (rename q_2 "q[2]") (joined
           (portRef O (instanceRef q_pad_2))
           (portRef (member q 6))
          ))
          (net (rename q_3 "q[3]") (joined
           (portRef O (instanceRef q_pad_3))
           (portRef (member q 5))
          ))
          (net (rename q_4 "q[4]") (joined
           (portRef O (instanceRef q_pad_4))
           (portRef (member q 4))
          ))
          (net (rename q_5 "q[5]") (joined
           (portRef O (instanceRef q_pad_5))
           (portRef (member q 3))
          ))
          (net (rename q_6 "q[6]") (joined
           (portRef O (instanceRef q_pad_6))
           (portRef (member q 2))
          ))
          (net (rename q_7 "q[7]") (joined
           (portRef O (instanceRef q_pad_7))
           (portRef (member q 1))
          ))
          (net (rename q_8 "q[8]") (joined
           (portRef O (instanceRef q_pad_8))
           (portRef (member q 0))
          ))
          (net (rename cnt_i_0 "cnt_i[0]") (joined
           (portRef Z (instanceRef cnt_i_0))
           (portRef D (instanceRef cnt_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un35_cnt_cry_0_0))
          ))
         )
        (property OFF_MS (integer 500))
        (property ON_MS (integer 500))
        (property F_CLK_HZ (integer 25000000))
        (property orig_inst_of (string "top"))
       )
    )
  )
  (design top (cellRef top (libraryRef work))
	(property PART (string "lfe5u_45f-6") ))
)
