Selecting top level module top
@N: CG364 :"I:\Meu Drive\Projetos_Verilog\Aula_Pratica_2\PortasLogicas\Arquivos\PortasLogicas.sv":7:7:7:9|Synthesizing module top in library work.
Running optimization stage 1 on top .......
Finished optimization stage 1 on top (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
Running optimization stage 2 on top .......
Finished optimization stage 2 on top (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: I:\Meu Drive\Projetos_Verilog\Aula_Pratica_2\PortasLogicas\Projeto\impl1\synwork\layer0.duruntime


