@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un1_counterlto23 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un1_counterlto22 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un1_counterlto16 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un1_counterlto15 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un1_counterlto14 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net N_53 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_0 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_1 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_2 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_3 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_4 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_5 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_6 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_7 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_8 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_9 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_10 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_11 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_12 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_13 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_14 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_15 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_16 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_17 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_18 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_19 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_20 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_21 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_22 has multiple drivers .
@W: BN161 :"c:\users\restic16\documents\aula placa fpga\blink_vhdl\arquivos\blink.vhd":5:7:5:11|Net un3_counter_axb_23 has multiple drivers .
@W: MT420 |Found inferred clock blink|clk with period 5.00ns. Please declare a user-defined clock on port clk.
